; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\bsp.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\bsp.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\bsp.crf ..\UCOSIII\UCOS-BSP\bsp.c]
                          THUMB

                          AREA ||i.BSP_CPU_ClkFreq||, CODE, READONLY, ALIGN=1

                  BSP_CPU_ClkFreq PROC
;;;84     
;;;85     CPU_INT32U  BSP_CPU_ClkFreq (void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87         CPU_INT32U  hclk_freq;
;;;88     
;;;89         hclk_freq = HAL_RCC_GetHCLKFreq();
000002  f7fffffe          BL       HAL_RCC_GetHCLKFreq
000006  4604              MOV      r4,r0
;;;90         return (hclk_freq);
000008  4620              MOV      r0,r4
;;;91     }
00000a  bd10              POP      {r4,pc}
;;;92     
                          ENDP


                          AREA ||i.CPU_TS32_to_uSec||, CODE, READONLY, ALIGN=2

                  CPU_TS32_to_uSec PROC
;;;318    #if (CPU_CFG_TS_32_EN == DEF_ENABLED)
;;;319    CPU_INT64U  CPU_TS32_to_uSec (CPU_TS32  ts_cnts)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;320    {
000004  4682              MOV      r10,r0
;;;321        CPU_INT64U  ts_us;
;;;322        CPU_INT64U  fclk_freq;
;;;323    
;;;324    
;;;325        fclk_freq = BSP_CPU_ClkFreq();
000006  f7fffffe          BL       BSP_CPU_ClkFreq
00000a  f04f0900          MOV      r9,#0
00000e  4680              MOV      r8,r0
;;;326        ts_us     = ts_cnts / (fclk_freq / DEF_TIME_NBR_uS_PER_SEC);
000010  4a09              LDR      r2,|L2.56|
000012  2300              MOVS     r3,#0
000014  4640              MOV      r0,r8
000016  4649              MOV      r1,r9
000018  f7fffffe          BL       __aeabi_uldivmod
00001c  4606              MOV      r6,r0
00001e  4632              MOV      r2,r6
000020  460b              MOV      r3,r1
000022  4650              MOV      r0,r10
000024  2100              MOVS     r1,#0
000026  f7fffffe          BL       __aeabi_uldivmod
00002a  4604              MOV      r4,r0
00002c  460d              MOV      r5,r1
;;;327    
;;;328        return (ts_us);
00002e  4620              MOV      r0,r4
000030  4629              MOV      r1,r5
;;;329    }
000032  e8bd87f0          POP      {r4-r10,pc}
;;;330    #endif
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      0x000f4240

                          AREA ||i.CPU_TS_TmrInit||, CODE, READONLY, ALIGN=2

                  CPU_TS_TmrInit PROC
;;;148    #if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
;;;149    void  CPU_TS_TmrInit (void)
000000  b510              PUSH     {r4,lr}
;;;150    {
;;;151        CPU_INT32U  fclk_freq;
;;;152    
;;;153    
;;;154        fclk_freq = BSP_CPU_ClkFreq();
000002  f7fffffe          BL       BSP_CPU_ClkFreq
000006  4604              MOV      r4,r0
;;;155    
;;;156        BSP_REG_DEM_CR     |= (CPU_INT32U)BSP_BIT_DEM_CR_TRCENA;    /* Enable Cortex-M4's DWT CYCCNT reg.                   */
000008  4808              LDR      r0,|L3.44|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0407080          ORR      r0,r0,#0x1000000
000010  4906              LDR      r1,|L3.44|
000012  6008              STR      r0,[r1,#0]
;;;157        BSP_REG_DWT_CYCCNT  = (CPU_INT32U)0u;
000014  2000              MOVS     r0,#0
000016  4906              LDR      r1,|L3.48|
000018  6048              STR      r0,[r1,#4]
;;;158        BSP_REG_DWT_CR     |= (CPU_INT32U)BSP_BIT_DWT_CR_CYCCNTENA;
00001a  4608              MOV      r0,r1
00001c  6800              LDR      r0,[r0,#0]
00001e  f0400001          ORR      r0,r0,#1
000022  6008              STR      r0,[r1,#0]
;;;159    
;;;160        CPU_TS_TmrFreqSet((CPU_TS_TMR_FREQ)fclk_freq);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       CPU_TS_TmrFreqSet
;;;161    }
00002a  bd10              POP      {r4,pc}
;;;162    #endif
                          ENDP

                  |L3.44|
                          DCD      0xe000edfc
                  |L3.48|
                          DCD      0xe0001000

                          AREA ||i.CPU_TS_TmrRd||, CODE, READONLY, ALIGN=2

                  CPU_TS_TmrRd PROC
;;;248    #if (CPU_CFG_TS_TMR_EN == DEF_ENABLED)
;;;249    CPU_TS_TMR  CPU_TS_TmrRd (void)
000000  4901              LDR      r1,|L4.8|
;;;250    {
;;;251        CPU_TS_TMR  ts_tmr_cnts;
;;;252    
;;;253    
;;;254        ts_tmr_cnts = (CPU_TS_TMR)BSP_REG_DWT_CYCCNT;
000002  6848              LDR      r0,[r1,#4]
;;;255    
;;;256        return (ts_tmr_cnts);
;;;257    }
000004  4770              BX       lr
;;;258    #endif
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0xe0001000

;*** Start embedded assembler ***

#line 1 "..\\UCOSIII\\UCOS-BSP\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_d9694aba____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___5_bsp_c_d9694aba____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_d9694aba____REVSH|
#line 402
|__asm___5_bsp_c_d9694aba____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_d9694aba____RRX|
#line 587
|__asm___5_bsp_c_d9694aba____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
