; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\crc.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\crc.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\crc.crf ..\HARDWARE\CRC\crc.c]
                          THUMB

                          AREA ||i.CRC16||, CODE, READONLY, ALIGN=2

                  CRC16 PROC
;;;209     
;;;210    u16 CRC16(u16 *pchMsg, u16 wDataLen)
000000  b570              PUSH     {r4-r6,lr}
;;;211    {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;212    int wCRC = 0xFFFF;
000006  f64f71ff          MOV      r1,#0xffff
;;;213    int i;
;;;214    unsigned char chChar;
;;;215    for (i=0;i<wDataLen;i++)
00000a  2500              MOVS     r5,#0
00000c  e013              B        |L1.54|
                  |L1.14|
;;;216    {
;;;217    	chChar = *pchMsg++;
00000e  f8123b02          LDRB     r3,[r2],#2
;;;218    	wCRC = wCRCTalbeAbs[(chChar ^ wCRC) & 15] ^ (wCRC >> 4);
000012  ea830001          EOR      r0,r3,r1
000016  f000000f          AND      r0,r0,#0xf
00001a  4e09              LDR      r6,|L1.64|
00001c  f8560020          LDR      r0,[r6,r0,LSL #2]
000020  ea801121          EOR      r1,r0,r1,ASR #4
;;;219    	wCRC = wCRCTalbeAbs[((chChar >> 4) ^ wCRC) & 15] ^ (wCRC >> 4);
000024  ea811023          EOR      r0,r1,r3,ASR #4
000028  f000000f          AND      r0,r0,#0xf
00002c  f8560020          LDR      r0,[r6,r0,LSL #2]
000030  ea801121          EOR      r1,r0,r1,ASR #4
000034  1c6d              ADDS     r5,r5,#1              ;215
                  |L1.54|
000036  42a5              CMP      r5,r4                 ;215
000038  dbe9              BLT      |L1.14|
;;;220    }
;;;221        return wCRC;
00003a  b288              UXTH     r0,r1
;;;222    }
00003c  bd70              POP      {r4-r6,pc}
;;;223     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      wCRCTalbeAbs

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  wCRCTalbeAbs
                          DCD      0x00000000
                          DCD      0x0000cc01
                          DCD      0x0000d801
                          DCD      0x00001400
                          DCD      0x0000f001
                          DCD      0x00003c00
                          DCD      0x00002800
                          DCD      0x0000e401
                          DCD      0x0000a001
                          DCD      0x00006c00
                          DCD      0x00007800
                          DCD      0x0000b401
                          DCD      0x00005000
                          DCD      0x00009c01
                          DCD      0x00008801
                          DCD      0x00004400

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\CRC\\crc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC16____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___5_crc_c_CRC16____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC16____REVSH|
#line 402
|__asm___5_crc_c_CRC16____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC16____RRX|
#line 587
|__asm___5_crc_c_CRC16____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
