; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\data.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\data.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\data.crf ..\HARDWARE\DATA\data.c]
                          THUMB

                          AREA ||i.data_write||, CODE, READONLY, ALIGN=2

                  data_write PROC
;;;10     
;;;11     u16 data_write()
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	
;;;14     	if(data_package.commond==0xa010)
000002  4863              LDR      r0,|L1.400|
000004  8840              LDRH     r0,[r0,#2]  ; data_package
000006  f24a0110          MOV      r1,#0xa010
00000a  4288              CMP      r0,r1
00000c  d12a              BNE      |L1.100|
;;;15     	{
;;;16     		feed_back[0]=data_package.head;
00000e  4860              LDR      r0,|L1.400|
000010  8800              LDRH     r0,[r0,#0]  ; data_package
000012  4960              LDR      r1,|L1.404|
000014  8008              STRH     r0,[r1,#0]
;;;17     		feed_back[1]=data_package.commond;
000016  485e              LDR      r0,|L1.400|
000018  8840              LDRH     r0,[r0,#2]  ; data_package
00001a  8048              STRH     r0,[r1,#2]
;;;18     		feed_back[2]=data_package.len;
00001c  485c              LDR      r0,|L1.400|
00001e  8880              LDRH     r0,[r0,#4]  ; data_package
000020  8088              STRH     r0,[r1,#4]
;;;19     		
;;;20     		
;;;21     		for(i=0;i<25;i++)
000022  2000              MOVS     r0,#0
000024  495c              LDR      r1,|L1.408|
000026  7008              STRB     r0,[r1,#0]
000028  e010              B        |L1.76|
                  |L1.42|
;;;22     		{
;;;23     			feed_back[i+3]=data_package.data[i];
00002a  4859              LDR      r0,|L1.400|
00002c  1d80              ADDS     r0,r0,#6
00002e  495a              LDR      r1,|L1.408|
000030  7809              LDRB     r1,[r1,#0]  ; i
000032  f8301011          LDRH     r1,[r0,r1,LSL #1]
000036  4a57              LDR      r2,|L1.404|
000038  4857              LDR      r0,|L1.408|
00003a  7800              LDRB     r0,[r0,#0]  ; i
00003c  1cc0              ADDS     r0,r0,#3
00003e  f8221010          STRH     r1,[r2,r0,LSL #1]
000042  4855              LDR      r0,|L1.408|
000044  7800              LDRB     r0,[r0,#0]            ;21  ; i
000046  1c40              ADDS     r0,r0,#1              ;21
000048  4953              LDR      r1,|L1.408|
00004a  7008              STRB     r0,[r1,#0]            ;21
                  |L1.76|
00004c  4852              LDR      r0,|L1.408|
00004e  7800              LDRB     r0,[r0,#0]            ;21  ; i
000050  2819              CMP      r0,#0x19              ;21
000052  dbea              BLT      |L1.42|
;;;24     		}
;;;25     		feed_back[28]=CRC16(feed_back,58);
000054  213a              MOVS     r1,#0x3a
000056  484f              LDR      r0,|L1.404|
000058  f7fffffe          BL       CRC16
00005c  494d              LDR      r1,|L1.404|
00005e  8708              STRH     r0,[r1,#0x38]
;;;26     
;;;27     		return 1;
000060  2001              MOVS     r0,#1
                  |L1.98|
;;;28     	}
;;;29     	
;;;30     	if(data_package.commond==0x1010)
;;;31     	{
;;;32     	  feed_back[0]=data_package.head;
;;;33     		feed_back[1]=data_package.commond;
;;;34     		feed_back[2]=data_package.len;
;;;35     		
;;;36     		
;;;37     		for(i=0;i<25;i++)
;;;38     		{
;;;39     			feed_back[i+3]=data_package.data[i];
;;;40     		}
;;;41     		feed_back[28]=CRC16(feed_back,58);
;;;42     		return 1;
;;;43     	}
;;;44     	
;;;45     	if(data_package.commond==0xa010)
;;;46     	{
;;;47     	  feed_back[0]=data_package.head;
;;;48     		feed_back[1]=data_package.commond;
;;;49     		feed_back[2]=data_package.len;
;;;50     		
;;;51     		
;;;52     		for(i=0;i<25;i++)
;;;53     		{
;;;54     			feed_back[i+3]=data_package.data[i];
;;;55     		}
;;;56     		feed_back[28]=CRC16(feed_back,58);
;;;57     		return 1;
;;;58     	}
;;;59     	
;;;60     	if(data_package.commond==0xa010)
;;;61     	{
;;;62     	  feed_back[0]=data_package.head;
;;;63     		feed_back[1]=data_package.commond;
;;;64     		feed_back[2]=data_package.len;
;;;65     		
;;;66     		
;;;67     		for(i=0;i<25;i++)
;;;68     		{
;;;69     			feed_back[i+3]=data_package.data[i];
;;;70     		}
;;;71     		feed_back[28]=CRC16(feed_back,58);
;;;72     		return 1;
;;;73     	}
;;;74     	
;;;75     	return 0;
;;;76     
;;;77     }
000062  bd10              POP      {r4,pc}
                  |L1.100|
000064  484a              LDR      r0,|L1.400|
000066  8840              LDRH     r0,[r0,#2]            ;30  ; data_package
000068  f2410110          MOV      r1,#0x1010            ;30
00006c  4288              CMP      r0,r1                 ;30
00006e  d12a              BNE      |L1.198|
000070  4847              LDR      r0,|L1.400|
000072  8800              LDRH     r0,[r0,#0]            ;32  ; data_package
000074  4947              LDR      r1,|L1.404|
000076  8008              STRH     r0,[r1,#0]            ;32
000078  4845              LDR      r0,|L1.400|
00007a  8840              LDRH     r0,[r0,#2]            ;33  ; data_package
00007c  8048              STRH     r0,[r1,#2]            ;33
00007e  4844              LDR      r0,|L1.400|
000080  8880              LDRH     r0,[r0,#4]            ;34  ; data_package
000082  8088              STRH     r0,[r1,#4]            ;34
000084  2000              MOVS     r0,#0                 ;37
000086  4944              LDR      r1,|L1.408|
000088  7008              STRB     r0,[r1,#0]            ;37
00008a  e010              B        |L1.174|
                  |L1.140|
00008c  4840              LDR      r0,|L1.400|
00008e  1d80              ADDS     r0,r0,#6              ;39
000090  4941              LDR      r1,|L1.408|
000092  7809              LDRB     r1,[r1,#0]            ;39  ; i
000094  f8301011          LDRH     r1,[r0,r1,LSL #1]     ;39
000098  4a3e              LDR      r2,|L1.404|
00009a  483f              LDR      r0,|L1.408|
00009c  7800              LDRB     r0,[r0,#0]            ;39  ; i
00009e  1cc0              ADDS     r0,r0,#3              ;39
0000a0  f8221010          STRH     r1,[r2,r0,LSL #1]     ;39
0000a4  483c              LDR      r0,|L1.408|
0000a6  7800              LDRB     r0,[r0,#0]            ;37  ; i
0000a8  1c40              ADDS     r0,r0,#1              ;37
0000aa  493b              LDR      r1,|L1.408|
0000ac  7008              STRB     r0,[r1,#0]            ;37
                  |L1.174|
0000ae  483a              LDR      r0,|L1.408|
0000b0  7800              LDRB     r0,[r0,#0]            ;37  ; i
0000b2  2819              CMP      r0,#0x19              ;37
0000b4  dbea              BLT      |L1.140|
0000b6  213a              MOVS     r1,#0x3a              ;41
0000b8  4836              LDR      r0,|L1.404|
0000ba  f7fffffe          BL       CRC16
0000be  4935              LDR      r1,|L1.404|
0000c0  8708              STRH     r0,[r1,#0x38]         ;41
0000c2  2001              MOVS     r0,#1                 ;42
0000c4  e7cd              B        |L1.98|
                  |L1.198|
0000c6  4832              LDR      r0,|L1.400|
0000c8  8840              LDRH     r0,[r0,#2]            ;45  ; data_package
0000ca  f24a0110          MOV      r1,#0xa010            ;45
0000ce  4288              CMP      r0,r1                 ;45
0000d0  d12a              BNE      |L1.296|
0000d2  482f              LDR      r0,|L1.400|
0000d4  8800              LDRH     r0,[r0,#0]            ;47  ; data_package
0000d6  492f              LDR      r1,|L1.404|
0000d8  8008              STRH     r0,[r1,#0]            ;47
0000da  482d              LDR      r0,|L1.400|
0000dc  8840              LDRH     r0,[r0,#2]            ;48  ; data_package
0000de  8048              STRH     r0,[r1,#2]            ;48
0000e0  482b              LDR      r0,|L1.400|
0000e2  8880              LDRH     r0,[r0,#4]            ;49  ; data_package
0000e4  8088              STRH     r0,[r1,#4]            ;49
0000e6  2000              MOVS     r0,#0                 ;52
0000e8  492b              LDR      r1,|L1.408|
0000ea  7008              STRB     r0,[r1,#0]            ;52
0000ec  e010              B        |L1.272|
                  |L1.238|
0000ee  4828              LDR      r0,|L1.400|
0000f0  1d80              ADDS     r0,r0,#6              ;54
0000f2  4929              LDR      r1,|L1.408|
0000f4  7809              LDRB     r1,[r1,#0]            ;54  ; i
0000f6  f8301011          LDRH     r1,[r0,r1,LSL #1]     ;54
0000fa  4a26              LDR      r2,|L1.404|
0000fc  4826              LDR      r0,|L1.408|
0000fe  7800              LDRB     r0,[r0,#0]            ;54  ; i
000100  1cc0              ADDS     r0,r0,#3              ;54
000102  f8221010          STRH     r1,[r2,r0,LSL #1]     ;54
000106  4824              LDR      r0,|L1.408|
000108  7800              LDRB     r0,[r0,#0]            ;52  ; i
00010a  1c40              ADDS     r0,r0,#1              ;52
00010c  4922              LDR      r1,|L1.408|
00010e  7008              STRB     r0,[r1,#0]            ;52
                  |L1.272|
000110  4821              LDR      r0,|L1.408|
000112  7800              LDRB     r0,[r0,#0]            ;52  ; i
000114  2819              CMP      r0,#0x19              ;52
000116  dbea              BLT      |L1.238|
000118  213a              MOVS     r1,#0x3a              ;56
00011a  481e              LDR      r0,|L1.404|
00011c  f7fffffe          BL       CRC16
000120  491c              LDR      r1,|L1.404|
000122  8708              STRH     r0,[r1,#0x38]         ;56
000124  2001              MOVS     r0,#1                 ;57
000126  e79c              B        |L1.98|
                  |L1.296|
000128  4819              LDR      r0,|L1.400|
00012a  8840              LDRH     r0,[r0,#2]            ;60  ; data_package
00012c  f24a0110          MOV      r1,#0xa010            ;60
000130  4288              CMP      r0,r1                 ;60
000132  d12a              BNE      |L1.394|
000134  4816              LDR      r0,|L1.400|
000136  8800              LDRH     r0,[r0,#0]            ;62  ; data_package
000138  4916              LDR      r1,|L1.404|
00013a  8008              STRH     r0,[r1,#0]            ;62
00013c  4814              LDR      r0,|L1.400|
00013e  8840              LDRH     r0,[r0,#2]            ;63  ; data_package
000140  8048              STRH     r0,[r1,#2]            ;63
000142  4813              LDR      r0,|L1.400|
000144  8880              LDRH     r0,[r0,#4]            ;64  ; data_package
000146  8088              STRH     r0,[r1,#4]            ;64
000148  2000              MOVS     r0,#0                 ;67
00014a  4913              LDR      r1,|L1.408|
00014c  7008              STRB     r0,[r1,#0]            ;67
00014e  e010              B        |L1.370|
                  |L1.336|
000150  480f              LDR      r0,|L1.400|
000152  1d80              ADDS     r0,r0,#6              ;69
000154  4910              LDR      r1,|L1.408|
000156  7809              LDRB     r1,[r1,#0]            ;69  ; i
000158  f8301011          LDRH     r1,[r0,r1,LSL #1]     ;69
00015c  4a0d              LDR      r2,|L1.404|
00015e  480e              LDR      r0,|L1.408|
000160  7800              LDRB     r0,[r0,#0]            ;69  ; i
000162  1cc0              ADDS     r0,r0,#3              ;69
000164  f8221010          STRH     r1,[r2,r0,LSL #1]     ;69
000168  480b              LDR      r0,|L1.408|
00016a  7800              LDRB     r0,[r0,#0]            ;67  ; i
00016c  1c40              ADDS     r0,r0,#1              ;67
00016e  490a              LDR      r1,|L1.408|
000170  7008              STRB     r0,[r1,#0]            ;67
                  |L1.370|
000172  4809              LDR      r0,|L1.408|
000174  7800              LDRB     r0,[r0,#0]            ;67  ; i
000176  2819              CMP      r0,#0x19              ;67
000178  dbea              BLT      |L1.336|
00017a  213a              MOVS     r1,#0x3a              ;71
00017c  4805              LDR      r0,|L1.404|
00017e  f7fffffe          BL       CRC16
000182  4904              LDR      r1,|L1.404|
000184  8708              STRH     r0,[r1,#0x38]         ;71
000186  2001              MOVS     r0,#1                 ;72
000188  e76b              B        |L1.98|
                  |L1.394|
00018a  2000              MOVS     r0,#0                 ;75
00018c  e769              B        |L1.98|
;;;78     
                          ENDP

00018e  0000              DCW      0x0000
                  |L1.400|
                          DCD      data_package
                  |L1.404|
                          DCD      feed_back
                  |L1.408|
                          DCD      i

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  data_package
                          %        106

                          AREA ||.data||, DATA, ALIGN=0

                  i
000000  00                DCB      0x00
                  flag
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\DATA\\data.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_data_c_33d4b6c0____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___6_data_c_33d4b6c0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_data_c_33d4b6c0____REVSH|
#line 402
|__asm___6_data_c_33d4b6c0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_data_c_33d4b6c0____RRX|
#line 587
|__asm___6_data_c_33d4b6c0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
