; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\heart_beat.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\heart_beat.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\heart_beat.crf ..\HARDWARE\HEART_BEAT\heart_beat.c]
                          THUMB

                          AREA ||i.heart_run||, CODE, READONLY, ALIGN=2

                  heart_run PROC
;;;11     
;;;12     void heart_run(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14     
;;;15     		if(h_times.second==60)  //秒
000002  4846              LDR      r0,|L1.284|
000004  8940              LDRH     r0,[r0,#0xa]  ; h_times
000006  283c              CMP      r0,#0x3c
000008  d116              BNE      |L1.56|
;;;16     	{	
;;;17     	    h_times.second=0;
00000a  2000              MOVS     r0,#0
00000c  4943              LDR      r1,|L1.284|
00000e  8148              STRH     r0,[r1,#0xa]
;;;18     		h_times.minute++;
000010  4608              MOV      r0,r1
000012  8900              LDRH     r0,[r0,#8]  ; h_times
000014  1c40              ADDS     r0,r0,#1
000016  8108              STRH     r0,[r1,#8]
;;;19     	    heart_beat[7]=h_times.minute;
000018  4608              MOV      r0,r1
00001a  8900              LDRH     r0,[r0,#8]  ; h_times
00001c  4940              LDR      r1,|L1.288|
00001e  81c8              STRH     r0,[r1,#0xe]
;;;20     		heart_beat[28]=CRC16(heart_beat,58);
000020  213a              MOVS     r1,#0x3a
000022  483f              LDR      r0,|L1.288|
000024  f7fffffe          BL       CRC16
000028  493d              LDR      r1,|L1.288|
00002a  8708              STRH     r0,[r1,#0x38]
;;;21     		HAL_UART_Transmit(&UART1_Handler,(uint8_t*)heart_beat,58,1000);
00002c  f44f737a          MOV      r3,#0x3e8
000030  223a              MOVS     r2,#0x3a
000032  483c              LDR      r0,|L1.292|
000034  f7fffffe          BL       HAL_UART_Transmit
                  |L1.56|
;;;22     	}
;;;23     	
;;;24     	if(h_times.minute==60)  //分
000038  4838              LDR      r0,|L1.284|
00003a  8900              LDRH     r0,[r0,#8]  ; h_times
00003c  283c              CMP      r0,#0x3c
00003e  d10a              BNE      |L1.86|
;;;25     	{
;;;26     		h_times.minute=0;
000040  2000              MOVS     r0,#0
000042  4936              LDR      r1,|L1.284|
000044  8108              STRH     r0,[r1,#8]
;;;27     		h_times.hour++;
000046  4608              MOV      r0,r1
000048  88c0              LDRH     r0,[r0,#6]  ; h_times
00004a  1c40              ADDS     r0,r0,#1
00004c  80c8              STRH     r0,[r1,#6]
;;;28     	    heart_beat[6]=h_times.hour;
00004e  4608              MOV      r0,r1
000050  88c0              LDRH     r0,[r0,#6]  ; h_times
000052  4933              LDR      r1,|L1.288|
000054  8188              STRH     r0,[r1,#0xc]
                  |L1.86|
;;;29     	}
;;;30     	
;;;31     	if(h_times.hour==24)  //时
000056  4831              LDR      r0,|L1.284|
000058  88c0              LDRH     r0,[r0,#6]  ; h_times
00005a  2818              CMP      r0,#0x18
00005c  d10a              BNE      |L1.116|
;;;32     	{
;;;33     		h_times.hour=0;
00005e  2000              MOVS     r0,#0
000060  492e              LDR      r1,|L1.284|
000062  80c8              STRH     r0,[r1,#6]
;;;34     		h_times.day++;
000064  4608              MOV      r0,r1
000066  8880              LDRH     r0,[r0,#4]  ; h_times
000068  1c40              ADDS     r0,r0,#1
00006a  8088              STRH     r0,[r1,#4]
;;;35     	    heart_beat[5]=h_times.day;
00006c  4608              MOV      r0,r1
00006e  8880              LDRH     r0,[r0,#4]  ; h_times
000070  492b              LDR      r1,|L1.288|
000072  8148              STRH     r0,[r1,#0xa]
                  |L1.116|
;;;36     	}
;;;37     	
;;;38     	if(h_times.month%2)
000074  4929              LDR      r1,|L1.284|
000076  8848              LDRH     r0,[r1,#2]  ; h_times
000078  eb0071d0          ADD      r1,r0,r0,LSR #31
00007c  1049              ASRS     r1,r1,#1
00007e  eba00141          SUB      r1,r0,r1,LSL #1
000082  b171              CBZ      r1,|L1.162|
;;;39     	{
;;;40     	   if(h_times.day==32)  //日
000084  4825              LDR      r0,|L1.284|
000086  8880              LDRH     r0,[r0,#4]  ; h_times
000088  2820              CMP      r0,#0x20
00008a  d10a              BNE      |L1.162|
;;;41     	   {
;;;42     		   h_times.day=1;
00008c  2001              MOVS     r0,#1
00008e  4923              LDR      r1,|L1.284|
000090  8088              STRH     r0,[r1,#4]
;;;43     		   h_times.month++;
000092  4608              MOV      r0,r1
000094  8840              LDRH     r0,[r0,#2]  ; h_times
000096  1c40              ADDS     r0,r0,#1
000098  8048              STRH     r0,[r1,#2]
;;;44     	       heart_beat[4]=h_times.month;
00009a  4608              MOV      r0,r1
00009c  8840              LDRH     r0,[r0,#2]  ; h_times
00009e  4920              LDR      r1,|L1.288|
0000a0  8108              STRH     r0,[r1,#8]
                  |L1.162|
;;;45     	   }
;;;46         }
;;;47     	
;;;48     	if(!(h_times.month%2))
0000a2  491e              LDR      r1,|L1.284|
0000a4  8848              LDRH     r0,[r1,#2]  ; h_times
0000a6  eb0071d0          ADD      r1,r0,r0,LSR #31
0000aa  1049              ASRS     r1,r1,#1
0000ac  eba00141          SUB      r1,r0,r1,LSL #1
0000b0  bb19              CBNZ     r1,|L1.250|
;;;49     	{
;;;50     	  if(h_times.month==2)
0000b2  481a              LDR      r0,|L1.284|
0000b4  8840              LDRH     r0,[r0,#2]  ; h_times
0000b6  2802              CMP      r0,#2
0000b8  d10f              BNE      |L1.218|
;;;51     	  {
;;;52     	     if(h_times.day==28) 
0000ba  4818              LDR      r0,|L1.284|
0000bc  8880              LDRH     r0,[r0,#4]  ; h_times
0000be  281c              CMP      r0,#0x1c
0000c0  d11b              BNE      |L1.250|
;;;53     		 {	 
;;;54     		    h_times.day=1;
0000c2  2001              MOVS     r0,#1
0000c4  4915              LDR      r1,|L1.284|
0000c6  8088              STRH     r0,[r1,#4]
;;;55     			h_times.month++;
0000c8  4608              MOV      r0,r1
0000ca  8840              LDRH     r0,[r0,#2]  ; h_times
0000cc  1c40              ADDS     r0,r0,#1
0000ce  8048              STRH     r0,[r1,#2]
;;;56     		    heart_beat[4]=h_times.month;
0000d0  4608              MOV      r0,r1
0000d2  8840              LDRH     r0,[r0,#2]  ; h_times
0000d4  4912              LDR      r1,|L1.288|
0000d6  8108              STRH     r0,[r1,#8]
0000d8  e00f              B        |L1.250|
                  |L1.218|
;;;57     		 }
;;;58     	  }		  
;;;59     	  else
;;;60     	  {
;;;61     	     if(h_times.day==30) h_times.day=1;h_times.month++;
0000da  4810              LDR      r0,|L1.284|
0000dc  8880              LDRH     r0,[r0,#4]  ; h_times
0000de  281e              CMP      r0,#0x1e
0000e0  d102              BNE      |L1.232|
0000e2  2001              MOVS     r0,#1
0000e4  490d              LDR      r1,|L1.284|
0000e6  8088              STRH     r0,[r1,#4]
                  |L1.232|
0000e8  480c              LDR      r0,|L1.284|
0000ea  8840              LDRH     r0,[r0,#2]  ; h_times
0000ec  1c40              ADDS     r0,r0,#1
0000ee  490b              LDR      r1,|L1.284|
0000f0  8048              STRH     r0,[r1,#2]
;;;62     		 heart_beat[4]=h_times.month;
0000f2  4608              MOV      r0,r1
0000f4  8840              LDRH     r0,[r0,#2]  ; h_times
0000f6  490a              LDR      r1,|L1.288|
0000f8  8108              STRH     r0,[r1,#8]
                  |L1.250|
;;;63     	  }
;;;64     	}
;;;65     	
;;;66     	if(h_times.month==13)  //月
0000fa  4808              LDR      r0,|L1.284|
0000fc  8840              LDRH     r0,[r0,#2]  ; h_times
0000fe  280d              CMP      r0,#0xd
000100  d10a              BNE      |L1.280|
;;;67     	{
;;;68     		h_times.month=1;
000102  2001              MOVS     r0,#1
000104  4905              LDR      r1,|L1.284|
000106  8048              STRH     r0,[r1,#2]
;;;69     		h_times.year++;
000108  4608              MOV      r0,r1
00010a  8800              LDRH     r0,[r0,#0]  ; h_times
00010c  1c40              ADDS     r0,r0,#1
00010e  8008              STRH     r0,[r1,#0]
;;;70     	    heart_beat[3]=h_times.year;
000110  4608              MOV      r0,r1
000112  8800              LDRH     r0,[r0,#0]  ; h_times
000114  4902              LDR      r1,|L1.288|
000116  80c8              STRH     r0,[r1,#6]
                  |L1.280|
;;;71     	}
;;;72     	
;;;73     //	HAL_UART_Transmit_DMA(&UART1_Handler,SendBuff,SEND_BUF_SIZE);//开启DMA传输
;;;74     
;;;75     //		    while(1)
;;;76     //		    {
;;;77     //                if(__HAL_DMA_GET_FLAG(&UART1TxDMA_Handler,DMA_FLAG_TCIF3_7))//等待DMA2_Steam7传输完成
;;;78     //                {
;;;79     //                    __HAL_DMA_CLEAR_FLAG(&UART1TxDMA_Handler,DMA_FLAG_TCIF3_7);//清除DMA2_Steam7传输完成标志
;;;80     //                    HAL_UART_DMAStop(&UART1_Handler);      //传输完成以后关闭串口DMA
;;;81     //					break; 
;;;82     //                }
;;;83     
;;;84     //		    }	
;;;85     	
;;;86     }
000118  bd10              POP      {r4,pc}
;;;87     
                          ENDP

00011a  0000              DCW      0x0000
                  |L1.284|
                          DCD      h_times
                  |L1.288|
                          DCD      heart_beat
                  |L1.292|
                          DCD      UART1_Handler

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  h_times
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\HEART_BEAT\\heart_beat.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_heart_beat_c_c299567f____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___12_heart_beat_c_c299567f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_heart_beat_c_c299567f____REVSH|
#line 402
|__asm___12_heart_beat_c_c299567f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_heart_beat_c_c299567f____RRX|
#line 587
|__asm___12_heart_beat_c_c299567f____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
