; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;16     //LED IO初始化
;;;17     void LED_Init(void)
000000  b500              PUSH     {lr}
;;;18     {
000002  b087              SUB      sp,sp,#0x1c
;;;19         GPIO_InitTypeDef GPIO_Initure;
;;;20         __HAL_RCC_GPIOB_CLK_ENABLE();			//开启GPIOB时钟
000004  bf00              NOP      
000006  4812              LDR      r0,|L1.80|
000008  6800              LDR      r0,[r0,#0]
00000a  f0400002          ORR      r0,r0,#2
00000e  4910              LDR      r1,|L1.80|
000010  6008              STR      r0,[r1,#0]
000012  4608              MOV      r0,r1
000014  6800              LDR      r0,[r0,#0]
000016  f0000002          AND      r0,r0,#2
00001a  9001              STR      r0,[sp,#4]
00001c  bf00              NOP      
00001e  bf00              NOP      
;;;21     	
;;;22         GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1; //PB0,1
000020  2003              MOVS     r0,#3
000022  9002              STR      r0,[sp,#8]
;;;23         GPIO_Initure.Mode=GPIO_MODE_OUTPUT_PP;  //推挽输出
000024  2001              MOVS     r0,#1
000026  9003              STR      r0,[sp,#0xc]
;;;24         GPIO_Initure.Pull=GPIO_PULLUP;          //上拉
000028  9004              STR      r0,[sp,#0x10]
;;;25         GPIO_Initure.Speed=GPIO_SPEED_HIGH;     //高速
00002a  2003              MOVS     r0,#3
00002c  9005              STR      r0,[sp,#0x14]
;;;26         HAL_GPIO_Init(GPIOB,&GPIO_Initure);
00002e  a902              ADD      r1,sp,#8
000030  4808              LDR      r0,|L1.84|
000032  f7fffffe          BL       HAL_GPIO_Init
;;;27     	
;;;28         HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,GPIO_PIN_SET);	//PB1置0
000036  2201              MOVS     r2,#1
000038  4611              MOV      r1,r2
00003a  4806              LDR      r0,|L1.84|
00003c  f7fffffe          BL       HAL_GPIO_WritePin
;;;29     	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,GPIO_PIN_SET);	//PB1置1 
000040  2201              MOVS     r2,#1
000042  2102              MOVS     r1,#2
000044  4803              LDR      r0,|L1.84|
000046  f7fffffe          BL       HAL_GPIO_WritePin
;;;30     }
00004a  b007              ADD      sp,sp,#0x1c
00004c  bd00              POP      {pc}
;;;31     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      0x40023830
                  |L1.84|
                          DCD      0x40020400

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\LED\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___5_led_c_LED_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REVSH|
#line 402
|__asm___5_led_c_LED_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____RRX|
#line 587
|__asm___5_led_c_LED_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
