; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\message_layer.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\message_layer.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\message_layer.crf ..\DMP\mllite\message_layer.c]
                          THUMB

                          AREA ||i.inv_get_message_level_0||, CODE, READONLY, ALIGN=2

                  inv_get_message_level_0 PROC
;;;46     */
;;;47     long inv_get_message_level_0(int clear)
000000  4601              MOV      r1,r0
;;;48     {
;;;49         long msg;
;;;50         msg = mh.message;
000002  4a03              LDR      r2,|L1.16|
000004  6810              LDR      r0,[r2,#0]  ; mh
;;;51         if (clear) {
000006  b111              CBZ      r1,|L1.14|
;;;52             mh.message = 0;
000008  2200              MOVS     r2,#0
00000a  4b01              LDR      r3,|L1.16|
00000c  601a              STR      r2,[r3,#0]  ; mh
                  |L1.14|
;;;53         }
;;;54         return msg;
;;;55     }
00000e  4770              BX       lr
;;;56     
                          ENDP

                  |L1.16|
                          DCD      ||mh||

                          AREA ||i.inv_set_message||, CODE, READONLY, ALIGN=2

                  inv_set_message PROC
;;;32     */
;;;33     void inv_set_message(long set, long clear, int level)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         if (level == 0) {
000002  b942              CBNZ     r2,|L2.22|
;;;36             mh.message &= ~clear;
000004  4b04              LDR      r3,|L2.24|
000006  681b              LDR      r3,[r3,#0]  ; mh
000008  438b              BICS     r3,r3,r1
00000a  4c03              LDR      r4,|L2.24|
00000c  6023              STR      r3,[r4,#0]  ; mh
;;;37             mh.message |= set;
00000e  4623              MOV      r3,r4
000010  681b              LDR      r3,[r3,#0]  ; mh
000012  4303              ORRS     r3,r3,r0
000014  6023              STR      r3,[r4,#0]  ; mh
                  |L2.22|
;;;38         }
;;;39     }
000016  bd10              POP      {r4,pc}
;;;40     
                          ENDP

                  |L2.24|
                          DCD      ||mh||

                          AREA ||.data||, DATA, ALIGN=2

                  ||mh||
                          DCD      0x00000000
