; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\mpl.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\mpl.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\mpl.crf ..\DMP\mllite\mpl.c]
                          THUMB

                          AREA ||i.__print_result_location||, CODE, READONLY, ALIGN=2

                  __print_result_location PROC
;;;338    
;;;339    static inline void __print_result_location(int result,
000000  b5fe              PUSH     {r1-r7,lr}
;;;340    					   const char *file,
;;;341    					   const char *func, int line)
;;;342    {
000002  4607              MOV      r7,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;343    	MPL_LOGE("%s|%s|%d returning %d\n", file, func, line, result);
00000a  4623              MOV      r3,r4
00000c  a203              ADR      r2,|L1.28|
00000e  2100              MOVS     r1,#0
000010  2006              MOVS     r0,#6
000012  e88d00e0          STM      sp,{r5-r7}
000016  f7fffffe          BL       _MLPrintLog
;;;344    }
00001a  bdfe              POP      {r1-r7,pc}
;;;345    
                          ENDP

                  |L1.28|
00001c  25737c25          DCB      "%s|%s|%d returning %d\n",0
000020  737c2564
000024  20726574
000028  75726e69
00002c  6e672025
000030  640a00  
000033  00                DCB      0

                          AREA ||i.inv_get_version||, CODE, READONLY, ALIGN=2

                  inv_get_version PROC
;;;50      */
;;;51     inv_error_t inv_get_version(char **version)
000000  4601              MOV      r1,r0
;;;52     {
;;;53         INVENSENSE_FUNC_START;
;;;54         /* cast out the const */
;;;55         *version = (char *)&ml_ver;
000002  4802              LDR      r0,|L2.12|
000004  6008              STR      r0,[r1,#0]
;;;56         return INV_SUCCESS;
000006  2000              MOVS     r0,#0
;;;57     }
000008  4770              BX       lr
;;;58     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ml_ver

                          AREA ||i.inv_init_mpl||, CODE, READONLY, ALIGN=2

                  inv_init_mpl PROC
;;;28      */
;;;29     inv_error_t inv_init_mpl(void)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31         inv_init_storage_manager();
000002  f7fffffe          BL       inv_init_storage_manager
;;;32     
;;;33         /* initialize the start callback manager */
;;;34         INV_ERROR_CHECK(inv_init_start_manager());
000006  f7fffffe          BL       inv_init_start_manager
00000a  b160              CBZ      r0,|L3.38|
00000c  bf00              NOP      
00000e  f7fffffe          BL       inv_init_start_manager
000012  4604              MOV      r4,r0
000014  2322              MOVS     r3,#0x22
000016  4a15              LDR      r2,|L3.108|
000018  a115              ADR      r1,|L3.112|
00001a  f7fffffe          BL       __print_result_location
00001e  bf00              NOP      
000020  f7fffffe          BL       inv_init_start_manager
                  |L3.36|
;;;35     
;;;36         /* initialize the data builder */
;;;37         INV_ERROR_CHECK(inv_init_data_builder());
;;;38     
;;;39         INV_ERROR_CHECK(inv_enable_results_holder());
;;;40     
;;;41         return INV_SUCCESS;
;;;42     }
000024  bd10              POP      {r4,pc}
                  |L3.38|
000026  f7fffffe          BL       inv_init_data_builder
00002a  b160              CBZ      r0,|L3.70|
00002c  bf00              NOP                            ;37
00002e  f7fffffe          BL       inv_init_data_builder
000032  4604              MOV      r4,r0                 ;37
000034  2325              MOVS     r3,#0x25              ;37
000036  4a0d              LDR      r2,|L3.108|
000038  a10d              ADR      r1,|L3.112|
00003a  f7fffffe          BL       __print_result_location
00003e  bf00              NOP                            ;37
000040  f7fffffe          BL       inv_init_data_builder
000044  e7ee              B        |L3.36|
                  |L3.70|
000046  f7fffffe          BL       inv_enable_results_holder
00004a  b160              CBZ      r0,|L3.102|
00004c  bf00              NOP                            ;39
00004e  f7fffffe          BL       inv_enable_results_holder
000052  4604              MOV      r4,r0                 ;39
000054  2327              MOVS     r3,#0x27              ;39
000056  4a05              LDR      r2,|L3.108|
000058  a105              ADR      r1,|L3.112|
00005a  f7fffffe          BL       __print_result_location
00005e  bf00              NOP                            ;39
000060  f7fffffe          BL       inv_enable_results_holder
000064  e7de              B        |L3.36|
                  |L3.102|
000066  2000              MOVS     r0,#0                 ;41
000068  e7dc              B        |L3.36|
;;;43     
                          ENDP

00006a  0000              DCW      0x0000
                  |L3.108|
                          DCD      __func__
                  |L3.112|
000070  2e2e5c44          DCB      "..\\DMP\\mllite\\mpl.c",0
000074  4d505c6d
000078  6c6c6974
00007c  655c6d70
000080  6c2e6300

                          AREA ||i.inv_start_mpl||, CODE, READONLY, ALIGN=2

                  inv_start_mpl PROC
;;;63      */
;;;64     inv_error_t inv_start_mpl(void)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66         INV_ERROR_CHECK(inv_execute_mpl_start_notification());
000002  f7fffffe          BL       inv_execute_mpl_start_notification
000006  b160              CBZ      r0,|L4.34|
000008  bf00              NOP      
00000a  f7fffffe          BL       inv_execute_mpl_start_notification
00000e  4604              MOV      r4,r0
000010  2342              MOVS     r3,#0x42
000012  4a05              LDR      r2,|L4.40|
000014  a105              ADR      r1,|L4.44|
000016  f7fffffe          BL       __print_result_location
00001a  bf00              NOP      
00001c  f7fffffe          BL       inv_execute_mpl_start_notification
                  |L4.32|
;;;67         return INV_SUCCESS;
;;;68     }
000020  bd10              POP      {r4,pc}
                  |L4.34|
000022  2000              MOVS     r0,#0                 ;67
000024  e7fc              B        |L4.32|
;;;69     
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      |symbol_number.17|
                  |L4.44|
00002c  2e2e5c44          DCB      "..\\DMP\\mllite\\mpl.c",0
000030  4d505c6d
000034  6c6c6974
000038  655c6d70
00003c  6c2e6300

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ml_ver
000000  496e7665          DCB      0x49,0x6e,0x76,0x65
000004  6e53656e          DCB      0x6e,0x53,0x65,0x6e
000008  7365204d          DCB      0x73,0x65,0x20,0x4d
00000c  4120352e          DCB      0x41,0x20,0x35,0x2e
000010  312e3200          DCB      0x31,0x2e,0x32,0x00
                  __func__
000014  696e765f          DCB      0x69,0x6e,0x76,0x5f
000018  696e6974          DCB      0x69,0x6e,0x69,0x74
00001c  5f6d706c          DCB      0x5f,0x6d,0x70,0x6c
000020  00                DCB      0x00
                  |symbol_number.17|
000021  696e76            DCB      0x69,0x6e,0x76
000024  5f737461          DCB      0x5f,0x73,0x74,0x61
000028  72745f6d          DCB      0x72,0x74,0x5f,0x6d
00002c  706c00            DCB      0x70,0x6c,0x00
