; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\myiic.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\myiic.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\myiic.crf ..\HARDWARE\IIC\myiic.c]
                          THUMB

                          AREA ||i.IIC_Ack||, CODE, READONLY, ALIGN=2

                  IIC_Ack PROC
;;;77     //产生ACK应答
;;;78     void IIC_Ack(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     	IIC_SCL(0);
000002  2200              MOVS     r2,#0
000004  2110              MOVS     r1,#0x10
000006  4812              LDR      r0,|L1.80|
000008  f7fffffe          BL       HAL_GPIO_WritePin
;;;81     	SDA_OUT();
00000c  4810              LDR      r0,|L1.80|
00000e  6800              LDR      r0,[r0,#0]
000010  f4206040          BIC      r0,r0,#0xc00
000014  490e              LDR      r1,|L1.80|
000016  6008              STR      r0,[r1,#0]
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  f4406080          ORR      r0,r0,#0x400
000020  6008              STR      r0,[r1,#0]
;;;82     	IIC_SDA(0);
000022  2200              MOVS     r2,#0
000024  2120              MOVS     r1,#0x20
000026  480a              LDR      r0,|L1.80|
000028  f7fffffe          BL       HAL_GPIO_WritePin
;;;83     	delay_us(2);
00002c  2002              MOVS     r0,#2
00002e  f7fffffe          BL       delay_us
;;;84     	IIC_SCL(1);
000032  2201              MOVS     r2,#1
000034  2110              MOVS     r1,#0x10
000036  4806              LDR      r0,|L1.80|
000038  f7fffffe          BL       HAL_GPIO_WritePin
;;;85     	delay_us(2);
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       delay_us
;;;86     	IIC_SCL(0);
000042  2200              MOVS     r2,#0
000044  2110              MOVS     r1,#0x10
000046  4802              LDR      r0,|L1.80|
000048  f7fffffe          BL       HAL_GPIO_WritePin
;;;87     }
00004c  bd10              POP      {r4,pc}
;;;88     //不产生ACK应答		    
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      0x40021c00

                          AREA ||i.IIC_Init||, CODE, READONLY, ALIGN=2

                  IIC_Init PROC
;;;16     //IIC初始化
;;;17     void IIC_Init(void)
000000  b500              PUSH     {lr}
;;;18     {
000002  b087              SUB      sp,sp,#0x1c
;;;19         GPIO_InitTypeDef GPIO_Initure;
;;;20         
;;;21         __HAL_RCC_GPIOH_CLK_ENABLE();   //使能GPIOH时钟
000004  bf00              NOP      
000006  4812              LDR      r0,|L2.80|
000008  6800              LDR      r0,[r0,#0]
00000a  f0400080          ORR      r0,r0,#0x80
00000e  4910              LDR      r1,|L2.80|
000010  6008              STR      r0,[r1,#0]
000012  4608              MOV      r0,r1
000014  6800              LDR      r0,[r0,#0]
000016  f0000080          AND      r0,r0,#0x80
00001a  9001              STR      r0,[sp,#4]
00001c  bf00              NOP      
00001e  bf00              NOP      
;;;22         
;;;23         //PH4,5初始化设置
;;;24         GPIO_Initure.Pin=GPIO_PIN_4|GPIO_PIN_5;
000020  2030              MOVS     r0,#0x30
000022  9002              STR      r0,[sp,#8]
;;;25         GPIO_Initure.Mode=GPIO_MODE_OUTPUT_PP;  //推挽输出
000024  2001              MOVS     r0,#1
000026  9003              STR      r0,[sp,#0xc]
;;;26         GPIO_Initure.Pull=GPIO_PULLUP;          //上拉
000028  9004              STR      r0,[sp,#0x10]
;;;27         GPIO_Initure.Speed=GPIO_SPEED_FAST;     //快速
00002a  2002              MOVS     r0,#2
00002c  9005              STR      r0,[sp,#0x14]
;;;28         HAL_GPIO_Init(GPIOH,&GPIO_Initure);
00002e  a902              ADD      r1,sp,#8
000030  4808              LDR      r0,|L2.84|
000032  f7fffffe          BL       HAL_GPIO_Init
;;;29         
;;;30         IIC_SDA(1);
000036  2201              MOVS     r2,#1
000038  2120              MOVS     r1,#0x20
00003a  4806              LDR      r0,|L2.84|
00003c  f7fffffe          BL       HAL_GPIO_WritePin
;;;31         IIC_SCL(1);  
000040  2201              MOVS     r2,#1
000042  2110              MOVS     r1,#0x10
000044  4803              LDR      r0,|L2.84|
000046  f7fffffe          BL       HAL_GPIO_WritePin
;;;32     }
00004a  b007              ADD      sp,sp,#0x1c
00004c  bd00              POP      {pc}
;;;33     
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      0x40023830
                  |L2.84|
                          DCD      0x40021c00

                          AREA ||i.IIC_NAck||, CODE, READONLY, ALIGN=2

                  IIC_NAck PROC
;;;88     //不产生ACK应答		    
;;;89     void IIC_NAck(void)
000000  b510              PUSH     {r4,lr}
;;;90     {
;;;91     	IIC_SCL(0);
000002  2200              MOVS     r2,#0
000004  2110              MOVS     r1,#0x10
000006  4812              LDR      r0,|L3.80|
000008  f7fffffe          BL       HAL_GPIO_WritePin
;;;92     	SDA_OUT();
00000c  4810              LDR      r0,|L3.80|
00000e  6800              LDR      r0,[r0,#0]
000010  f4206040          BIC      r0,r0,#0xc00
000014  490e              LDR      r1,|L3.80|
000016  6008              STR      r0,[r1,#0]
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  f4406080          ORR      r0,r0,#0x400
000020  6008              STR      r0,[r1,#0]
;;;93     	IIC_SDA(1);
000022  2201              MOVS     r2,#1
000024  2120              MOVS     r1,#0x20
000026  480a              LDR      r0,|L3.80|
000028  f7fffffe          BL       HAL_GPIO_WritePin
;;;94     	delay_us(2);
00002c  2002              MOVS     r0,#2
00002e  f7fffffe          BL       delay_us
;;;95     	IIC_SCL(1);
000032  2201              MOVS     r2,#1
000034  2110              MOVS     r1,#0x10
000036  4806              LDR      r0,|L3.80|
000038  f7fffffe          BL       HAL_GPIO_WritePin
;;;96     	delay_us(2);
00003c  2002              MOVS     r0,#2
00003e  f7fffffe          BL       delay_us
;;;97     	IIC_SCL(0);
000042  2200              MOVS     r2,#0
000044  2110              MOVS     r1,#0x10
000046  4802              LDR      r0,|L3.80|
000048  f7fffffe          BL       HAL_GPIO_WritePin
;;;98     }					 				     
00004c  bd10              POP      {r4,pc}
;;;99     //IIC发送一个字节
                          ENDP

00004e  0000              DCW      0x0000
                  |L3.80|
                          DCD      0x40021c00

                          AREA ||i.IIC_Read_Byte||, CODE, READONLY, ALIGN=2

                  IIC_Read_Byte PROC
;;;119    //读1个字节，ack=1时，发送ACK，ack=0，发送nACK   
;;;120    u8 IIC_Read_Byte(unsigned char ack)
000000  b570              PUSH     {r4-r6,lr}
;;;121    {
000002  4605              MOV      r5,r0
;;;122    	unsigned char i,receive=0;
000004  2400              MOVS     r4,#0
;;;123    	SDA_IN();//SDA设置为输入
000006  4818              LDR      r0,|L4.104|
000008  6800              LDR      r0,[r0,#0]
00000a  f4206040          BIC      r0,r0,#0xc00
00000e  4916              LDR      r1,|L4.104|
000010  6008              STR      r0,[r1,#0]
000012  4608              MOV      r0,r1
000014  6800              LDR      r0,[r0,#0]
000016  6008              STR      r0,[r1,#0]
;;;124        for(i=0;i<8;i++ )
000018  2600              MOVS     r6,#0
00001a  e01a              B        |L4.82|
                  |L4.28|
;;;125    	{
;;;126            IIC_SCL(0); 
00001c  2200              MOVS     r2,#0
00001e  2110              MOVS     r1,#0x10
000020  4811              LDR      r0,|L4.104|
000022  f7fffffe          BL       HAL_GPIO_WritePin
;;;127            delay_us(2);
000026  2002              MOVS     r0,#2
000028  f7fffffe          BL       delay_us
;;;128    		IIC_SCL(1);
00002c  2201              MOVS     r2,#1
00002e  2110              MOVS     r1,#0x10
000030  480d              LDR      r0,|L4.104|
000032  f7fffffe          BL       HAL_GPIO_WritePin
;;;129            receive<<=1;
000036  0660              LSLS     r0,r4,#25
000038  0e04              LSRS     r4,r0,#24
;;;130            if(READ_SDA)receive++;   
00003a  2120              MOVS     r1,#0x20
00003c  480a              LDR      r0,|L4.104|
00003e  f7fffffe          BL       HAL_GPIO_ReadPin
000042  b108              CBZ      r0,|L4.72|
000044  1c60              ADDS     r0,r4,#1
000046  b2c4              UXTB     r4,r0
                  |L4.72|
;;;131    		delay_us(1); 
000048  2001              MOVS     r0,#1
00004a  f7fffffe          BL       delay_us
00004e  1c70              ADDS     r0,r6,#1              ;124
000050  b2c6              UXTB     r6,r0                 ;124
                  |L4.82|
000052  2e08              CMP      r6,#8                 ;124
000054  dbe2              BLT      |L4.28|
;;;132        }					 
;;;133        if (!ack)
000056  b915              CBNZ     r5,|L4.94|
;;;134            IIC_NAck();//发送nACK
000058  f7fffffe          BL       IIC_NAck
00005c  e001              B        |L4.98|
                  |L4.94|
;;;135        else
;;;136            IIC_Ack(); //发送ACK   
00005e  f7fffffe          BL       IIC_Ack
                  |L4.98|
;;;137        return receive;
000062  4620              MOV      r0,r4
;;;138    }
000064  bd70              POP      {r4-r6,pc}
;;;139    
                          ENDP

000066  0000              DCW      0x0000
                  |L4.104|
                          DCD      0x40021c00

                          AREA ||i.IIC_Send_Byte||, CODE, READONLY, ALIGN=2

                  IIC_Send_Byte PROC
;;;102    //0，无应答			  
;;;103    void IIC_Send_Byte(u8 txd)
000000  b570              PUSH     {r4-r6,lr}
;;;104    {                        
000002  4604              MOV      r4,r0
;;;105        u8 t;   
;;;106    	SDA_OUT(); 	    
000004  481c              LDR      r0,|L5.120|
000006  6800              LDR      r0,[r0,#0]
000008  f4206040          BIC      r0,r0,#0xc00
00000c  491a              LDR      r1,|L5.120|
00000e  6008              STR      r0,[r1,#0]
000010  4608              MOV      r0,r1
000012  6800              LDR      r0,[r0,#0]
000014  f4406080          ORR      r0,r0,#0x400
000018  6008              STR      r0,[r1,#0]
;;;107        IIC_SCL(0);//拉低时钟开始数据传输
00001a  2200              MOVS     r2,#0
00001c  2110              MOVS     r1,#0x10
00001e  4816              LDR      r0,|L5.120|
000020  f7fffffe          BL       HAL_GPIO_WritePin
;;;108        for(t=0;t<8;t++)
000024  2500              MOVS     r5,#0
000026  e023              B        |L5.112|
                  |L5.40|
;;;109        {              
;;;110            IIC_SDA((txd&0x80)>>7);
000028  09e0              LSRS     r0,r4,#7
00002a  b128              CBZ      r0,|L5.56|
00002c  2201              MOVS     r2,#1
00002e  2120              MOVS     r1,#0x20
000030  4811              LDR      r0,|L5.120|
000032  f7fffffe          BL       HAL_GPIO_WritePin
000036  e004              B        |L5.66|
                  |L5.56|
000038  2200              MOVS     r2,#0
00003a  2120              MOVS     r1,#0x20
00003c  480e              LDR      r0,|L5.120|
00003e  f7fffffe          BL       HAL_GPIO_WritePin
                  |L5.66|
;;;111            txd<<=1; 	  
000042  0660              LSLS     r0,r4,#25
000044  0e04              LSRS     r4,r0,#24
;;;112    		delay_us(2);   //对TEA5767这三个延时都是必须的
000046  2002              MOVS     r0,#2
000048  f7fffffe          BL       delay_us
;;;113    		IIC_SCL(1);
00004c  2201              MOVS     r2,#1
00004e  2110              MOVS     r1,#0x10
000050  4809              LDR      r0,|L5.120|
000052  f7fffffe          BL       HAL_GPIO_WritePin
;;;114    		delay_us(2); 
000056  2002              MOVS     r0,#2
000058  f7fffffe          BL       delay_us
;;;115    		IIC_SCL(0);	
00005c  2200              MOVS     r2,#0
00005e  2110              MOVS     r1,#0x10
000060  4805              LDR      r0,|L5.120|
000062  f7fffffe          BL       HAL_GPIO_WritePin
;;;116    		delay_us(2);
000066  2002              MOVS     r0,#2
000068  f7fffffe          BL       delay_us
00006c  1c68              ADDS     r0,r5,#1              ;108
00006e  b2c5              UXTB     r5,r0                 ;108
                  |L5.112|
000070  2d08              CMP      r5,#8                 ;108
000072  dbd9              BLT      |L5.40|
;;;117        }	 
;;;118    } 	    
000074  bd70              POP      {r4-r6,pc}
;;;119    //读1个字节，ack=1时，发送ACK，ack=0，发送nACK   
                          ENDP

000076  0000              DCW      0x0000
                  |L5.120|
                          DCD      0x40021c00

                          AREA ||i.IIC_Start||, CODE, READONLY, ALIGN=2

                  IIC_Start PROC
;;;34     //产生IIC起始信号
;;;35     void IIC_Start(void)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37     	SDA_OUT();     //sda线输出
000002  4813              LDR      r0,|L6.80|
000004  6800              LDR      r0,[r0,#0]
000006  f4206040          BIC      r0,r0,#0xc00
00000a  4911              LDR      r1,|L6.80|
00000c  6008              STR      r0,[r1,#0]
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  f4406080          ORR      r0,r0,#0x400
000016  6008              STR      r0,[r1,#0]
;;;38     	IIC_SDA(1);	  	  
000018  2201              MOVS     r2,#1
00001a  2120              MOVS     r1,#0x20
00001c  480c              LDR      r0,|L6.80|
00001e  f7fffffe          BL       HAL_GPIO_WritePin
;;;39     	IIC_SCL(1);
000022  2201              MOVS     r2,#1
000024  2110              MOVS     r1,#0x10
000026  480a              LDR      r0,|L6.80|
000028  f7fffffe          BL       HAL_GPIO_WritePin
;;;40     	delay_us(4);
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       delay_us
;;;41      	IIC_SDA(0);//START:when CLK is high,DATA change form high to low 
000032  2200              MOVS     r2,#0
000034  2120              MOVS     r1,#0x20
000036  4806              LDR      r0,|L6.80|
000038  f7fffffe          BL       HAL_GPIO_WritePin
;;;42     	delay_us(4);
00003c  2004              MOVS     r0,#4
00003e  f7fffffe          BL       delay_us
;;;43     	IIC_SCL(0);//钳住I2C总线，准备发送或接收数据 
000042  2200              MOVS     r2,#0
000044  2110              MOVS     r1,#0x10
000046  4802              LDR      r0,|L6.80|
000048  f7fffffe          BL       HAL_GPIO_WritePin
;;;44     }	  
00004c  bd10              POP      {r4,pc}
;;;45     //产生IIC停止信号
                          ENDP

00004e  0000              DCW      0x0000
                  |L6.80|
                          DCD      0x40021c00

                          AREA ||i.IIC_Stop||, CODE, READONLY, ALIGN=2

                  IIC_Stop PROC
;;;45     //产生IIC停止信号
;;;46     void IIC_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48     	SDA_OUT();//sda线输出
000002  4813              LDR      r0,|L7.80|
000004  6800              LDR      r0,[r0,#0]
000006  f4206040          BIC      r0,r0,#0xc00
00000a  4911              LDR      r1,|L7.80|
00000c  6008              STR      r0,[r1,#0]
00000e  4608              MOV      r0,r1
000010  6800              LDR      r0,[r0,#0]
000012  f4406080          ORR      r0,r0,#0x400
000016  6008              STR      r0,[r1,#0]
;;;49     	IIC_SCL(0);
000018  2200              MOVS     r2,#0
00001a  2110              MOVS     r1,#0x10
00001c  480c              LDR      r0,|L7.80|
00001e  f7fffffe          BL       HAL_GPIO_WritePin
;;;50     	IIC_SDA(0);//STOP:when CLK is high DATA change form low to high
000022  2200              MOVS     r2,#0
000024  2120              MOVS     r1,#0x20
000026  480a              LDR      r0,|L7.80|
000028  f7fffffe          BL       HAL_GPIO_WritePin
;;;51      	delay_us(4);
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       delay_us
;;;52     	IIC_SCL(1); 
000032  2201              MOVS     r2,#1
000034  2110              MOVS     r1,#0x10
000036  4806              LDR      r0,|L7.80|
000038  f7fffffe          BL       HAL_GPIO_WritePin
;;;53     	delay_us(4);			
00003c  2004              MOVS     r0,#4
00003e  f7fffffe          BL       delay_us
;;;54     	IIC_SDA(1);//发送I2C总线结束信号				   	
000042  2201              MOVS     r2,#1
000044  2120              MOVS     r1,#0x20
000046  4802              LDR      r0,|L7.80|
000048  f7fffffe          BL       HAL_GPIO_WritePin
;;;55     }
00004c  bd10              POP      {r4,pc}
;;;56     //等待应答信号到来
                          ENDP

00004e  0000              DCW      0x0000
                  |L7.80|
                          DCD      0x40021c00

                          AREA ||i.IIC_Wait_Ack||, CODE, READONLY, ALIGN=2

                  IIC_Wait_Ack PROC
;;;58     //        0，接收应答成功
;;;59     u8 IIC_Wait_Ack(void)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61     	u8 ucErrTime=0;
000002  2400              MOVS     r4,#0
;;;62     	SDA_IN();      //SDA设置为输入  
000004  4817              LDR      r0,|L8.100|
000006  6800              LDR      r0,[r0,#0]
000008  f4206040          BIC      r0,r0,#0xc00
00000c  4915              LDR      r1,|L8.100|
00000e  6008              STR      r0,[r1,#0]
000010  4608              MOV      r0,r1
000012  6800              LDR      r0,[r0,#0]
000014  6008              STR      r0,[r1,#0]
;;;63     	IIC_SDA(1);delay_us(1);	   
000016  2201              MOVS     r2,#1
000018  2120              MOVS     r1,#0x20
00001a  4812              LDR      r0,|L8.100|
00001c  f7fffffe          BL       HAL_GPIO_WritePin
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       delay_us
;;;64     	IIC_SCL(1);delay_us(1);	 
000026  2201              MOVS     r2,#1
000028  2110              MOVS     r1,#0x10
00002a  480e              LDR      r0,|L8.100|
00002c  f7fffffe          BL       HAL_GPIO_WritePin
000030  2001              MOVS     r0,#1
000032  f7fffffe          BL       delay_us
;;;65     	while(READ_SDA)
000036  e007              B        |L8.72|
                  |L8.56|
;;;66     	{
;;;67     		ucErrTime++;
000038  1c60              ADDS     r0,r4,#1
00003a  b2c4              UXTB     r4,r0
;;;68     		if(ucErrTime>250)
00003c  2cfa              CMP      r4,#0xfa
00003e  dd03              BLE      |L8.72|
;;;69     		{
;;;70     			IIC_Stop();
000040  f7fffffe          BL       IIC_Stop
;;;71     			return 1;
000044  2001              MOVS     r0,#1
                  |L8.70|
;;;72     		}
;;;73     	}
;;;74     	IIC_SCL(0);//时钟输出0 	   
;;;75     	return 0;  
;;;76     } 
000046  bd10              POP      {r4,pc}
                  |L8.72|
000048  2120              MOVS     r1,#0x20              ;65
00004a  4806              LDR      r0,|L8.100|
00004c  f7fffffe          BL       HAL_GPIO_ReadPin
000050  2800              CMP      r0,#0                 ;65
000052  d1f1              BNE      |L8.56|
000054  2200              MOVS     r2,#0                 ;74
000056  2110              MOVS     r1,#0x10              ;74
000058  4802              LDR      r0,|L8.100|
00005a  f7fffffe          BL       HAL_GPIO_WritePin
00005e  2000              MOVS     r0,#0                 ;75
000060  e7f1              B        |L8.70|
;;;77     //产生ACK应答
                          ENDP

000062  0000              DCW      0x0000
                  |L8.100|
                          DCD      0x40021c00

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\IIC\\myiic.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_myiic_c_IIC_Init____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___7_myiic_c_IIC_Init____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_myiic_c_IIC_Init____REVSH|
#line 402
|__asm___7_myiic_c_IIC_Init____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_myiic_c_IIC_Init____RRX|
#line 587
|__asm___7_myiic_c_IIC_Init____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
