; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_app_hooks.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_app_hooks.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_app_hooks.crf ..\UCOSIII\UCOS-CONFIG\os_app_hooks.c]
                          THUMB

                          AREA ||i.App_OS_ClrAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_ClrAllHooks PROC
;;;84     
;;;85     void  App_OS_ClrAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87     #if OS_CFG_APP_HOOKS_EN > 0u
;;;88         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;89     
;;;90     
;;;91         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  f7fffffe          BL       CPU_IntDisMeasStart
000014  bf00              NOP      
;;;92         OS_AppTaskCreateHookPtr = (OS_APP_HOOK_TCB)0;
000016  2000              MOVS     r0,#0
000018  490b              LDR      r1,|L1.72|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;93         OS_AppTaskDelHookPtr    = (OS_APP_HOOK_TCB)0;
00001c  490b              LDR      r1,|L1.76|
00001e  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;94         OS_AppTaskReturnHookPtr = (OS_APP_HOOK_TCB)0;
000020  490b              LDR      r1,|L1.80|
000022  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;95     
;;;96         OS_AppIdleTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000024  490b              LDR      r1,|L1.84|
000026  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;97         OS_AppStatTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000028  490b              LDR      r1,|L1.88|
00002a  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;98         OS_AppTaskSwHookPtr     = (OS_APP_HOOK_VOID)0;
00002c  490b              LDR      r1,|L1.92|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;99         OS_AppTimeTickHookPtr   = (OS_APP_HOOK_VOID)0;
000030  490b              LDR      r1,|L1.96|
000032  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;100        CPU_CRITICAL_EXIT();
000034  bf00              NOP      
000036  f7fffffe          BL       CPU_IntDisMeasStop
00003a  bf00              NOP      
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       CPU_SR_Restore
000042  bf00              NOP      
000044  bf00              NOP      
;;;101    #endif
;;;102    }
000046  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  |L1.72|
                          DCD      OS_AppTaskCreateHookPtr
                  |L1.76|
                          DCD      OS_AppTaskDelHookPtr
                  |L1.80|
                          DCD      OS_AppTaskReturnHookPtr
                  |L1.84|
                          DCD      OS_AppIdleTaskHookPtr
                  |L1.88|
                          DCD      OS_AppStatTaskHookPtr
                  |L1.92|
                          DCD      OS_AppTaskSwHookPtr
                  |L1.96|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_IdleTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_IdleTaskHook PROC
;;;172    
;;;173    void  App_OS_IdleTaskHook (void)
000000  4770              BX       lr
;;;174    {
;;;175    
;;;176    }
;;;177    
                          ENDP


                          AREA ||i.App_OS_InitHook||, CODE, READONLY, ALIGN=1

                  App_OS_InitHook PROC
;;;190    
;;;191    void  App_OS_InitHook (void)
000000  4770              BX       lr
;;;192    {
;;;193    
;;;194    }
;;;195    
                          ENDP


                          AREA ||i.App_OS_SetAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_SetAllHooks PROC
;;;52     
;;;53     void  App_OS_SetAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55     #if OS_CFG_APP_HOOKS_EN > 0u
;;;56         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;57     
;;;58     
;;;59         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  f7fffffe          BL       CPU_IntDisMeasStart
000014  bf00              NOP      
;;;60         OS_AppTaskCreateHookPtr = App_OS_TaskCreateHook;
000016  480f              LDR      r0,|L4.84|
000018  490f              LDR      r1,|L4.88|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;61         OS_AppTaskDelHookPtr    = App_OS_TaskDelHook;
00001c  480f              LDR      r0,|L4.92|
00001e  4910              LDR      r1,|L4.96|
000020  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;62         OS_AppTaskReturnHookPtr = App_OS_TaskReturnHook;
000022  4810              LDR      r0,|L4.100|
000024  4910              LDR      r1,|L4.104|
000026  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;63     
;;;64         OS_AppIdleTaskHookPtr   = App_OS_IdleTaskHook;
000028  4810              LDR      r0,|L4.108|
00002a  4911              LDR      r1,|L4.112|
00002c  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;65         OS_AppStatTaskHookPtr   = App_OS_StatTaskHook;
00002e  4811              LDR      r0,|L4.116|
000030  4911              LDR      r1,|L4.120|
000032  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;66         OS_AppTaskSwHookPtr     = App_OS_TaskSwHook;
000034  4811              LDR      r0,|L4.124|
000036  4912              LDR      r1,|L4.128|
000038  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;67         OS_AppTimeTickHookPtr   = App_OS_TimeTickHook;
00003a  4812              LDR      r0,|L4.132|
00003c  4912              LDR      r1,|L4.136|
00003e  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;68         CPU_CRITICAL_EXIT();
000040  bf00              NOP      
000042  f7fffffe          BL       CPU_IntDisMeasStop
000046  bf00              NOP      
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       CPU_SR_Restore
00004e  bf00              NOP      
000050  bf00              NOP      
;;;69     #endif
;;;70     }
000052  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  |L4.84|
                          DCD      App_OS_TaskCreateHook
                  |L4.88|
                          DCD      OS_AppTaskCreateHookPtr
                  |L4.92|
                          DCD      App_OS_TaskDelHook
                  |L4.96|
                          DCD      OS_AppTaskDelHookPtr
                  |L4.100|
                          DCD      App_OS_TaskReturnHook
                  |L4.104|
                          DCD      OS_AppTaskReturnHookPtr
                  |L4.108|
                          DCD      App_OS_IdleTaskHook
                  |L4.112|
                          DCD      OS_AppIdleTaskHookPtr
                  |L4.116|
                          DCD      App_OS_StatTaskHook
                  |L4.120|
                          DCD      OS_AppStatTaskHookPtr
                  |L4.124|
                          DCD      App_OS_TaskSwHook
                  |L4.128|
                          DCD      OS_AppTaskSwHookPtr
                  |L4.132|
                          DCD      App_OS_TimeTickHook
                  |L4.136|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_StatTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_StatTaskHook PROC
;;;209    
;;;210    void  App_OS_StatTaskHook (void)
000000  4770              BX       lr
;;;211    {
;;;212    
;;;213    }
;;;214    
                          ENDP


                          AREA ||i.App_OS_TaskCreateHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskCreateHook PROC
;;;116    
;;;117    void  App_OS_TaskCreateHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;118    {
;;;119        (void)&p_tcb;
;;;120    }
;;;121    
                          ENDP


                          AREA ||i.App_OS_TaskDelHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskDelHook PROC
;;;134    
;;;135    void  App_OS_TaskDelHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;136    {
;;;137        (void)&p_tcb;
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.App_OS_TaskReturnHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskReturnHook PROC
;;;153    
;;;154    void  App_OS_TaskReturnHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;155    {
;;;156        (void)&p_tcb;
;;;157    }
;;;158    
                          ENDP


                          AREA ||i.App_OS_TaskSwHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskSwHook PROC
;;;231    
;;;232    void  App_OS_TaskSwHook (void)
000000  4770              BX       lr
;;;233    {
;;;234    
;;;235    }
;;;236    
                          ENDP


                          AREA ||i.App_OS_TimeTickHook||, CODE, READONLY, ALIGN=1

                  App_OS_TimeTickHook PROC
;;;249    
;;;250    void  App_OS_TimeTickHook (void)
000000  4770              BX       lr
;;;251    {
;;;252        //HAL_IncTick();                                              /* STM32CubeF4 library function call.                   */
;;;253    }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\UCOSIII\\UCOS-CONFIG\\os_app_hooks.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_os_app_hooks_c_1407a9ed____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___14_os_app_hooks_c_1407a9ed____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_os_app_hooks_c_1407a9ed____REVSH|
#line 402
|__asm___14_os_app_hooks_c_1407a9ed____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_os_app_hooks_c_1407a9ed____RRX|
#line 587
|__asm___14_os_app_hooks_c_1407a9ed____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
