; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_cfg_app.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_cfg_app.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_cfg_app.crf ..\UCOSIII\uCOS-III\Source\os_cfg_app.c]
                          THUMB

                          AREA ||i.OSCfg_Init||, CODE, READONLY, ALIGN=1

                  OSCfg_Init PROC
;;;229    
;;;230    void  OSCfg_Init (void)
000000  4770              BX       lr
;;;231    {
;;;232        (void)&OSCfg_DataSizeRAM;
;;;233    
;;;234        (void)&OSCfg_IdleTaskStkBasePtr;
;;;235        (void)&OSCfg_IdleTaskStkLimit;
;;;236        (void)&OSCfg_IdleTaskStkSize;
;;;237        (void)&OSCfg_IdleTaskStkSizeRAM;
;;;238    
;;;239    #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
;;;240        (void)&OSCfg_IntQBasePtr;
;;;241        (void)&OSCfg_IntQSize;
;;;242        (void)&OSCfg_IntQSizeRAM;
;;;243        (void)&OSCfg_IntQTaskStkBasePtr;
;;;244        (void)&OSCfg_IntQTaskStkLimit;
;;;245        (void)&OSCfg_IntQTaskStkSize;
;;;246        (void)&OSCfg_IntQTaskStkSizeRAM;
;;;247    #endif
;;;248    
;;;249        (void)&OSCfg_ISRStkBasePtr;
;;;250        (void)&OSCfg_ISRStkSize;
;;;251        (void)&OSCfg_ISRStkSizeRAM;
;;;252    
;;;253    #if (OS_MSG_EN > 0u)
;;;254        (void)&OSCfg_MsgPoolSize;
;;;255        (void)&OSCfg_MsgPoolSizeRAM;
;;;256        (void)&OSCfg_MsgPoolBasePtr;
;;;257    #endif
;;;258    
;;;259    #if (OS_CFG_STAT_TASK_EN > 0u)
;;;260        (void)&OSCfg_StatTaskPrio;
;;;261        (void)&OSCfg_StatTaskRate_Hz;
;;;262        (void)&OSCfg_StatTaskStkBasePtr;
;;;263        (void)&OSCfg_StatTaskStkLimit;
;;;264        (void)&OSCfg_StatTaskStkSize;
;;;265        (void)&OSCfg_StatTaskStkSizeRAM;
;;;266    #endif
;;;267    
;;;268        (void)&OSCfg_StkSizeMin;
;;;269    
;;;270        (void)&OSCfg_TickRate_Hz;
;;;271        (void)&OSCfg_TickTaskPrio;
;;;272        (void)&OSCfg_TickTaskStkBasePtr;
;;;273        (void)&OSCfg_TickTaskStkLimit;
;;;274        (void)&OSCfg_TickTaskStkSize;
;;;275        (void)&OSCfg_TickTaskStkSizeRAM;
;;;276    
;;;277    #if (OS_CFG_TMR_EN > 0u)
;;;278        (void)&OSCfg_TmrTaskPrio;
;;;279        (void)&OSCfg_TmrTaskRate_Hz;
;;;280        (void)&OSCfg_TmrTaskStkBasePtr;
;;;281        (void)&OSCfg_TmrTaskStkLimit;
;;;282        (void)&OSCfg_TmrTaskStkSize;
;;;283        (void)&OSCfg_TmrTaskStkSizeRAM;
;;;284    #endif
;;;285    }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSCfg_IdleTaskStk
                          %        512
                  OSCfg_ISRStk
                          %        400
                  OSCfg_MsgPool
                          %        1600
                  OSCfg_StatTaskStk
                          %        400
                  OSCfg_TickTaskStk
                          %        512
                  OSCfg_TmrTaskStk
                          %        512

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSCfg_IdleTaskStkBasePtr
                          DCD      OSCfg_IdleTaskStk
                  OSCfg_IdleTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_IdleTaskStkSize
                          DCD      0x00000080
                  OSCfg_IdleTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_IntQBasePtr
                          DCD      0x00000000
                  OSCfg_IntQSize
000014  0000              DCW      0x0000
000016  0000              DCB      0x00,0x00
                  OSCfg_IntQSizeRAM
                          DCD      0x00000000
                  OSCfg_IntQTaskStkBasePtr
                          DCD      0x00000000
                  OSCfg_IntQTaskStkLimit
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSize
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSizeRAM
                          DCD      0x00000000
                  OSCfg_ISRStkBasePtr
                          DCD      OSCfg_ISRStk
                  OSCfg_ISRStkSize
                          DCD      0x00000064
                  OSCfg_ISRStkSizeRAM
                          DCD      0x00000190
                  OSCfg_MsgPoolSize
000038  0064              DCW      0x0064
00003a  0000              DCB      0x00,0x00
                  OSCfg_MsgPoolSizeRAM
                          DCD      0x00000640
                  OSCfg_MsgPoolBasePtr
                          DCD      OSCfg_MsgPool
                  OSCfg_StatTaskPrio
000044  3e000000          DCB      0x3e,0x00,0x00,0x00
                  OSCfg_StatTaskRate_Hz
                          DCD      0x0000000a
                  OSCfg_StatTaskStkBasePtr
                          DCD      OSCfg_StatTaskStk
                  OSCfg_StatTaskStkLimit
                          DCD      0x0000000a
                  OSCfg_StatTaskStkSize
                          DCD      0x00000064
                  OSCfg_StatTaskStkSizeRAM
                          DCD      0x00000190
                  OSCfg_StkSizeMin
                          DCD      0x00000040
                  OSCfg_TickRate_Hz
                          DCD      0x000003e8
                  OSCfg_TickTaskPrio
000064  01000000          DCB      0x01,0x00,0x00,0x00
                  OSCfg_TickTaskStkBasePtr
                          DCD      OSCfg_TickTaskStk
                  OSCfg_TickTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TickTaskStkSize
                          DCD      0x00000080
                  OSCfg_TickTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TmrTaskPrio
000078  02000000          DCB      0x02,0x00,0x00,0x00
                  OSCfg_TmrTaskRate_Hz
                          DCD      0x00000064
                  OSCfg_TmrTaskStkBasePtr
                          DCD      OSCfg_TmrTaskStk
                  OSCfg_TmrTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TmrTaskStkSize
                          DCD      0x00000080
                  OSCfg_TmrTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_DataSizeRAM
                          DCD      0x00000f60
