; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_cpu_c.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_cpu_c.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_cpu_c.crf ..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView\os_cpu_c.c]
                          THUMB

                          AREA ||i.OSIdleTaskHook||, CODE, READONLY, ALIGN=2

                  OSIdleTaskHook PROC
;;;75     
;;;76     void  OSIdleTaskHook (void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78     #if OS_CFG_APP_HOOKS_EN > 0u
;;;79         if (OS_AppIdleTaskHookPtr != (OS_APP_HOOK_VOID)0) {
000002  4803              LDR      r0,|L1.16|
000004  6800              LDR      r0,[r0,#0]  ; OS_AppIdleTaskHookPtr
000006  b110              CBZ      r0,|L1.14|
;;;80             (*OS_AppIdleTaskHookPtr)();
000008  4801              LDR      r0,|L1.16|
00000a  6800              LDR      r0,[r0,#0]  ; OS_AppIdleTaskHookPtr
00000c  4780              BLX      r0
                  |L1.14|
;;;81         }
;;;82     #endif
;;;83     }
00000e  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  |L1.16|
                          DCD      OS_AppIdleTaskHookPtr

                          AREA ||i.OSInitHook||, CODE, READONLY, ALIGN=2

                  OSInitHook PROC
;;;97     
;;;98     void  OSInitHook (void)
000000  4806              LDR      r0,|L2.28|
;;;99     {
;;;100                                                                        /* 8-byte align the ISR stack.                            */    
;;;101        OS_CPU_ExceptStkBase = (CPU_STK *)(OSCfg_ISRStkBasePtr + OSCfg_ISRStkSize);
000002  6800              LDR      r0,[r0,#0]  ; OSCfg_ISRStkBasePtr
000004  4906              LDR      r1,|L2.32|
000006  6809              LDR      r1,[r1,#0]  ; OSCfg_ISRStkSize
000008  eb000081          ADD      r0,r0,r1,LSL #2
00000c  4905              LDR      r1,|L2.36|
00000e  6008              STR      r0,[r1,#0]  ; OS_CPU_ExceptStkBase
;;;102        OS_CPU_ExceptStkBase = (CPU_STK *)((CPU_STK)(OS_CPU_ExceptStkBase) & 0xFFFFFFF8);
000010  4608              MOV      r0,r1
000012  6800              LDR      r0,[r0,#0]  ; OS_CPU_ExceptStkBase
000014  f0200007          BIC      r0,r0,#7
000018  6008              STR      r0,[r1,#0]  ; OS_CPU_ExceptStkBase
;;;103    }
00001a  4770              BX       lr
;;;104    
                          ENDP

                  |L2.28|
                          DCD      OSCfg_ISRStkBasePtr
                  |L2.32|
                          DCD      OSCfg_ISRStkSize
                  |L2.36|
                          DCD      OS_CPU_ExceptStkBase

                          AREA ||i.OSStatTaskHook||, CODE, READONLY, ALIGN=2

                  OSStatTaskHook PROC
;;;118    
;;;119    void  OSStatTaskHook (void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    #if OS_CFG_APP_HOOKS_EN > 0u
;;;122        if (OS_AppStatTaskHookPtr != (OS_APP_HOOK_VOID)0) {
000002  4803              LDR      r0,|L3.16|
000004  6800              LDR      r0,[r0,#0]  ; OS_AppStatTaskHookPtr
000006  b110              CBZ      r0,|L3.14|
;;;123            (*OS_AppStatTaskHookPtr)();
000008  4801              LDR      r0,|L3.16|
00000a  6800              LDR      r0,[r0,#0]  ; OS_AppStatTaskHookPtr
00000c  4780              BLX      r0
                  |L3.14|
;;;124        }
;;;125    #endif
;;;126    }
00000e  bd10              POP      {r4,pc}
;;;127    
                          ENDP

                  |L3.16|
                          DCD      OS_AppStatTaskHookPtr

                          AREA ||i.OSTaskCreateHook||, CODE, READONLY, ALIGN=2

                  OSTaskCreateHook PROC
;;;140    
;;;141    void  OSTaskCreateHook (OS_TCB  *p_tcb)
000000  b510              PUSH     {r4,lr}
;;;142    {
000002  4604              MOV      r4,r0
;;;143    #if OS_CFG_APP_HOOKS_EN > 0u
;;;144        if (OS_AppTaskCreateHookPtr != (OS_APP_HOOK_TCB)0) {
000004  4803              LDR      r0,|L4.20|
000006  6800              LDR      r0,[r0,#0]  ; OS_AppTaskCreateHookPtr
000008  b118              CBZ      r0,|L4.18|
;;;145            (*OS_AppTaskCreateHookPtr)(p_tcb);
00000a  4620              MOV      r0,r4
00000c  4901              LDR      r1,|L4.20|
00000e  6809              LDR      r1,[r1,#0]  ; OS_AppTaskCreateHookPtr
000010  4788              BLX      r1
                  |L4.18|
;;;146        }
;;;147    #else
;;;148        (void)p_tcb;                                            /* Prevent compiler warning                               */
;;;149    #endif
;;;150    }
000012  bd10              POP      {r4,pc}
;;;151    
                          ENDP

                  |L4.20|
                          DCD      OS_AppTaskCreateHookPtr

                          AREA ||i.OSTaskDelHook||, CODE, READONLY, ALIGN=2

                  OSTaskDelHook PROC
;;;164    
;;;165    void  OSTaskDelHook (OS_TCB  *p_tcb)
000000  b510              PUSH     {r4,lr}
;;;166    {
000002  4604              MOV      r4,r0
;;;167    #if OS_CFG_APP_HOOKS_EN > 0u
;;;168        if (OS_AppTaskDelHookPtr != (OS_APP_HOOK_TCB)0) {
000004  4803              LDR      r0,|L5.20|
000006  6800              LDR      r0,[r0,#0]  ; OS_AppTaskDelHookPtr
000008  b118              CBZ      r0,|L5.18|
;;;169            (*OS_AppTaskDelHookPtr)(p_tcb);
00000a  4620              MOV      r0,r4
00000c  4901              LDR      r1,|L5.20|
00000e  6809              LDR      r1,[r1,#0]  ; OS_AppTaskDelHookPtr
000010  4788              BLX      r1
                  |L5.18|
;;;170        }
;;;171    #else
;;;172        (void)p_tcb;                                            /* Prevent compiler warning                               */
;;;173    #endif
;;;174    }
000012  bd10              POP      {r4,pc}
;;;175    
                          ENDP

                  |L5.20|
                          DCD      OS_AppTaskDelHookPtr

                          AREA ||i.OSTaskReturnHook||, CODE, READONLY, ALIGN=2

                  OSTaskReturnHook PROC
;;;189    
;;;190    void  OSTaskReturnHook (OS_TCB  *p_tcb)
000000  b510              PUSH     {r4,lr}
;;;191    {
000002  4604              MOV      r4,r0
;;;192    #if OS_CFG_APP_HOOKS_EN > 0u
;;;193        if (OS_AppTaskReturnHookPtr != (OS_APP_HOOK_TCB)0) {
000004  4803              LDR      r0,|L6.20|
000006  6800              LDR      r0,[r0,#0]  ; OS_AppTaskReturnHookPtr
000008  b118              CBZ      r0,|L6.18|
;;;194            (*OS_AppTaskReturnHookPtr)(p_tcb);
00000a  4620              MOV      r0,r4
00000c  4901              LDR      r1,|L6.20|
00000e  6809              LDR      r1,[r1,#0]  ; OS_AppTaskReturnHookPtr
000010  4788              BLX      r1
                  |L6.18|
;;;195        }
;;;196    #else
;;;197        (void)p_tcb;                                            /* Prevent compiler warning                               */
;;;198    #endif
;;;199    }
000012  bd10              POP      {r4,pc}
;;;200    
                          ENDP

                  |L6.20|
                          DCD      OS_AppTaskReturnHookPtr

                          AREA ||i.OSTaskStkInit||, CODE, READONLY, ALIGN=2

                  OSTaskStkInit PROC
;;;229    
;;;230    CPU_STK  *OSTaskStkInit (OS_TASK_PTR    p_task,
000000  b5f0              PUSH     {r4-r7,lr}
;;;231                             void          *p_arg,
;;;232                             CPU_STK       *p_stk_base,
;;;233                             CPU_STK       *p_stk_limit,
;;;234                             CPU_STK_SIZE   stk_size,
;;;235                             OS_OPT         opt)
;;;236    {
000002  4604              MOV      r4,r0
000004  e9dd5605          LDRD     r5,r6,[sp,#0x14]
;;;237        CPU_STK    *p_stk;
;;;238    
;;;239    
;;;240        (void)opt;                                                  /* Prevent compiler warning                               */
;;;241    
;;;242        p_stk = &p_stk_base[stk_size];                              /* Load stack pointer                                     */
000008  eb020085          ADD      r0,r2,r5,LSL #2
;;;243                                                                    /* Align the stack to 8-bytes.                            */
;;;244        p_stk = (CPU_STK *)((CPU_STK)(p_stk) & 0xFFFFFFF8);
00000c  f0200007          BIC      r0,r0,#7
;;;245                                                                    /* Registers stacked as if auto-saved on exception        */
;;;246        *--p_stk = (CPU_STK)0x01000000u;                            /* xPSR                                                   */
000010  f04f7c80          MOV      r12,#0x1000000
000014  1f07              SUBS     r7,r0,#4
000016  4638              MOV      r0,r7
000018  f8c7c000          STR      r12,[r7,#0]
;;;247        *--p_stk = (CPU_STK)p_task;                                 /* Entry Point                                            */
00001c  1f07              SUBS     r7,r0,#4
00001e  4638              MOV      r0,r7
000020  603c              STR      r4,[r7,#0]
;;;248        *--p_stk = (CPU_STK)OS_TaskReturn;                          /* R14 (LR)                                               */
000022  f8dfc234          LDR      r12,|L7.600|
000026  1f07              SUBS     r7,r0,#4
000028  4638              MOV      r0,r7
00002a  f8c7c000          STR      r12,[r7,#0]
;;;249        *--p_stk = (CPU_STK)0x12121212u;                            /* R12                                                    */
00002e  f04f3c12          MOV      r12,#0x12121212
000032  1f07              SUBS     r7,r0,#4
000034  4638              MOV      r0,r7
000036  f8c7c000          STR      r12,[r7,#0]
;;;250        *--p_stk = (CPU_STK)0x03030303u;                            /* R3                                                     */
00003a  f04f3c03          MOV      r12,#0x3030303
00003e  1f07              SUBS     r7,r0,#4
000040  4638              MOV      r0,r7
000042  f8c7c000          STR      r12,[r7,#0]
;;;251        *--p_stk = (CPU_STK)0x02020202u;                            /* R2                                                     */
000046  f04f3c02          MOV      r12,#0x2020202
00004a  1f07              SUBS     r7,r0,#4
00004c  4638              MOV      r0,r7
00004e  f8c7c000          STR      r12,[r7,#0]
;;;252        *--p_stk = (CPU_STK)p_stk_limit;                            /* R1                                                     */
000052  1f07              SUBS     r7,r0,#4
000054  4638              MOV      r0,r7
000056  603b              STR      r3,[r7,#0]
;;;253        *--p_stk = (CPU_STK)p_arg;                                  /* R0 : argument                                          */
000058  1f07              SUBS     r7,r0,#4
00005a  4638              MOV      r0,r7
00005c  6039              STR      r1,[r7,#0]
;;;254                                                                    /* Remaining registers saved on process stack             */
;;;255        *--p_stk = (CPU_STK)0x11111111u;                            /* R11                                                    */
00005e  f04f3c11          MOV      r12,#0x11111111
000062  1f07              SUBS     r7,r0,#4
000064  4638              MOV      r0,r7
000066  f8c7c000          STR      r12,[r7,#0]
;;;256        *--p_stk = (CPU_STK)0x10101010u;                            /* R10                                                    */
00006a  f04f3c10          MOV      r12,#0x10101010
00006e  1f07              SUBS     r7,r0,#4
000070  4638              MOV      r0,r7
000072  f8c7c000          STR      r12,[r7,#0]
;;;257        *--p_stk = (CPU_STK)0x09090909u;                            /* R9                                                     */
000076  f04f3c09          MOV      r12,#0x9090909
00007a  1f07              SUBS     r7,r0,#4
00007c  4638              MOV      r0,r7
00007e  f8c7c000          STR      r12,[r7,#0]
;;;258        *--p_stk = (CPU_STK)0x08080808u;                            /* R8                                                     */
000082  f04f3c08          MOV      r12,#0x8080808
000086  1f07              SUBS     r7,r0,#4
000088  4638              MOV      r0,r7
00008a  f8c7c000          STR      r12,[r7,#0]
;;;259        *--p_stk = (CPU_STK)0x07070707u;                            /* R7                                                     */
00008e  f04f3c07          MOV      r12,#0x7070707
000092  1f07              SUBS     r7,r0,#4
000094  4638              MOV      r0,r7
000096  f8c7c000          STR      r12,[r7,#0]
;;;260        *--p_stk = (CPU_STK)0x06060606u;                            /* R6                                                     */
00009a  f04f3c06          MOV      r12,#0x6060606
00009e  1f07              SUBS     r7,r0,#4
0000a0  4638              MOV      r0,r7
0000a2  f8c7c000          STR      r12,[r7,#0]
;;;261        *--p_stk = (CPU_STK)0x05050505u;                            /* R5                                                     */
0000a6  f04f3c05          MOV      r12,#0x5050505
0000aa  1f07              SUBS     r7,r0,#4
0000ac  4638              MOV      r0,r7
0000ae  f8c7c000          STR      r12,[r7,#0]
;;;262        *--p_stk = (CPU_STK)0x04040404u;                            /* R4                                                     */
0000b2  f04f3c04          MOV      r12,#0x4040404
0000b6  1f07              SUBS     r7,r0,#4
0000b8  4638              MOV      r0,r7
0000ba  f8c7c000          STR      r12,[r7,#0]
;;;263    
;;;264    #if (OS_CPU_ARM_FP_EN == DEF_ENABLED)
;;;265        if ((opt & OS_OPT_TASK_SAVE_FP) != (OS_OPT)0) {
0000be  f0060704          AND      r7,r6,#4
0000c2  2f00              CMP      r7,#0
0000c4  d07e              BEQ      |L7.452|
;;;266            *--p_stk = (CPU_STK)0x02000000u;                        /* FPSCR                                                  */
0000c6  f04f7c00          MOV      r12,#0x2000000
0000ca  1f07              SUBS     r7,r0,#4
0000cc  4638              MOV      r0,r7
0000ce  f8c7c000          STR      r12,[r7,#0]
;;;267                                                                    /* Initialize S0-S31 floating point registers             */
;;;268            *--p_stk = (CPU_STK)0x41F80000u;                        /* S31                                                    */
0000d2  f8dfc188          LDR      r12,|L7.604|
0000d6  1f07              SUBS     r7,r0,#4
0000d8  4638              MOV      r0,r7
0000da  f8c7c000          STR      r12,[r7,#0]
;;;269            *--p_stk = (CPU_STK)0x41F00000u;                        /* S30                                                    */
0000de  f8dfc180          LDR      r12,|L7.608|
0000e2  1f07              SUBS     r7,r0,#4
0000e4  4638              MOV      r0,r7
0000e6  f8c7c000          STR      r12,[r7,#0]
;;;270            *--p_stk = (CPU_STK)0x41E80000u;                        /* S29                                                    */
0000ea  f8dfc178          LDR      r12,|L7.612|
0000ee  1f07              SUBS     r7,r0,#4
0000f0  4638              MOV      r0,r7
0000f2  f8c7c000          STR      r12,[r7,#0]
;;;271            *--p_stk = (CPU_STK)0x41E00000u;                        /* S28                                                    */
0000f6  f8dfc170          LDR      r12,|L7.616|
0000fa  1f07              SUBS     r7,r0,#4
0000fc  4638              MOV      r0,r7
0000fe  f8c7c000          STR      r12,[r7,#0]
;;;272            *--p_stk = (CPU_STK)0x41D80000u;                        /* S27                                                    */
000102  f8dfc168          LDR      r12,|L7.620|
000106  1f07              SUBS     r7,r0,#4
000108  4638              MOV      r0,r7
00010a  f8c7c000          STR      r12,[r7,#0]
;;;273            *--p_stk = (CPU_STK)0x41D00000u;                        /* S26                                                    */
00010e  f8dfc160          LDR      r12,|L7.624|
000112  1f07              SUBS     r7,r0,#4
000114  4638              MOV      r0,r7
000116  f8c7c000          STR      r12,[r7,#0]
;;;274            *--p_stk = (CPU_STK)0x41C80000u;                        /* S25                                                    */
00011a  f8dfc158          LDR      r12,|L7.628|
00011e  1f07              SUBS     r7,r0,#4
000120  4638              MOV      r0,r7
000122  f8c7c000          STR      r12,[r7,#0]
;;;275            *--p_stk = (CPU_STK)0x41C00000u;                        /* S24                                                    */
000126  f8dfc150          LDR      r12,|L7.632|
00012a  1f07              SUBS     r7,r0,#4
00012c  4638              MOV      r0,r7
00012e  f8c7c000          STR      r12,[r7,#0]
;;;276            *--p_stk = (CPU_STK)0x41B80000u;                        /* S23                                                    */
000132  f8dfc148          LDR      r12,|L7.636|
000136  1f07              SUBS     r7,r0,#4
000138  4638              MOV      r0,r7
00013a  f8c7c000          STR      r12,[r7,#0]
;;;277            *--p_stk = (CPU_STK)0x41B00000u;                        /* S22                                                    */
00013e  f8dfc140          LDR      r12,|L7.640|
000142  1f07              SUBS     r7,r0,#4
000144  4638              MOV      r0,r7
000146  f8c7c000          STR      r12,[r7,#0]
;;;278            *--p_stk = (CPU_STK)0x41A80000u;                        /* S21                                                    */
00014a  f8dfc138          LDR      r12,|L7.644|
00014e  1f07              SUBS     r7,r0,#4
000150  4638              MOV      r0,r7
000152  f8c7c000          STR      r12,[r7,#0]
;;;279            *--p_stk = (CPU_STK)0x41A00000u;                        /* S20                                                    */
000156  f8dfc130          LDR      r12,|L7.648|
00015a  1f07              SUBS     r7,r0,#4
00015c  4638              MOV      r0,r7
00015e  f8c7c000          STR      r12,[r7,#0]
;;;280            *--p_stk = (CPU_STK)0x41980000u;                        /* S19                                                    */
000162  f8dfc128          LDR      r12,|L7.652|
000166  1f07              SUBS     r7,r0,#4
000168  4638              MOV      r0,r7
00016a  f8c7c000          STR      r12,[r7,#0]
;;;281            *--p_stk = (CPU_STK)0x41900000u;                        /* S18                                                    */
00016e  f8dfc120          LDR      r12,|L7.656|
000172  1f07              SUBS     r7,r0,#4
000174  4638              MOV      r0,r7
000176  f8c7c000          STR      r12,[r7,#0]
;;;282            *--p_stk = (CPU_STK)0x41880000u;                        /* S17                                                    */
00017a  f8dfc118          LDR      r12,|L7.660|
00017e  1f07              SUBS     r7,r0,#4
000180  4638              MOV      r0,r7
000182  f8c7c000          STR      r12,[r7,#0]
;;;283            *--p_stk = (CPU_STK)0x41800000u;                        /* S16                                                    */
000186  f04f4c83          MOV      r12,#0x41800000
00018a  1f07              SUBS     r7,r0,#4
00018c  4638              MOV      r0,r7
00018e  f8c7c000          STR      r12,[r7,#0]
;;;284            *--p_stk = (CPU_STK)0x41700000u;                        /* S15                                                    */
000192  f8dfc104          LDR      r12,|L7.664|
000196  1f07              SUBS     r7,r0,#4
000198  4638              MOV      r0,r7
00019a  f8c7c000          STR      r12,[r7,#0]
;;;285            *--p_stk = (CPU_STK)0x41600000u;                        /* S14                                                    */
00019e  f8dfc0fc          LDR      r12,|L7.668|
0001a2  1f07              SUBS     r7,r0,#4
0001a4  4638              MOV      r0,r7
0001a6  f8c7c000          STR      r12,[r7,#0]
;;;286            *--p_stk = (CPU_STK)0x41500000u;                        /* S13                                                    */
0001aa  f8dfc0f4          LDR      r12,|L7.672|
0001ae  1f07              SUBS     r7,r0,#4
0001b0  4638              MOV      r0,r7
0001b2  f8c7c000          STR      r12,[r7,#0]
;;;287            *--p_stk = (CPU_STK)0x41400000u;                        /* S12                                                    */
0001b6  f8dfc0ec          LDR      r12,|L7.676|
0001ba  1f07              SUBS     r7,r0,#4
0001bc  4638              MOV      r0,r7
0001be  f8c7c000          STR      r12,[r7,#0]
;;;288            *--p_stk = (CPU_STK)0x41300000u;                        /* S11                                                    */
0001c2  e000              B        |L7.454|
                  |L7.452|
0001c4  e047              B        |L7.598|
                  |L7.454|
0001c6  f8dfc0e0          LDR      r12,|L7.680|
0001ca  1f07              SUBS     r7,r0,#4
0001cc  4638              MOV      r0,r7
0001ce  f8c7c000          STR      r12,[r7,#0]
;;;289            *--p_stk = (CPU_STK)0x41200000u;                        /* S10                                                    */
0001d2  f8dfc0d8          LDR      r12,|L7.684|
0001d6  1f07              SUBS     r7,r0,#4
0001d8  4638              MOV      r0,r7
0001da  f8c7c000          STR      r12,[r7,#0]
;;;290            *--p_stk = (CPU_STK)0x41100000u;                        /* S9                                                     */
0001de  f8dfc0d0          LDR      r12,|L7.688|
0001e2  1f07              SUBS     r7,r0,#4
0001e4  4638              MOV      r0,r7
0001e6  f8c7c000          STR      r12,[r7,#0]
;;;291            *--p_stk = (CPU_STK)0x41000000u;                        /* S8                                                     */
0001ea  f04f4c82          MOV      r12,#0x41000000
0001ee  1f07              SUBS     r7,r0,#4
0001f0  4638              MOV      r0,r7
0001f2  f8c7c000          STR      r12,[r7,#0]
;;;292            *--p_stk = (CPU_STK)0x40E00000u;                        /* S7                                                     */
0001f6  f8dfc0bc          LDR      r12,|L7.692|
0001fa  1f07              SUBS     r7,r0,#4
0001fc  4638              MOV      r0,r7
0001fe  f8c7c000          STR      r12,[r7,#0]
;;;293            *--p_stk = (CPU_STK)0x40C00000u;                        /* S6                                                     */
000202  f8dfc0b4          LDR      r12,|L7.696|
000206  1f07              SUBS     r7,r0,#4
000208  4638              MOV      r0,r7
00020a  f8c7c000          STR      r12,[r7,#0]
;;;294            *--p_stk = (CPU_STK)0x40A00000u;                        /* S5                                                     */
00020e  f8dfc0ac          LDR      r12,|L7.700|
000212  1f07              SUBS     r7,r0,#4
000214  4638              MOV      r0,r7
000216  f8c7c000          STR      r12,[r7,#0]
;;;295            *--p_stk = (CPU_STK)0x40800000u;                        /* S4                                                     */
00021a  f04f4c81          MOV      r12,#0x40800000
00021e  1f07              SUBS     r7,r0,#4
000220  4638              MOV      r0,r7
000222  f8c7c000          STR      r12,[r7,#0]
;;;296            *--p_stk = (CPU_STK)0x40400000u;                        /* S3                                                     */
000226  f8dfc098          LDR      r12,|L7.704|
00022a  1f07              SUBS     r7,r0,#4
00022c  4638              MOV      r0,r7
00022e  f8c7c000          STR      r12,[r7,#0]
;;;297            *--p_stk = (CPU_STK)0x40000000u;                        /* S2                                                     */
000232  f04f4c80          MOV      r12,#0x40000000
000236  1f07              SUBS     r7,r0,#4
000238  4638              MOV      r0,r7
00023a  f8c7c000          STR      r12,[r7,#0]
;;;298            *--p_stk = (CPU_STK)0x3F800000u;                        /* S1                                                     */
00023e  f04f5c7e          MOV      r12,#0x3f800000
000242  1f07              SUBS     r7,r0,#4
000244  4638              MOV      r0,r7
000246  f8c7c000          STR      r12,[r7,#0]
;;;299            *--p_stk = (CPU_STK)0x00000000u;                        /* S0                                                     */
00024a  f04f0c00          MOV      r12,#0
00024e  1f07              SUBS     r7,r0,#4
000250  4638              MOV      r0,r7
000252  f8c7c000          STR      r12,[r7,#0]
                  |L7.598|
;;;300        }
;;;301    #endif
;;;302    
;;;303        return (p_stk);
;;;304    }
000256  bdf0              POP      {r4-r7,pc}
;;;305    
                          ENDP

                  |L7.600|
                          DCD      OS_TaskReturn
                  |L7.604|
                          DCD      0x41f80000
                  |L7.608|
                          DCD      0x41f00000
                  |L7.612|
                          DCD      0x41e80000
                  |L7.616|
                          DCD      0x41e00000
                  |L7.620|
                          DCD      0x41d80000
                  |L7.624|
                          DCD      0x41d00000
                  |L7.628|
                          DCD      0x41c80000
                  |L7.632|
                          DCD      0x41c00000
                  |L7.636|
                          DCD      0x41b80000
                  |L7.640|
                          DCD      0x41b00000
                  |L7.644|
                          DCD      0x41a80000
                  |L7.648|
                          DCD      0x41a00000
                  |L7.652|
                          DCD      0x41980000
                  |L7.656|
                          DCD      0x41900000
                  |L7.660|
                          DCD      0x41880000
                  |L7.664|
                          DCD      0x41700000
                  |L7.668|
                          DCD      0x41600000
                  |L7.672|
                          DCD      0x41500000
                  |L7.676|
                          DCD      0x41400000
                  |L7.680|
                          DCD      0x41300000
                  |L7.684|
                          DCD      0x41200000
                  |L7.688|
                          DCD      0x41100000
                  |L7.692|
                          DCD      0x40e00000
                  |L7.696|
                          DCD      0x40c00000
                  |L7.700|
                          DCD      0x40a00000
                  |L7.704|
                          DCD      0x40400000

                          AREA ||i.OSTaskSwHook||, CODE, READONLY, ALIGN=2

                  OSTaskSwHook PROC
;;;322    
;;;323    void  OSTaskSwHook (void)
000000  b570              PUSH     {r4-r6,lr}
;;;324    {
;;;325    #if OS_CFG_TASK_PROFILE_EN > 0u
;;;326        CPU_TS  ts;
;;;327    #endif
;;;328    #ifdef  CPU_CFG_INT_DIS_MEAS_EN
;;;329        CPU_TS  int_dis_time;
;;;330    #endif
;;;331    
;;;332    
;;;333    #if (OS_CPU_ARM_FP_EN == DEF_ENABLED)
;;;334        if ((OSTCBCurPtr->Opt & OS_OPT_TASK_SAVE_FP) != (OS_OPT)0) {
000002  4827              LDR      r0,|L8.160|
000004  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
000006  f8900044          LDRB     r0,[r0,#0x44]
00000a  f0000004          AND      r0,r0,#4
00000e  b120              CBZ      r0,|L8.26|
;;;335            OS_CPU_FP_Reg_Push(OSTCBCurPtr->StkPtr);
000010  4923              LDR      r1,|L8.160|
000012  6809              LDR      r1,[r1,#0]  ; OSTCBCurPtr
000014  6808              LDR      r0,[r1,#0]
000016  f7fffffe          BL       OS_CPU_FP_Reg_Push
                  |L8.26|
;;;336        }
;;;337    
;;;338        if ((OSTCBHighRdyPtr->Opt & OS_OPT_TASK_SAVE_FP) != (OS_OPT)0) {
00001a  4822              LDR      r0,|L8.164|
00001c  6800              LDR      r0,[r0,#0]  ; OSTCBHighRdyPtr
00001e  f8900044          LDRB     r0,[r0,#0x44]
000022  f0000004          AND      r0,r0,#4
000026  b120              CBZ      r0,|L8.50|
;;;339            OS_CPU_FP_Reg_Pop(OSTCBHighRdyPtr->StkPtr);
000028  491e              LDR      r1,|L8.164|
00002a  6809              LDR      r1,[r1,#0]  ; OSTCBHighRdyPtr
00002c  6808              LDR      r0,[r1,#0]
00002e  f7fffffe          BL       OS_CPU_FP_Reg_Pop
                  |L8.50|
;;;340        }
;;;341    #endif
;;;342    
;;;343    #if OS_CFG_APP_HOOKS_EN > 0u
;;;344        if (OS_AppTaskSwHookPtr != (OS_APP_HOOK_VOID)0) {
000032  481d              LDR      r0,|L8.168|
000034  6800              LDR      r0,[r0,#0]  ; OS_AppTaskSwHookPtr
000036  b110              CBZ      r0,|L8.62|
;;;345            (*OS_AppTaskSwHookPtr)();
000038  481b              LDR      r0,|L8.168|
00003a  6800              LDR      r0,[r0,#0]  ; OS_AppTaskSwHookPtr
00003c  4780              BLX      r0
                  |L8.62|
;;;346        }
;;;347    #endif
;;;348    
;;;349    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;350        TRACE_OS_TASK_SWITCHED_IN(OSTCBHighRdyPtr);             /* Record the event.                                      */
;;;351    #endif
;;;352    
;;;353    #if OS_CFG_TASK_PROFILE_EN > 0u
;;;354        ts = OS_TS_GET();
00003e  f7fffffe          BL       CPU_TS_TmrRd
000042  4604              MOV      r4,r0
;;;355        if (OSTCBCurPtr != OSTCBHighRdyPtr) {
000044  4816              LDR      r0,|L8.160|
000046  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
000048  4916              LDR      r1,|L8.164|
00004a  6809              LDR      r1,[r1,#0]  ; OSTCBHighRdyPtr
00004c  4288              CMP      r0,r1
00004e  d015              BEQ      |L8.124|
;;;356            OSTCBCurPtr->CyclesDelta  = ts - OSTCBCurPtr->CyclesStart;
000050  4813              LDR      r0,|L8.160|
000052  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
000054  f8d00094          LDR      r0,[r0,#0x94]
000058  1a20              SUBS     r0,r4,r0
00005a  4911              LDR      r1,|L8.160|
00005c  6809              LDR      r1,[r1,#0]  ; OSTCBCurPtr
00005e  f8c10090          STR      r0,[r1,#0x90]
;;;357            OSTCBCurPtr->CyclesTotal += (OS_CYCLES)OSTCBCurPtr->CyclesDelta;
000062  480f              LDR      r0,|L8.160|
000064  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
000066  f8d00098          LDR      r0,[r0,#0x98]
00006a  490d              LDR      r1,|L8.160|
00006c  6809              LDR      r1,[r1,#0]  ; OSTCBCurPtr
00006e  f8d11090          LDR      r1,[r1,#0x90]
000072  4408              ADD      r0,r0,r1
000074  490a              LDR      r1,|L8.160|
000076  6809              LDR      r1,[r1,#0]  ; OSTCBCurPtr
000078  f8c10098          STR      r0,[r1,#0x98]
                  |L8.124|
;;;358        }
;;;359    
;;;360        OSTCBHighRdyPtr->CyclesStart = ts;
00007c  4809              LDR      r0,|L8.164|
00007e  6800              LDR      r0,[r0,#0]  ; OSTCBHighRdyPtr
000080  f8c04094          STR      r4,[r0,#0x94]
;;;361    #endif
;;;362    
;;;363    #ifdef  CPU_CFG_INT_DIS_MEAS_EN
;;;364        int_dis_time = CPU_IntDisMeasMaxCurReset();                 /* Keep track of per-task interrupt disable time          */
000084  f7fffffe          BL       CPU_IntDisMeasMaxCurReset
000088  4605              MOV      r5,r0
;;;365        if (OSTCBCurPtr->IntDisTimeMax < int_dis_time) {
00008a  4805              LDR      r0,|L8.160|
00008c  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
00008e  f8d000b0          LDR      r0,[r0,#0xb0]
000092  42a8              CMP      r0,r5
000094  d203              BCS      |L8.158|
;;;366            OSTCBCurPtr->IntDisTimeMax = int_dis_time;
000096  4802              LDR      r0,|L8.160|
000098  6800              LDR      r0,[r0,#0]  ; OSTCBCurPtr
00009a  f8c050b0          STR      r5,[r0,#0xb0]
                  |L8.158|
;;;367        }
;;;368    #endif
;;;369    
;;;370    #if OS_CFG_SCHED_LOCK_TIME_MEAS_EN > 0u
;;;371                                                                    /* Keep track of per-task scheduler lock time             */
;;;372        if (OSTCBCurPtr->SchedLockTimeMax < OSSchedLockTimeMaxCur) {
;;;373            OSTCBCurPtr->SchedLockTimeMax = OSSchedLockTimeMaxCur;
;;;374        }
;;;375        OSSchedLockTimeMaxCur = (CPU_TS)0;                          /* Reset the per-task value                               */
;;;376    #endif
;;;377    }
00009e  bd70              POP      {r4-r6,pc}
;;;378    
                          ENDP

                  |L8.160|
                          DCD      OSTCBCurPtr
                  |L8.164|
                          DCD      OSTCBHighRdyPtr
                  |L8.168|
                          DCD      OS_AppTaskSwHookPtr

                          AREA ||i.OSTimeTickHook||, CODE, READONLY, ALIGN=2

                  OSTimeTickHook PROC
;;;391    
;;;392    void  OSTimeTickHook (void)
000000  b510              PUSH     {r4,lr}
;;;393    {
;;;394    #if OS_CFG_APP_HOOKS_EN > 0u
;;;395        if (OS_AppTimeTickHookPtr != (OS_APP_HOOK_VOID)0) {
000002  4803              LDR      r0,|L9.16|
000004  6800              LDR      r0,[r0,#0]  ; OS_AppTimeTickHookPtr
000006  b110              CBZ      r0,|L9.14|
;;;396            (*OS_AppTimeTickHookPtr)();
000008  4801              LDR      r0,|L9.16|
00000a  6800              LDR      r0,[r0,#0]  ; OS_AppTimeTickHookPtr
00000c  4780              BLX      r0
                  |L9.14|
;;;397        }
;;;398    #endif
;;;399    }
00000e  bd10              POP      {r4,pc}
;;;400    
                          ENDP

                  |L9.16|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.OS_CPU_SysTickHandler||, CODE, READONLY, ALIGN=2

                  OS_CPU_SysTickHandler PROC
;;;414    
;;;415    void  OS_CPU_SysTickHandler (void)
000000  b510              PUSH     {r4,lr}
;;;416    {
;;;417        CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;418    
;;;419    
;;;420        CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  f7fffffe          BL       CPU_IntDisMeasStart
000014  bf00              NOP      
;;;421        OSIntNestingCtr++;                                      /* Tell uC/OS-III that we are starting an ISR             */
000016  4809              LDR      r0,|L10.60|
000018  7800              LDRB     r0,[r0,#0]  ; OSIntNestingCtr
00001a  1c40              ADDS     r0,r0,#1
00001c  4907              LDR      r1,|L10.60|
00001e  7008              STRB     r0,[r1,#0]
;;;422        CPU_CRITICAL_EXIT();
000020  bf00              NOP      
000022  f7fffffe          BL       CPU_IntDisMeasStop
000026  bf00              NOP      
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       CPU_SR_Restore
00002e  bf00              NOP      
000030  bf00              NOP      
;;;423    
;;;424        OSTimeTick();                                           /* Call uC/OS-III's OSTimeTick()                          */
000032  f7fffffe          BL       OSTimeTick
;;;425    
;;;426        OSIntExit();                                            /* Tell uC/OS-III that we are leaving the ISR             */
000036  f7fffffe          BL       OSIntExit
;;;427    }
00003a  bd10              POP      {r4,pc}
;;;428    
                          ENDP

                  |L10.60|
                          DCD      OSIntNestingCtr

                          AREA ||i.OS_CPU_SysTickInit||, CODE, READONLY, ALIGN=2

                  OS_CPU_SysTickInit PROC
;;;441    
;;;442    void  OS_CPU_SysTickInit (CPU_INT32U  cnts)
000000  4601              MOV      r1,r0
;;;443    {
;;;444        CPU_INT32U  prio;
;;;445    
;;;446    
;;;447        CPU_REG_NVIC_ST_RELOAD = cnts - 1u;
000002  1e4a              SUBS     r2,r1,#1
000004  f04f23e0          MOV      r3,#0xe000e000
000008  615a              STR      r2,[r3,#0x14]
;;;448    
;;;449                                                                /* Set SysTick handler prio.                              */
;;;450        prio                   = CPU_REG_NVIC_SHPRI3;
00000a  4a08              LDR      r2,|L11.44|
00000c  6810              LDR      r0,[r2,#0]
;;;451        prio                  &= DEF_BIT_FIELD(24, 0);
00000e  f020407f          BIC      r0,r0,#0xff000000
;;;452        prio                  |= DEF_BIT_MASK(OS_CPU_CFG_SYSTICK_PRIO, 24);
000012  bf00              NOP      
;;;453    
;;;454        CPU_REG_NVIC_SHPRI3    = prio;
000014  6010              STR      r0,[r2,#0]
;;;455    
;;;456                                                                /* Enable timer.                                          */
;;;457        CPU_REG_NVIC_ST_CTRL  |= CPU_REG_NVIC_ST_CTRL_CLKSOURCE |
000016  461a              MOV      r2,r3
000018  6912              LDR      r2,[r2,#0x10]
00001a  f0420205          ORR      r2,r2,#5
00001e  611a              STR      r2,[r3,#0x10]
;;;458                                 CPU_REG_NVIC_ST_CTRL_ENABLE;
;;;459                                                                /* Enable timer interrupt.                                */
;;;460        CPU_REG_NVIC_ST_CTRL  |= CPU_REG_NVIC_ST_CTRL_TICKINT;
000020  461a              MOV      r2,r3
000022  6912              LDR      r2,[r2,#0x10]
000024  f0420202          ORR      r2,r2,#2
000028  611a              STR      r2,[r3,#0x10]
;;;461    }
00002a  4770              BX       lr
;;;462    
                          ENDP

                  |L11.44|
                          DCD      0xe000ed20

                          AREA ||.data||, DATA, ALIGN=2

                  OS_CPU_ExceptStkBase
                          DCD      0x00000000
