; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_prio.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_prio.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_prio.crf ..\UCOSIII\uCOS-III\Source\os_prio.c]
                          THUMB

                          AREA ||i.OS_PrioGetHighest||, CODE, READONLY, ALIGN=2

                  OS_PrioGetHighest PROC
;;;86     
;;;87     OS_PRIO  OS_PrioGetHighest (void)
000000  b570              PUSH     {r4-r6,lr}
;;;88     {
;;;89         CPU_DATA  *p_tbl;
;;;90         OS_PRIO    prio;
;;;91     
;;;92     
;;;93         prio  = (OS_PRIO)0;
000002  2500              MOVS     r5,#0
;;;94         p_tbl = &OSPrioTbl[0];
000004  4c07              LDR      r4,|L1.36|
;;;95         while (*p_tbl == (CPU_DATA)0) {                         /* Search the bitmap table for the highest priority       */
000006  e003              B        |L1.16|
                  |L1.8|
;;;96             prio += DEF_INT_CPU_NBR_BITS;                       /* Compute the step of each CPU_DATA entry                */
000008  f1050020          ADD      r0,r5,#0x20
00000c  b2c5              UXTB     r5,r0
;;;97             p_tbl++;
00000e  1d24              ADDS     r4,r4,#4
                  |L1.16|
000010  6820              LDR      r0,[r4,#0]            ;95
000012  2800              CMP      r0,#0                 ;95
000014  d0f8              BEQ      |L1.8|
;;;98         }
;;;99         prio += (OS_PRIO)CPU_CntLeadZeros(*p_tbl);              /* Find the position of the first bit set at the entry    */
000016  6820              LDR      r0,[r4,#0]
000018  f7fffffe          BL       CPU_CntLeadZeros
00001c  4428              ADD      r0,r0,r5
00001e  b2c5              UXTB     r5,r0
;;;100        return (prio);
000020  4628              MOV      r0,r5
;;;101    }
000022  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

                  |L1.36|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInit||, CODE, READONLY, ALIGN=2

                  OS_PrioInit PROC
;;;60     
;;;61     void  OS_PrioInit (void)
000000  2000              MOVS     r0,#0
;;;62     {
;;;63         CPU_DATA  i;
;;;64     
;;;65     
;;;66                                                                 /* Clear the bitmap table ... no task is ready            */
;;;67         for (i = 0u; i < OS_PRIO_TBL_SIZE; i++) {
000002  e004              B        |L2.14|
                  |L2.4|
;;;68              OSPrioTbl[i] = (CPU_DATA)0;
000004  2100              MOVS     r1,#0
000006  4a03              LDR      r2,|L2.20|
000008  f8421020          STR      r1,[r2,r0,LSL #2]
00000c  1c40              ADDS     r0,r0,#1              ;67
                  |L2.14|
00000e  2802              CMP      r0,#2                 ;67
000010  d3f8              BCC      |L2.4|
;;;69         }
;;;70     }
000012  4770              BX       lr
;;;71     
                          ENDP

                  |L2.20|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInsert||, CODE, READONLY, ALIGN=2

                  OS_PrioInsert PROC
;;;116    
;;;117    void  OS_PrioInsert (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;118    {
;;;119        CPU_DATA  bit;
;;;120        CPU_DATA  bit_nbr;
;;;121        OS_PRIO   ix;
;;;122    
;;;123    
;;;124        ix             = prio / DEF_INT_CPU_NBR_BITS;
000002  0942              LSRS     r2,r0,#5
;;;125        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
000004  f000031f          AND      r3,r0,#0x1f
;;;126        bit            = 1u;
000008  2101              MOVS     r1,#1
;;;127        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
00000a  f1c3041f          RSB      r4,r3,#0x1f
00000e  40a1              LSLS     r1,r1,r4
;;;128        OSPrioTbl[ix] |= bit;
000010  4c03              LDR      r4,|L3.32|
000012  f8544022          LDR      r4,[r4,r2,LSL #2]
000016  430c              ORRS     r4,r4,r1
000018  4d01              LDR      r5,|L3.32|
00001a  f8454022          STR      r4,[r5,r2,LSL #2]
;;;129    }
00001e  bd30              POP      {r4,r5,pc}
;;;130    
                          ENDP

                  |L3.32|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioRemove||, CODE, READONLY, ALIGN=2

                  OS_PrioRemove PROC
;;;144    
;;;145    void  OS_PrioRemove (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;146    {
;;;147        CPU_DATA  bit;
;;;148        CPU_DATA  bit_nbr;
;;;149        OS_PRIO   ix;
;;;150    
;;;151    
;;;152        ix             = prio / DEF_INT_CPU_NBR_BITS;
000002  0942              LSRS     r2,r0,#5
;;;153        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
000004  f000031f          AND      r3,r0,#0x1f
;;;154        bit            = 1u;
000008  2101              MOVS     r1,#1
;;;155        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
00000a  f1c3041f          RSB      r4,r3,#0x1f
00000e  40a1              LSLS     r1,r1,r4
;;;156        OSPrioTbl[ix] &= ~bit;
000010  4c03              LDR      r4,|L4.32|
000012  f8544022          LDR      r4,[r4,r2,LSL #2]
000016  438c              BICS     r4,r4,r1
000018  4d01              LDR      r5,|L4.32|
00001a  f8454022          STR      r4,[r5,r2,LSL #2]
;;;157    }
00001e  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L4.32|
                          DCD      OSPrioTbl

                          AREA ||.data||, DATA, ALIGN=2

                  OSPrioTbl
                          %        8
