; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_q.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_q.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_q.crf ..\UCOSIII\uCOS-III\Source\os_q.c]
                          THUMB

                          AREA ||i.OSQCreate||, CODE, READONLY, ALIGN=2

                  OSQCreate PROC
;;;72     
;;;73     void  OSQCreate (OS_Q        *p_q,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;74                      CPU_CHAR    *p_name,
;;;75                      OS_MSG_QTY   max_qty,
;;;76                      OS_ERR      *p_err)
;;;77     
;;;78     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;79         CPU_SR_ALLOC();
00000c  f04f0800          MOV      r8,#0
;;;80     
;;;81     
;;;82     
;;;83     #ifdef OS_SAFETY_CRITICAL
;;;84         if (p_err == (OS_ERR *)0) {
;;;85             OS_SAFETY_CRITICAL_EXCEPTION();
;;;86             return;
;;;87         }
;;;88     #endif
;;;89     
;;;90     #ifdef OS_SAFETY_CRITICAL_IEC61508
;;;91         if (OSSafetyCriticalStartFlag == DEF_TRUE) {
;;;92            *p_err = OS_ERR_ILLEGAL_CREATE_RUN_TIME;
;;;93             return;
;;;94         }
;;;95     #endif
;;;96     
;;;97     #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;98         if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Not allowed to be called from an ISR                   */
;;;99            *p_err = OS_ERR_CREATE_ISR;
;;;100            return;
;;;101        }
;;;102    #endif
;;;103    
;;;104    #if OS_CFG_ARG_CHK_EN > 0u
;;;105        if (p_q == (OS_Q *)0) {                                 /* Validate arguments                                     */
;;;106           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;107            return;
;;;108        }
;;;109        if (max_qty == (OS_MSG_QTY)0) {                         /* Cannot specify a zero size queue                       */
;;;110           *p_err = OS_ERR_Q_SIZE;
;;;111            return;
;;;112        }
;;;113    #endif
;;;114    
;;;115        OS_CRITICAL_ENTER();
000010  bf00              NOP      
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_SR_Save
000018  4680              MOV      r8,r0
00001a  bf00              NOP      
00001c  f7fffffe          BL       CPU_IntDisMeasStart
000020  bf00              NOP      
;;;116    #if OS_OBJ_TYPE_REQ > 0u
;;;117        p_q->Type    = OS_OBJ_TYPE_Q;                           /* Mark the data structure as a message queue             */
000022  4810              LDR      r0,|L1.100|
000024  6020              STR      r0,[r4,#0]
;;;118    #endif
;;;119    #if OS_CFG_DBG_EN > 0u
;;;120        p_q->NamePtr = p_name;
000026  6065              STR      r5,[r4,#4]
;;;121    #else
;;;122        (void)&p_name;
;;;123    #endif
;;;124        OS_MsgQInit(&p_q->MsgQ,                                 /* Initialize the queue                                   */
000028  4631              MOV      r1,r6
00002a  f1040020          ADD      r0,r4,#0x20
00002e  f7fffffe          BL       OS_MsgQInit
;;;125                    max_qty);
;;;126        OS_PendListInit(&p_q->PendList);                        /* Initialize the waiting list                            */
000032  f1040008          ADD      r0,r4,#8
000036  f7fffffe          BL       OS_PendListInit
;;;127    
;;;128    #if OS_CFG_DBG_EN > 0u
;;;129        OS_QDbgListAdd(p_q);
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       OS_QDbgListAdd
;;;130    #endif
;;;131        OSQQty++;                                               /* One more queue created                                 */
000040  4809              LDR      r0,|L1.104|
000042  8800              LDRH     r0,[r0,#0]  ; OSQQty
000044  1c40              ADDS     r0,r0,#1
000046  4908              LDR      r1,|L1.104|
000048  8008              STRH     r0,[r1,#0]
;;;132    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;133        TRACE_OS_Q_CREATE(p_q, p_name);                         /* Record the event.                                      */
;;;134    #endif
;;;135        OS_CRITICAL_EXIT_NO_SCHED();
00004a  bf00              NOP      
00004c  f7fffffe          BL       CPU_IntDisMeasStop
000050  bf00              NOP      
000052  4640              MOV      r0,r8
000054  f7fffffe          BL       CPU_SR_Restore
000058  bf00              NOP      
00005a  bf00              NOP      
;;;136       *p_err = OS_ERR_NONE;
00005c  2000              MOVS     r0,#0
00005e  8038              STRH     r0,[r7,#0]
;;;137    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;138    
                          ENDP

                  |L1.100|
                          DCD      0x55455551
                  |L1.104|
                          DCD      OSQQty

                          AREA ||i.OSQDel||, CODE, READONLY, ALIGN=2

                  OSQDel PROC
;;;174    #if OS_CFG_Q_DEL_EN > 0u
;;;175    OS_OBJ_QTY  OSQDel (OS_Q    *p_q,
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;176                        OS_OPT   opt,
;;;177                        OS_ERR  *p_err)
;;;178    {
000004  4607              MOV      r7,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
;;;179        OS_OBJ_QTY     cnt;
;;;180        OS_OBJ_QTY     nbr_tasks;
;;;181        OS_PEND_DATA  *p_pend_data;
;;;182        OS_PEND_LIST  *p_pend_list;
;;;183        OS_TCB        *p_tcb;
;;;184        CPU_TS         ts;
;;;185        CPU_SR_ALLOC();
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;186    
;;;187    
;;;188    
;;;189    #ifdef OS_SAFETY_CRITICAL
;;;190        if (p_err == (OS_ERR *)0) {
;;;191            OS_SAFETY_CRITICAL_EXCEPTION();
;;;192            return ((OS_OBJ_QTY)0);
;;;193        }
;;;194    #endif
;;;195    
;;;196    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;197        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Can't delete a message queue from an ISR               */
;;;198           *p_err = OS_ERR_DEL_ISR;
;;;199            return ((OS_OBJ_QTY)0);
;;;200        }
;;;201    #endif
;;;202    
;;;203    #if OS_CFG_ARG_CHK_EN > 0u
;;;204        if (p_q == (OS_Q *)0) {                                 /* Validate 'p_q'                                         */
;;;205           *p_err =  OS_ERR_OBJ_PTR_NULL;
;;;206            return ((OS_OBJ_QTY)0u);
;;;207        }
;;;208        switch (opt) {                                          /* Validate 'opt'                                         */
;;;209            case OS_OPT_DEL_NO_PEND:
;;;210            case OS_OPT_DEL_ALWAYS:
;;;211                 break;
;;;212    
;;;213            default:
;;;214                *p_err =  OS_ERR_OPT_INVALID;
;;;215                 return ((OS_OBJ_QTY)0u);
;;;216        }
;;;217    #endif
;;;218    
;;;219    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;220        if (p_q->Type != OS_OBJ_TYPE_Q) {                       /* Make sure message queue was created                    */
00000e  493f              LDR      r1,|L2.268|
000010  6838              LDR      r0,[r7,#0]
000012  4288              CMP      r0,r1
000014  d005              BEQ      |L2.34|
;;;221           *p_err = OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8020              STRH     r0,[r4,#0]
;;;222            return ((OS_OBJ_QTY)0);
00001c  2000              MOVS     r0,#0
                  |L2.30|
;;;223        }
;;;224    #endif
;;;225    
;;;226        CPU_CRITICAL_ENTER();
;;;227        p_pend_list = &p_q->PendList;
;;;228        cnt         = p_pend_list->NbrEntries;
;;;229        nbr_tasks   = cnt;
;;;230        switch (opt) {
;;;231            case OS_OPT_DEL_NO_PEND:                            /* Delete message queue only if no task waiting           */
;;;232                 if (nbr_tasks == (OS_OBJ_QTY)0) {
;;;233    #if OS_CFG_DBG_EN > 0u
;;;234                     OS_QDbgListRemove(p_q);
;;;235    #endif
;;;236                     OSQQty--;
;;;237    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;238                     TRACE_OS_Q_DEL(p_q);                       /* Record the event.                                      */
;;;239    #endif
;;;240                     OS_QClr(p_q);
;;;241                     CPU_CRITICAL_EXIT();
;;;242                    *p_err = OS_ERR_NONE;
;;;243                 } else {
;;;244                     CPU_CRITICAL_EXIT();
;;;245                    *p_err = OS_ERR_TASK_WAITING;
;;;246                 }
;;;247                 break;
;;;248    
;;;249            case OS_OPT_DEL_ALWAYS:                             /* Always delete the message queue                        */
;;;250                 OS_CRITICAL_ENTER_CPU_EXIT();
;;;251                 ts = OS_TS_GET();                              /* Get local time stamp so all tasks get the same time    */
;;;252                 while (cnt > 0u) {                             /* Remove all tasks from the pend list                    */
;;;253                     p_pend_data = p_pend_list->HeadPtr;
;;;254                     p_tcb       = p_pend_data->TCBPtr;
;;;255                     OS_PendObjDel((OS_PEND_OBJ *)((void *)p_q),
;;;256                                   p_tcb,
;;;257                                   ts);
;;;258                     cnt--;
;;;259                 }
;;;260    #if OS_CFG_DBG_EN > 0u
;;;261                 OS_QDbgListRemove(p_q);
;;;262    #endif
;;;263                 OSQQty--;
;;;264    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;265                 TRACE_OS_Q_DEL(p_q);                           /* Record the event.                                      */
;;;266    #endif
;;;267                 OS_QClr(p_q);
;;;268                 OS_CRITICAL_EXIT_NO_SCHED();
;;;269                 OSSched();                                     /* Find highest priority task ready to run                */
;;;270                *p_err = OS_ERR_NONE;
;;;271                 break;
;;;272    
;;;273            default:
;;;274                 CPU_CRITICAL_EXIT();
;;;275                *p_err = OS_ERR_OPT_INVALID;
;;;276                 break;
;;;277        }
;;;278        return (nbr_tasks);
;;;279    }
00001e  e8bd9ffc          POP      {r2-r12,pc}
                  |L2.34|
000022  bf00              NOP                            ;226
000024  bf00              NOP                            ;226
000026  f7fffffe          BL       CPU_SR_Save
00002a  9000              STR      r0,[sp,#0]            ;226
00002c  bf00              NOP                            ;226
00002e  f7fffffe          BL       CPU_IntDisMeasStart
000032  bf00              NOP                            ;226
000034  f1070808          ADD      r8,r7,#8              ;227
000038  f8b85008          LDRH     r5,[r8,#8]            ;228
00003c  462e              MOV      r6,r5                 ;229
00003e  f1b90f00          CMP      r9,#0                 ;230
000042  d003              BEQ      |L2.76|
000044  f1b90f01          CMP      r9,#1                 ;230
000048  d14f              BNE      |L2.234|
00004a  e024              B        |L2.150|
                  |L2.76|
00004c  b9b6              CBNZ     r6,|L2.124|
00004e  4638              MOV      r0,r7                 ;234
000050  f7fffffe          BL       OS_QDbgListRemove
000054  482e              LDR      r0,|L2.272|
000056  8800              LDRH     r0,[r0,#0]            ;236  ; OSQQty
000058  1e40              SUBS     r0,r0,#1              ;236
00005a  492d              LDR      r1,|L2.272|
00005c  8008              STRH     r0,[r1,#0]            ;236
00005e  4638              MOV      r0,r7                 ;240
000060  f7fffffe          BL       OS_QClr
000064  bf00              NOP                            ;241
000066  f7fffffe          BL       CPU_IntDisMeasStop
00006a  bf00              NOP                            ;241
00006c  9800              LDR      r0,[sp,#0]            ;241
00006e  f7fffffe          BL       CPU_SR_Restore
000072  bf00              NOP                            ;241
000074  bf00              NOP                            ;241
000076  2000              MOVS     r0,#0                 ;242
000078  8020              STRH     r0,[r4,#0]            ;242
00007a  e00b              B        |L2.148|
                  |L2.124|
00007c  bf00              NOP                            ;244
00007e  f7fffffe          BL       CPU_IntDisMeasStop
000082  bf00              NOP                            ;244
000084  9800              LDR      r0,[sp,#0]            ;244
000086  f7fffffe          BL       CPU_SR_Restore
00008a  bf00              NOP                            ;244
00008c  bf00              NOP                            ;244
00008e  f247105f          MOV      r0,#0x715f            ;245
000092  8020              STRH     r0,[r4,#0]            ;245
                  |L2.148|
000094  e036              B        |L2.260|
                  |L2.150|
000096  f7fffffe          BL       CPU_TS_TmrRd
00009a  9001              STR      r0,[sp,#4]            ;251
00009c  e00a              B        |L2.180|
                  |L2.158|
00009e  f8d8a000          LDR      r10,[r8,#0]           ;253
0000a2  f8dab008          LDR      r11,[r10,#8]          ;254
0000a6  4659              MOV      r1,r11                ;255
0000a8  4638              MOV      r0,r7                 ;255
0000aa  9a01              LDR      r2,[sp,#4]            ;255
0000ac  f7fffffe          BL       OS_PendObjDel
0000b0  1e68              SUBS     r0,r5,#1              ;258
0000b2  b285              UXTH     r5,r0                 ;258
                  |L2.180|
0000b4  2d00              CMP      r5,#0                 ;252
0000b6  d1f2              BNE      |L2.158|
0000b8  4638              MOV      r0,r7                 ;261
0000ba  f7fffffe          BL       OS_QDbgListRemove
0000be  4814              LDR      r0,|L2.272|
0000c0  8800              LDRH     r0,[r0,#0]            ;263  ; OSQQty
0000c2  1e40              SUBS     r0,r0,#1              ;263
0000c4  4912              LDR      r1,|L2.272|
0000c6  8008              STRH     r0,[r1,#0]            ;263
0000c8  4638              MOV      r0,r7                 ;267
0000ca  f7fffffe          BL       OS_QClr
0000ce  bf00              NOP                            ;268
0000d0  f7fffffe          BL       CPU_IntDisMeasStop
0000d4  bf00              NOP                            ;268
0000d6  9800              LDR      r0,[sp,#0]            ;268
0000d8  f7fffffe          BL       CPU_SR_Restore
0000dc  bf00              NOP                            ;268
0000de  bf00              NOP                            ;268
0000e0  f7fffffe          BL       OSSched
0000e4  2000              MOVS     r0,#0                 ;270
0000e6  8020              STRH     r0,[r4,#0]            ;270
0000e8  e00c              B        |L2.260|
                  |L2.234|
0000ea  bf00              NOP                            ;274
0000ec  f7fffffe          BL       CPU_IntDisMeasStop
0000f0  bf00              NOP                            ;274
0000f2  9800              LDR      r0,[sp,#0]            ;274
0000f4  f7fffffe          BL       CPU_SR_Restore
0000f8  bf00              NOP                            ;274
0000fa  bf00              NOP                            ;274
0000fc  f6456025          MOV      r0,#0x5e25            ;275
000100  8020              STRH     r0,[r4,#0]            ;275
000102  bf00              NOP                            ;276
                  |L2.260|
000104  bf00              NOP                            ;247
000106  4630              MOV      r0,r6                 ;278
000108  e789              B        |L2.30|
;;;280    #endif
                          ENDP

00010a  0000              DCW      0x0000
                  |L2.268|
                          DCD      0x55455551
                  |L2.272|
                          DCD      OSQQty

                          AREA ||i.OSQFlush||, CODE, READONLY, ALIGN=2

                  OSQFlush PROC
;;;307    #if OS_CFG_Q_FLUSH_EN > 0u
;;;308    OS_MSG_QTY  OSQFlush (OS_Q    *p_q,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;309                          OS_ERR  *p_err)
;;;310    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;311        OS_MSG_QTY  entries;
;;;312        CPU_SR_ALLOC();
000008  2600              MOVS     r6,#0
;;;313    
;;;314    
;;;315    
;;;316    #ifdef OS_SAFETY_CRITICAL
;;;317        if (p_err == (OS_ERR *)0) {
;;;318            OS_SAFETY_CRITICAL_EXCEPTION();
;;;319            return ((OS_MSG_QTY)0);
;;;320        }
;;;321    #endif
;;;322    
;;;323    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;324        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Can't flush a message queue from an ISR                */
;;;325           *p_err = OS_ERR_FLUSH_ISR;
;;;326            return ((OS_MSG_QTY)0);
;;;327        }
;;;328    #endif
;;;329    
;;;330    #if OS_CFG_ARG_CHK_EN > 0u
;;;331        if (p_q == (OS_Q *)0) {                                 /* Validate arguments                                     */
;;;332           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;333            return ((OS_MSG_QTY)0);
;;;334        }
;;;335    #endif
;;;336    
;;;337    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;338        if (p_q->Type != OS_OBJ_TYPE_Q) {                       /* Make sure message queue was created                    */
00000a  4912              LDR      r1,|L3.84|
00000c  6820              LDR      r0,[r4,#0]
00000e  4288              CMP      r0,r1
000010  d005              BEQ      |L3.30|
;;;339           *p_err = OS_ERR_OBJ_TYPE;
000012  f64550c4          MOV      r0,#0x5dc4
000016  8028              STRH     r0,[r5,#0]
;;;340            return ((OS_MSG_QTY)0);
000018  2000              MOVS     r0,#0
                  |L3.26|
;;;341        }
;;;342    #endif
;;;343    
;;;344        OS_CRITICAL_ENTER();
;;;345        entries = OS_MsgQFreeAll(&p_q->MsgQ);                   /* Return all OS_MSGs to the OS_MSG pool                  */
;;;346        OS_CRITICAL_EXIT();
;;;347       *p_err   = OS_ERR_NONE;
;;;348        return ((OS_MSG_QTY)entries);
;;;349    }
00001a  e8bd81f0          POP      {r4-r8,pc}
                  |L3.30|
00001e  bf00              NOP                            ;344
000020  bf00              NOP                            ;344
000022  f7fffffe          BL       CPU_SR_Save
000026  4606              MOV      r6,r0                 ;344
000028  bf00              NOP                            ;344
00002a  f7fffffe          BL       CPU_IntDisMeasStart
00002e  bf00              NOP                            ;344
000030  f1040020          ADD      r0,r4,#0x20           ;345
000034  f7fffffe          BL       OS_MsgQFreeAll
000038  4607              MOV      r7,r0                 ;345
00003a  bf00              NOP                            ;346
00003c  f7fffffe          BL       CPU_IntDisMeasStop
000040  bf00              NOP                            ;346
000042  4630              MOV      r0,r6                 ;346
000044  f7fffffe          BL       CPU_SR_Restore
000048  bf00              NOP                            ;346
00004a  bf00              NOP                            ;346
00004c  2000              MOVS     r0,#0                 ;347
00004e  8028              STRH     r0,[r5,#0]            ;347
000050  4638              MOV      r0,r7                 ;348
000052  e7e2              B        |L3.26|
;;;350    #endif
                          ENDP

                  |L3.84|
                          DCD      0x55455551

                          AREA ||i.OSQPend||, CODE, READONLY, ALIGN=2

                  OSQPend PROC
;;;398    
;;;399    void  *OSQPend (OS_Q         *p_q,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;400                    OS_TICK       timeout,
;;;401                    OS_OPT        opt,
;;;402                    OS_MSG_SIZE  *p_msg_size,
;;;403                    CPU_TS       *p_ts,
;;;404                    OS_ERR       *p_err)
;;;405    {
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  461e              MOV      r6,r3
00000e  e9dd4512          LDRD     r4,r5,[sp,#0x48]
;;;406        OS_PEND_DATA  pend_data;
;;;407        void         *p_void;
;;;408        CPU_SR_ALLOC();
000012  f04f0b00          MOV      r11,#0
;;;409    
;;;410    
;;;411    
;;;412    #ifdef OS_SAFETY_CRITICAL
;;;413        if (p_err == (OS_ERR *)0) {
;;;414    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;415            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;416    #endif
;;;417            OS_SAFETY_CRITICAL_EXCEPTION();
;;;418            return ((void *)0);
;;;419        }
;;;420    #endif
;;;421    
;;;422    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;423        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Not allowed to call from an ISR                        */
;;;424    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;425            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;426    #endif
;;;427           *p_err = OS_ERR_PEND_ISR;
;;;428            return ((void *)0);
;;;429        }
;;;430    #endif
;;;431    
;;;432    #if OS_CFG_ARG_CHK_EN > 0u
;;;433        if (p_q == (OS_Q *)0) {                                 /* Validate arguments                                     */
;;;434    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;435            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;436    #endif
;;;437           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;438            return ((void *)0);
;;;439        }
;;;440        if (p_msg_size == (OS_MSG_SIZE *)0) {
;;;441    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;442            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;443    #endif
;;;444           *p_err = OS_ERR_PTR_INVALID;
;;;445            return ((void *)0);
;;;446        }
;;;447        switch (opt) {
;;;448            case OS_OPT_PEND_BLOCKING:
;;;449            case OS_OPT_PEND_NON_BLOCKING:
;;;450                 break;
;;;451    
;;;452            default:
;;;453    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;454                 TRACE_OS_Q_PEND_FAILED(p_q);                   /* Record the event.                                      */
;;;455    #endif
;;;456                *p_err = OS_ERR_OPT_INVALID;
;;;457                 return ((void *)0);
;;;458        }
;;;459    #endif
;;;460    
;;;461    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;462        if (p_q->Type != OS_OBJ_TYPE_Q) {                       /* Make sure message queue was created                    */
000016  495f              LDR      r1,|L4.404|
000018  6838              LDR      r0,[r7,#0]
00001a  4288              CMP      r0,r1
00001c  d006              BEQ      |L4.44|
;;;463    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;464            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;465    #endif
;;;466           *p_err = OS_ERR_OBJ_TYPE;
00001e  f64550c4          MOV      r0,#0x5dc4
000022  8028              STRH     r0,[r5,#0]
;;;467            return ((void *)0);
000024  2000              MOVS     r0,#0
                  |L4.38|
;;;468        }
;;;469    #endif
;;;470    
;;;471        if (p_ts != (CPU_TS *)0) {
;;;472           *p_ts  = (CPU_TS  )0;                                /* Initialize the returned timestamp                      */
;;;473        }
;;;474    
;;;475        CPU_CRITICAL_ENTER();
;;;476        p_void = OS_MsgQGet(&p_q->MsgQ,                         /* Any message waiting in the message queue?              */
;;;477                            p_msg_size,
;;;478                            p_ts,
;;;479                            p_err);
;;;480        if (*p_err == OS_ERR_NONE) {
;;;481            CPU_CRITICAL_EXIT();
;;;482    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;483            TRACE_OS_Q_PEND(p_q);                               /* Record the event.                                      */
;;;484    #endif
;;;485            return (p_void);                                    /* Yes, Return message received                           */
;;;486        }
;;;487    
;;;488        if ((opt & OS_OPT_PEND_NON_BLOCKING) != (OS_OPT)0) {    /* Caller wants to block if not available?                */
;;;489            CPU_CRITICAL_EXIT();
;;;490    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;491            TRACE_OS_Q_PEND_FAILED(p_q);                        /* Record the event.                                      */
;;;492    #endif
;;;493           *p_err = OS_ERR_PEND_WOULD_BLOCK;                    /* No                                                     */
;;;494            return ((void *)0);
;;;495        } else {
;;;496            if (OSSchedLockNestingCtr > (OS_NESTING_CTR)0) {    /* Can't pend when the scheduler is locked                */
;;;497                CPU_CRITICAL_EXIT();
;;;498    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;499                TRACE_OS_Q_PEND_FAILED(p_q);                    /* Record the event.                                      */
;;;500    #endif
;;;501               *p_err = OS_ERR_SCHED_LOCKED;
;;;502                return ((void *)0);
;;;503            }
;;;504        }
;;;505                                                                /* Lock the scheduler/re-enable interrupts                */
;;;506        OS_CRITICAL_ENTER_CPU_EXIT();
;;;507        OS_Pend(&pend_data,                                     /* Block task pending on Message Queue                    */
;;;508                (OS_PEND_OBJ *)((void *)p_q),
;;;509                OS_TASK_PEND_ON_Q,
;;;510                timeout);
;;;511        OS_CRITICAL_EXIT_NO_SCHED();
;;;512    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;513        TRACE_OS_Q_PEND_BLOCK(p_q);                             /* Record the event.                                      */
;;;514    #endif
;;;515        OSSched();                                              /* Find the next highest priority task ready to run       */
;;;516    
;;;517        CPU_CRITICAL_ENTER();
;;;518        switch (OSTCBCurPtr->PendStatus) {
;;;519            case OS_STATUS_PEND_OK:                             /* Extract message from TCB (Put there by Post)           */
;;;520                 p_void     = OSTCBCurPtr->MsgPtr;
;;;521                *p_msg_size = OSTCBCurPtr->MsgSize;
;;;522                 if (p_ts  != (CPU_TS *)0) {
;;;523                    *p_ts   =  OSTCBCurPtr->TS;
;;;524                 }
;;;525    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;526                 TRACE_OS_Q_PEND(p_q);                          /* Record the event.                                      */
;;;527    #endif
;;;528                *p_err      = OS_ERR_NONE;
;;;529                 break;
;;;530    
;;;531            case OS_STATUS_PEND_ABORT:                          /* Indicate that we aborted                               */
;;;532                 p_void     = (void      *)0;
;;;533                *p_msg_size = (OS_MSG_SIZE)0;
;;;534                 if (p_ts  != (CPU_TS *)0) {
;;;535                    *p_ts   =  OSTCBCurPtr->TS;
;;;536                 }
;;;537    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;538                 TRACE_OS_Q_PEND_FAILED(p_q);                   /* Record the event.                                      */
;;;539    #endif
;;;540                *p_err      = OS_ERR_PEND_ABORT;
;;;541                 break;
;;;542    
;;;543            case OS_STATUS_PEND_TIMEOUT:                        /* Indicate that we didn't get event within TO            */
;;;544                 p_void     = (void      *)0;
;;;545                *p_msg_size = (OS_MSG_SIZE)0;
;;;546                 if (p_ts  != (CPU_TS *)0) {
;;;547                    *p_ts   = (CPU_TS  )0;
;;;548                 }
;;;549    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;550                 TRACE_OS_Q_PEND_FAILED(p_q);                   /* Record the event.                                      */
;;;551    #endif
;;;552                *p_err      = OS_ERR_TIMEOUT;
;;;553                 break;
;;;554    
;;;555            case OS_STATUS_PEND_DEL:                            /* Indicate that object pended on has been deleted        */
;;;556                 p_void     = (void      *)0;
;;;557                *p_msg_size = (OS_MSG_SIZE)0;
;;;558                 if (p_ts  != (CPU_TS *)0) {
;;;559                    *p_ts   =  OSTCBCurPtr->TS;
;;;560                 }
;;;561    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;562                 TRACE_OS_Q_PEND_FAILED(p_q);                   /* Record the event.                                      */
;;;563    #endif
;;;564                *p_err      = OS_ERR_OBJ_DEL;
;;;565                 break;
;;;566    
;;;567            default:
;;;568                 p_void     = (void      *)0;
;;;569                *p_msg_size = (OS_MSG_SIZE)0;
;;;570    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;571                 TRACE_OS_Q_PEND_FAILED(p_q);                   /* Record the event.                                      */
;;;572    #endif
;;;573                *p_err      = OS_ERR_STATUS_INVALID;
;;;574                 break;
;;;575        }
;;;576        CPU_CRITICAL_EXIT();
;;;577        return (p_void);
;;;578    }
000026  b009              ADD      sp,sp,#0x24
000028  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.44|
00002c  b10c              CBZ      r4,|L4.50|
00002e  2000              MOVS     r0,#0                 ;472
000030  6020              STR      r0,[r4,#0]            ;472
                  |L4.50|
000032  bf00              NOP                            ;475
000034  bf00              NOP                            ;475
000036  f7fffffe          BL       CPU_SR_Save
00003a  4683              MOV      r11,r0                ;475
00003c  bf00              NOP                            ;475
00003e  f7fffffe          BL       CPU_IntDisMeasStart
000042  bf00              NOP                            ;475
000044  462b              MOV      r3,r5                 ;476
000046  4622              MOV      r2,r4                 ;476
000048  4631              MOV      r1,r6                 ;476
00004a  f1070020          ADD      r0,r7,#0x20           ;476
00004e  f7fffffe          BL       OS_MsgQGet
000052  4682              MOV      r10,r0                ;476
000054  8828              LDRH     r0,[r5,#0]            ;480
000056  b950              CBNZ     r0,|L4.110|
000058  bf00              NOP                            ;481
00005a  f7fffffe          BL       CPU_IntDisMeasStop
00005e  bf00              NOP                            ;481
000060  4658              MOV      r0,r11                ;481
000062  f7fffffe          BL       CPU_SR_Restore
000066  bf00              NOP                            ;481
000068  bf00              NOP                            ;481
00006a  4650              MOV      r0,r10                ;485
00006c  e7db              B        |L4.38|
                  |L4.110|
00006e  f4094000          AND      r0,r9,#0x8000         ;488
000072  b168              CBZ      r0,|L4.144|
000074  bf00              NOP                            ;489
000076  f7fffffe          BL       CPU_IntDisMeasStop
00007a  bf00              NOP                            ;489
00007c  4658              MOV      r0,r11                ;489
00007e  f7fffffe          BL       CPU_SR_Restore
000082  bf00              NOP                            ;489
000084  bf00              NOP                            ;489
000086  f24610b0          MOV      r0,#0x61b0            ;493
00008a  8028              STRH     r0,[r5,#0]            ;493
00008c  2000              MOVS     r0,#0                 ;494
00008e  e7ca              B        |L4.38|
                  |L4.144|
000090  4841              LDR      r0,|L4.408|
000092  7800              LDRB     r0,[r0,#0]            ;496  ; OSSchedLockNestingCtr
000094  2800              CMP      r0,#0                 ;496
000096  dd0d              BLE      |L4.180|
000098  bf00              NOP                            ;497
00009a  f7fffffe          BL       CPU_IntDisMeasStop
00009e  bf00              NOP                            ;497
0000a0  4658              MOV      r0,r11                ;497
0000a2  f7fffffe          BL       CPU_SR_Restore
0000a6  bf00              NOP                            ;497
0000a8  bf00              NOP                            ;497
0000aa  f6465063          MOV      r0,#0x6d63            ;501
0000ae  8028              STRH     r0,[r5,#0]            ;501
0000b0  2000              MOVS     r0,#0                 ;502
0000b2  e7b8              B        |L4.38|
                  |L4.180|
0000b4  4643              MOV      r3,r8                 ;507
0000b6  2205              MOVS     r2,#5                 ;507
0000b8  4639              MOV      r1,r7                 ;507
0000ba  a801              ADD      r0,sp,#4              ;507
0000bc  f7fffffe          BL       OS_Pend
0000c0  bf00              NOP                            ;511
0000c2  f7fffffe          BL       CPU_IntDisMeasStop
0000c6  bf00              NOP                            ;511
0000c8  4658              MOV      r0,r11                ;511
0000ca  f7fffffe          BL       CPU_SR_Restore
0000ce  bf00              NOP                            ;511
0000d0  bf00              NOP                            ;511
0000d2  f7fffffe          BL       OSSched
0000d6  bf00              NOP                            ;517
0000d8  bf00              NOP                            ;517
0000da  f7fffffe          BL       CPU_SR_Save
0000de  4683              MOV      r11,r0                ;517
0000e0  bf00              NOP                            ;517
0000e2  f7fffffe          BL       CPU_IntDisMeasStart
0000e6  bf00              NOP                            ;517
0000e8  482c              LDR      r0,|L4.412|
0000ea  6800              LDR      r0,[r0,#0]            ;518  ; OSTCBCurPtr
0000ec  f8900035          LDRB     r0,[r0,#0x35]         ;518
0000f0  b130              CBZ      r0,|L4.256|
0000f2  2801              CMP      r0,#1                 ;518
0000f4  d015              BEQ      |L4.290|
0000f6  2802              CMP      r0,#2                 ;518
0000f8  d02a              BEQ      |L4.336|
0000fa  2803              CMP      r0,#3                 ;518
0000fc  d135              BNE      |L4.362|
0000fe  e01d              B        |L4.316|
                  |L4.256|
000100  4826              LDR      r0,|L4.412|
000102  6800              LDR      r0,[r0,#0]            ;520  ; OSTCBCurPtr
000104  f8d0a058          LDR      r10,[r0,#0x58]        ;520
000108  4824              LDR      r0,|L4.412|
00010a  6800              LDR      r0,[r0,#0]            ;521  ; OSTCBCurPtr
00010c  f8b0005c          LDRH     r0,[r0,#0x5c]         ;521
000110  8030              STRH     r0,[r6,#0]            ;521
000112  b11c              CBZ      r4,|L4.284|
000114  4821              LDR      r0,|L4.412|
000116  6800              LDR      r0,[r0,#0]            ;523  ; OSTCBCurPtr
000118  6c80              LDR      r0,[r0,#0x48]         ;523
00011a  6020              STR      r0,[r4,#0]            ;523
                  |L4.284|
00011c  2000              MOVS     r0,#0                 ;528
00011e  8028              STRH     r0,[r5,#0]            ;528
000120  e02b              B        |L4.378|
                  |L4.290|
000122  f04f0a00          MOV      r10,#0                ;532
000126  2000              MOVS     r0,#0                 ;533
000128  8030              STRH     r0,[r6,#0]            ;533
00012a  b11c              CBZ      r4,|L4.308|
00012c  481b              LDR      r0,|L4.412|
00012e  6800              LDR      r0,[r0,#0]            ;535  ; OSTCBCurPtr
000130  6c80              LDR      r0,[r0,#0x48]         ;535
000132  6020              STR      r0,[r4,#0]            ;535
                  |L4.308|
000134  f24610a9          MOV      r0,#0x61a9            ;540
000138  8028              STRH     r0,[r5,#0]            ;540
00013a  e01e              B        |L4.378|
                  |L4.316|
00013c  f04f0a00          MOV      r10,#0                ;544
000140  2000              MOVS     r0,#0                 ;545
000142  8030              STRH     r0,[r6,#0]            ;545
000144  b104              CBZ      r4,|L4.328|
000146  6020              STR      r0,[r4,#0]            ;547
                  |L4.328|
000148  f24720d9          MOV      r0,#0x72d9            ;552
00014c  8028              STRH     r0,[r5,#0]            ;552
00014e  e014              B        |L4.378|
                  |L4.336|
000150  f04f0a00          MOV      r10,#0                ;556
000154  2000              MOVS     r0,#0                 ;557
000156  8030              STRH     r0,[r6,#0]            ;557
000158  b11c              CBZ      r4,|L4.354|
00015a  4810              LDR      r0,|L4.412|
00015c  6800              LDR      r0,[r0,#0]            ;559  ; OSTCBCurPtr
00015e  6c80              LDR      r0,[r0,#0x48]         ;559
000160  6020              STR      r0,[r4,#0]            ;559
                  |L4.354|
000162  f64550c2          MOV      r0,#0x5dc2            ;564
000166  8028              STRH     r0,[r5,#0]            ;564
000168  e007              B        |L4.378|
                  |L4.362|
00016a  f04f0a00          MOV      r10,#0                ;568
00016e  2000              MOVS     r0,#0                 ;569
000170  8030              STRH     r0,[r6,#0]            ;569
000172  f646602e          MOV      r0,#0x6e2e            ;573
000176  8028              STRH     r0,[r5,#0]            ;573
000178  bf00              NOP                            ;574
                  |L4.378|
00017a  bf00              NOP                            ;529
00017c  bf00              NOP                            ;576
00017e  f7fffffe          BL       CPU_IntDisMeasStop
000182  bf00              NOP                            ;576
000184  4658              MOV      r0,r11                ;576
000186  f7fffffe          BL       CPU_SR_Restore
00018a  bf00              NOP                            ;576
00018c  bf00              NOP                            ;576
00018e  4650              MOV      r0,r10                ;577
000190  e749              B        |L4.38|
;;;579    
                          ENDP

000192  0000              DCW      0x0000
                  |L4.404|
                          DCD      0x55455551
                  |L4.408|
                          DCD      OSSchedLockNestingCtr
                  |L4.412|
                          DCD      OSTCBCurPtr

                          AREA ||i.OSQPendAbort||, CODE, READONLY, ALIGN=2

                  OSQPendAbort PROC
;;;612    #if OS_CFG_Q_PEND_ABORT_EN > 0u
;;;613    OS_OBJ_QTY  OSQPendAbort (OS_Q    *p_q,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;614                              OS_OPT   opt,
;;;615                              OS_ERR  *p_err)
;;;616    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;617        OS_PEND_LIST  *p_pend_list;
;;;618        OS_TCB        *p_tcb;
;;;619        CPU_TS         ts;
;;;620        OS_OBJ_QTY     nbr_tasks;
;;;621        CPU_SR_ALLOC();
00000a  f04f0a00          MOV      r10,#0
;;;622    
;;;623    
;;;624    
;;;625    #ifdef OS_SAFETY_CRITICAL
;;;626        if (p_err == (OS_ERR *)0) {
;;;627            OS_SAFETY_CRITICAL_EXCEPTION();
;;;628            return ((OS_OBJ_QTY)0u);
;;;629        }
;;;630    #endif
;;;631    
;;;632    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;633        if (OSIntNestingCtr > (OS_NESTING_CTR)0u) {             /* Not allowed to Pend Abort from an ISR                  */
;;;634           *p_err =  OS_ERR_PEND_ABORT_ISR;
;;;635            return ((OS_OBJ_QTY)0u);
;;;636        }
;;;637    #endif
;;;638    
;;;639    #if OS_CFG_ARG_CHK_EN > 0u
;;;640        if (p_q == (OS_Q *)0) {                                 /* Validate 'p_q'                                         */
;;;641           *p_err =  OS_ERR_OBJ_PTR_NULL;
;;;642            return ((OS_OBJ_QTY)0u);
;;;643        }
;;;644        switch (opt) {                                          /* Validate 'opt'                                         */
;;;645            case OS_OPT_PEND_ABORT_1:
;;;646            case OS_OPT_PEND_ABORT_ALL:
;;;647            case OS_OPT_PEND_ABORT_1   | OS_OPT_POST_NO_SCHED:
;;;648            case OS_OPT_PEND_ABORT_ALL | OS_OPT_POST_NO_SCHED:
;;;649                 break;
;;;650    
;;;651            default:
;;;652                *p_err =  OS_ERR_OPT_INVALID;
;;;653                 return ((OS_OBJ_QTY)0u);
;;;654        }
;;;655    #endif
;;;656    
;;;657    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;658        if (p_q->Type != OS_OBJ_TYPE_Q) {                       /* Make sure queue was created                            */
00000e  4928              LDR      r1,|L5.176|
000010  6830              LDR      r0,[r6,#0]
000012  4288              CMP      r0,r1
000014  d005              BEQ      |L5.34|
;;;659           *p_err =  OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8020              STRH     r0,[r4,#0]
;;;660            return ((OS_OBJ_QTY)0u);
00001c  2000              MOVS     r0,#0
                  |L5.30|
;;;661        }
;;;662    #endif
;;;663    
;;;664        CPU_CRITICAL_ENTER();
;;;665        p_pend_list = &p_q->PendList;
;;;666        if (p_pend_list->NbrEntries == (OS_OBJ_QTY)0u) {        /* Any task waiting on queue?                             */
;;;667            CPU_CRITICAL_EXIT();                                /* No                                                     */
;;;668           *p_err =  OS_ERR_PEND_ABORT_NONE;
;;;669            return ((OS_OBJ_QTY)0u);
;;;670        }
;;;671    
;;;672        OS_CRITICAL_ENTER_CPU_EXIT();
;;;673        nbr_tasks = 0u;
;;;674        ts        = OS_TS_GET();                                /* Get local time stamp so all tasks get the same time    */
;;;675        while (p_pend_list->NbrEntries > (OS_OBJ_QTY)0u) {
;;;676            p_tcb = p_pend_list->HeadPtr->TCBPtr;
;;;677            OS_PendAbort((OS_PEND_OBJ *)((void *)p_q),
;;;678                         p_tcb,
;;;679                         ts);
;;;680            nbr_tasks++;
;;;681            if (opt != OS_OPT_PEND_ABORT_ALL) {                 /* Pend abort all tasks waiting?                          */
;;;682                break;                                          /* No                                                     */
;;;683            }
;;;684        }
;;;685        OS_CRITICAL_EXIT_NO_SCHED();
;;;686    
;;;687        if ((opt & OS_OPT_POST_NO_SCHED) == (OS_OPT)0u) {
;;;688            OSSched();                                          /* Run the scheduler                                      */
;;;689        }
;;;690    
;;;691       *p_err = OS_ERR_NONE;
;;;692        return (nbr_tasks);
;;;693    }
00001e  e8bd9ff0          POP      {r4-r12,pc}
                  |L5.34|
000022  bf00              NOP                            ;664
000024  bf00              NOP                            ;664
000026  f7fffffe          BL       CPU_SR_Save
00002a  4682              MOV      r10,r0                ;664
00002c  bf00              NOP                            ;664
00002e  f7fffffe          BL       CPU_IntDisMeasStart
000032  bf00              NOP                            ;664
000034  f1060508          ADD      r5,r6,#8              ;665
000038  8928              LDRH     r0,[r5,#8]            ;666
00003a  b968              CBNZ     r0,|L5.88|
00003c  bf00              NOP                            ;667
00003e  f7fffffe          BL       CPU_IntDisMeasStop
000042  bf00              NOP                            ;667
000044  4650              MOV      r0,r10                ;667
000046  f7fffffe          BL       CPU_SR_Restore
00004a  bf00              NOP                            ;667
00004c  bf00              NOP                            ;667
00004e  f24610ab          MOV      r0,#0x61ab            ;668
000052  8020              STRH     r0,[r4,#0]            ;668
000054  2000              MOVS     r0,#0                 ;669
000056  e7e2              B        |L5.30|
                  |L5.88|
000058  f04f0800          MOV      r8,#0                 ;673
00005c  f7fffffe          BL       CPU_TS_TmrRd
000060  4683              MOV      r11,r0                ;674
000062  e00f              B        |L5.132|
                  |L5.100|
000064  6828              LDR      r0,[r5,#0]            ;676
000066  f8d09008          LDR      r9,[r0,#8]            ;676
00006a  465a              MOV      r2,r11                ;677
00006c  4649              MOV      r1,r9                 ;677
00006e  4630              MOV      r0,r6                 ;677
000070  f7fffffe          BL       OS_PendAbort
000074  f1080001          ADD      r0,r8,#1              ;680
000078  fa1ff880          UXTH     r8,r0                 ;680
00007c  f5b77f80          CMP      r7,#0x100             ;681
000080  d000              BEQ      |L5.132|
000082  e002              B        |L5.138|
                  |L5.132|
000084  8928              LDRH     r0,[r5,#8]            ;675
000086  2800              CMP      r0,#0                 ;675
000088  dcec              BGT      |L5.100|
                  |L5.138|
00008a  bf00              NOP                            ;682
00008c  bf00              NOP                            ;685
00008e  f7fffffe          BL       CPU_IntDisMeasStop
000092  bf00              NOP                            ;685
000094  4650              MOV      r0,r10                ;685
000096  f7fffffe          BL       CPU_SR_Restore
00009a  bf00              NOP                            ;685
00009c  bf00              NOP                            ;685
00009e  f4074000          AND      r0,r7,#0x8000         ;687
0000a2  b908              CBNZ     r0,|L5.168|
0000a4  f7fffffe          BL       OSSched
                  |L5.168|
0000a8  2000              MOVS     r0,#0                 ;691
0000aa  8020              STRH     r0,[r4,#0]            ;691
0000ac  4640              MOV      r0,r8                 ;692
0000ae  e7b6              B        |L5.30|
;;;694    #endif
                          ENDP

                  |L5.176|
                          DCD      0x55455551

                          AREA ||i.OSQPost||, CODE, READONLY, ALIGN=2

                  OSQPost PROC
;;;745    
;;;746    void  OSQPost (OS_Q         *p_q,
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;747                   void         *p_void,
;;;748                   OS_MSG_SIZE   msg_size,
;;;749                   OS_OPT        opt,
;;;750                   OS_ERR       *p_err)
;;;751    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  9d0a              LDR      r5,[sp,#0x28]
;;;752        CPU_TS  ts;
;;;753    
;;;754    
;;;755    
;;;756    #ifdef OS_SAFETY_CRITICAL
;;;757        if (p_err == (OS_ERR *)0) {
;;;758    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;759            TRACE_OS_Q_POST_FAILED(p_q);                        /* Record the event.                                      */
;;;760    #endif
;;;761            OS_SAFETY_CRITICAL_EXCEPTION();
;;;762            return;
;;;763        }
;;;764    #endif
;;;765    
;;;766    #if OS_CFG_ARG_CHK_EN > 0u
;;;767        if (p_q == (OS_Q *)0) {                                 /* Validate 'p_q'                                         */
;;;768    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;769            TRACE_OS_Q_POST_FAILED(p_q);                        /* Record the event.                                      */
;;;770    #endif
;;;771           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;772            return;
;;;773        }
;;;774        switch (opt) {                                          /* Validate 'opt'                                         */
;;;775            case OS_OPT_POST_FIFO:
;;;776            case OS_OPT_POST_LIFO:
;;;777            case OS_OPT_POST_FIFO | OS_OPT_POST_ALL:
;;;778            case OS_OPT_POST_LIFO | OS_OPT_POST_ALL:
;;;779            case OS_OPT_POST_FIFO | OS_OPT_POST_NO_SCHED:
;;;780            case OS_OPT_POST_LIFO | OS_OPT_POST_NO_SCHED:
;;;781            case OS_OPT_POST_FIFO | OS_OPT_POST_ALL | OS_OPT_POST_NO_SCHED:
;;;782            case OS_OPT_POST_LIFO | OS_OPT_POST_ALL | OS_OPT_POST_NO_SCHED:
;;;783                 break;
;;;784    
;;;785            default:
;;;786    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;787                 TRACE_OS_Q_POST_FAILED(p_q);                   /* Record the event.                                      */
;;;788    #endif
;;;789                *p_err =  OS_ERR_OPT_INVALID;
;;;790                 return;
;;;791        }
;;;792    #endif
;;;793    
;;;794    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;795        if (p_q->Type != OS_OBJ_TYPE_Q) {                       /* Make sure message queue was created                    */
00000e  490b              LDR      r1,|L6.60|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d004              BEQ      |L6.32|
;;;796    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;797            TRACE_OS_Q_POST_FAILED(p_q);                        /* Record the event.                                      */
;;;798    #endif
;;;799           *p_err = OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8028              STRH     r0,[r5,#0]
                  |L6.28|
;;;800            return;
;;;801        }
;;;802    #endif
;;;803    
;;;804        ts = OS_TS_GET();                                       /* Get timestamp                                          */
;;;805    
;;;806    #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
;;;807        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {
;;;808            OS_IntQPost((OS_OBJ_TYPE)OS_OBJ_TYPE_Q,             /* Post to ISR queue                                      */
;;;809                        (void      *)p_q,
;;;810                        (void      *)p_void,
;;;811                        (OS_MSG_SIZE)msg_size,
;;;812                        (OS_FLAGS   )0,
;;;813                        (OS_OPT     )opt,
;;;814                        (CPU_TS     )ts,
;;;815                        (OS_ERR    *)p_err);
;;;816            return;
;;;817        }
;;;818    #endif
;;;819    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;820        TRACE_OS_Q_POST(p_q);                                   /* Record the event.                                      */
;;;821    #endif
;;;822        OS_QPost(p_q,
;;;823                 p_void,
;;;824                 msg_size,
;;;825                 opt,
;;;826                 ts,
;;;827                 p_err);
;;;828    }
00001c  e8bd87fc          POP      {r2-r10,pc}
                  |L6.32|
000020  f7fffffe          BL       CPU_TS_TmrRd
000024  4606              MOV      r6,r0                 ;804
000026  464b              MOV      r3,r9                 ;822
000028  4642              MOV      r2,r8                 ;822
00002a  4639              MOV      r1,r7                 ;822
00002c  4620              MOV      r0,r4                 ;822
00002e  e9cd6500          STRD     r6,r5,[sp,#0]         ;822
000032  f7fffffe          BL       OS_QPost
000036  bf00              NOP      
000038  e7f0              B        |L6.28|
;;;829    
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      0x55455551

                          AREA ||i.OS_QClr||, CODE, READONLY, ALIGN=2

                  OS_QClr PROC
;;;846    
;;;847    void  OS_QClr (OS_Q  *p_q)
000000  b510              PUSH     {r4,lr}
;;;848    {
000002  4604              MOV      r4,r0
;;;849        (void)OS_MsgQFreeAll(&p_q->MsgQ);                       /* Return all OS_MSGs to the free list                    */
000004  f1040020          ADD      r0,r4,#0x20
000008  f7fffffe          BL       OS_MsgQFreeAll
;;;850    #if OS_OBJ_TYPE_REQ > 0u
;;;851        p_q->Type    =  OS_OBJ_TYPE_NONE;                       /* Mark the data structure as a NONE                      */
00000c  4806              LDR      r0,|L7.40|
00000e  6020              STR      r0,[r4,#0]
;;;852    #endif
;;;853    #if OS_CFG_DBG_EN > 0u
;;;854        p_q->NamePtr = (CPU_CHAR *)((void *)"?Q");
000010  a006              ADR      r0,|L7.44|
000012  6060              STR      r0,[r4,#4]
;;;855    #endif
;;;856        OS_MsgQInit(&p_q->MsgQ,                                 /* Initialize the list of OS_MSGs                         */
000014  2100              MOVS     r1,#0
000016  f1040020          ADD      r0,r4,#0x20
00001a  f7fffffe          BL       OS_MsgQInit
;;;857                    0u);
;;;858        OS_PendListInit(&p_q->PendList);                        /* Initialize the waiting list                            */
00001e  f1040008          ADD      r0,r4,#8
000022  f7fffffe          BL       OS_PendListInit
;;;859    }
000026  bd10              POP      {r4,pc}
;;;860    
                          ENDP

                  |L7.40|
                          DCD      0x454e4f4e
                  |L7.44|
00002c  3f5100            DCB      "?Q",0
00002f  00                DCB      0

                          AREA ||i.OS_QDbgListAdd||, CODE, READONLY, ALIGN=2

                  OS_QDbgListAdd PROC
;;;878    #if OS_CFG_DBG_EN > 0u
;;;879    void  OS_QDbgListAdd (OS_Q  *p_q)
000000  a109              ADR      r1,|L8.40|
;;;880    {
;;;881        p_q->DbgNamePtr               = (CPU_CHAR *)((void *)" ");
000002  61c1              STR      r1,[r0,#0x1c]
;;;882        p_q->DbgPrevPtr               = (OS_Q     *)0;
000004  2100              MOVS     r1,#0
000006  6141              STR      r1,[r0,#0x14]
;;;883        if (OSQDbgListPtr == (OS_Q *)0) {
000008  4908              LDR      r1,|L8.44|
00000a  6809              LDR      r1,[r1,#0]  ; OSQDbgListPtr
00000c  b911              CBNZ     r1,|L8.20|
;;;884            p_q->DbgNextPtr           = (OS_Q     *)0;
00000e  2100              MOVS     r1,#0
000010  6181              STR      r1,[r0,#0x18]
000012  e005              B        |L8.32|
                  |L8.20|
;;;885        } else {
;;;886            p_q->DbgNextPtr           =  OSQDbgListPtr;
000014  4905              LDR      r1,|L8.44|
000016  6809              LDR      r1,[r1,#0]  ; OSQDbgListPtr
000018  6181              STR      r1,[r0,#0x18]
;;;887            OSQDbgListPtr->DbgPrevPtr =  p_q;
00001a  4904              LDR      r1,|L8.44|
00001c  6809              LDR      r1,[r1,#0]  ; OSQDbgListPtr
00001e  6148              STR      r0,[r1,#0x14]
                  |L8.32|
;;;888        }
;;;889        OSQDbgListPtr                 =  p_q;
000020  4902              LDR      r1,|L8.44|
000022  6008              STR      r0,[r1,#0]  ; OSQDbgListPtr
;;;890    }
000024  4770              BX       lr
;;;891    
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
000028  2000              DCB      " ",0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L8.44|
                          DCD      OSQDbgListPtr

                          AREA ||i.OS_QDbgListRemove||, CODE, READONLY, ALIGN=2

                  OS_QDbgListRemove PROC
;;;893    
;;;894    void  OS_QDbgListRemove (OS_Q  *p_q)
000000  6942              LDR      r2,[r0,#0x14]
;;;895    {
;;;896        OS_Q  *p_q_next;
;;;897        OS_Q  *p_q_prev;
;;;898    
;;;899    
;;;900        p_q_prev = p_q->DbgPrevPtr;
;;;901        p_q_next = p_q->DbgNextPtr;
000002  6981              LDR      r1,[r0,#0x18]
;;;902    
;;;903        if (p_q_prev == (OS_Q *)0) {
000004  b93a              CBNZ     r2,|L9.22|
;;;904            OSQDbgListPtr = p_q_next;
000006  4b09              LDR      r3,|L9.44|
000008  6019              STR      r1,[r3,#0]  ; OSQDbgListPtr
;;;905            if (p_q_next != (OS_Q *)0) {
00000a  b109              CBZ      r1,|L9.16|
;;;906                p_q_next->DbgPrevPtr = (OS_Q *)0;
00000c  2300              MOVS     r3,#0
00000e  614b              STR      r3,[r1,#0x14]
                  |L9.16|
;;;907            }
;;;908            p_q->DbgNextPtr = (OS_Q *)0;
000010  2300              MOVS     r3,#0
000012  6183              STR      r3,[r0,#0x18]
000014  e009              B        |L9.42|
                  |L9.22|
;;;909    
;;;910        } else if (p_q_next == (OS_Q *)0) {
000016  b919              CBNZ     r1,|L9.32|
;;;911            p_q_prev->DbgNextPtr = (OS_Q *)0;
000018  2300              MOVS     r3,#0
00001a  6193              STR      r3,[r2,#0x18]
;;;912            p_q->DbgPrevPtr      = (OS_Q *)0;
00001c  6143              STR      r3,[r0,#0x14]
00001e  e004              B        |L9.42|
                  |L9.32|
;;;913    
;;;914        } else {
;;;915            p_q_prev->DbgNextPtr =  p_q_next;
000020  6191              STR      r1,[r2,#0x18]
;;;916            p_q_next->DbgPrevPtr =  p_q_prev;
000022  614a              STR      r2,[r1,#0x14]
;;;917            p_q->DbgNextPtr      = (OS_Q *)0;
000024  2300              MOVS     r3,#0
000026  6183              STR      r3,[r0,#0x18]
;;;918            p_q->DbgPrevPtr      = (OS_Q *)0;
000028  6143              STR      r3,[r0,#0x14]
                  |L9.42|
;;;919        }
;;;920    }
00002a  4770              BX       lr
;;;921    #endif
                          ENDP

                  |L9.44|
                          DCD      OSQDbgListPtr

                          AREA ||i.OS_QInit||, CODE, READONLY, ALIGN=2

                  OS_QInit PROC
;;;940    
;;;941    void  OS_QInit (OS_ERR  *p_err)
000000  2100              MOVS     r1,#0
;;;942    {
;;;943    #ifdef OS_SAFETY_CRITICAL
;;;944        if (p_err == (OS_ERR *)0) {
;;;945            OS_SAFETY_CRITICAL_EXCEPTION();
;;;946            return;
;;;947        }
;;;948    #endif
;;;949    
;;;950    #if OS_CFG_DBG_EN > 0u
;;;951        OSQDbgListPtr = (OS_Q *)0;
000002  4a03              LDR      r2,|L10.16|
000004  6011              STR      r1,[r2,#0]  ; OSQDbgListPtr
;;;952    #endif
;;;953    
;;;954        OSQQty        = (OS_OBJ_QTY)0;
000006  4a03              LDR      r2,|L10.20|
000008  8011              STRH     r1,[r2,#0]
;;;955       *p_err         = OS_ERR_NONE;
00000a  8001              STRH     r1,[r0,#0]
;;;956    }
00000c  4770              BX       lr
;;;957    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      OSQDbgListPtr
                  |L10.20|
                          DCD      OSQQty

                          AREA ||i.OS_QPost||, CODE, READONLY, ALIGN=1

                  OS_QPost PROC
;;;997    
;;;998    void  OS_QPost (OS_Q         *p_q,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;999                    void         *p_void,
;;;1000                   OS_MSG_SIZE   msg_size,
;;;1001                   OS_OPT        opt,
;;;1002                   CPU_TS        ts,
;;;1003                   OS_ERR       *p_err)
;;;1004   {
000004  b085              SUB      sp,sp,#0x14
000006  4607              MOV      r7,r0
000008  468a              MOV      r10,r1
00000a  4693              MOV      r11,r2
00000c  461c              MOV      r4,r3
;;;1005       OS_OBJ_QTY     cnt;
;;;1006       OS_OPT         post_type;
;;;1007       OS_PEND_LIST  *p_pend_list;
;;;1008       OS_PEND_DATA  *p_pend_data;
;;;1009       OS_PEND_DATA  *p_pend_data_next;
;;;1010       OS_TCB        *p_tcb;
;;;1011       CPU_SR_ALLOC();
00000e  2000              MOVS     r0,#0
000010  9002              STR      r0,[sp,#8]
;;;1012   
;;;1013   
;;;1014   
;;;1015       OS_CRITICAL_ENTER();
000012  bf00              NOP      
000014  bf00              NOP      
000016  f7fffffe          BL       CPU_SR_Save
00001a  9002              STR      r0,[sp,#8]
00001c  bf00              NOP      
00001e  f7fffffe          BL       CPU_IntDisMeasStart
000022  bf00              NOP      
;;;1016       p_pend_list = &p_q->PendList;
000024  f1070608          ADD      r6,r7,#8
;;;1017       if (p_pend_list->NbrEntries == (OS_OBJ_QTY)0) {         /* Any task waiting on message queue?                     */
000028  8930              LDRH     r0,[r6,#8]
00002a  b9f0              CBNZ     r0,|L11.106|
;;;1018           if ((opt & OS_OPT_POST_LIFO) == (OS_OPT)0) {        /* Determine whether we post FIFO or LIFO                 */
00002c  f0040010          AND      r0,r4,#0x10
000030  b910              CBNZ     r0,|L11.56|
;;;1019               post_type = OS_OPT_POST_FIFO;
000032  f04f0800          MOV      r8,#0
000036  e001              B        |L11.60|
                  |L11.56|
;;;1020           } else {
;;;1021               post_type = OS_OPT_POST_LIFO;
000038  f04f0810          MOV      r8,#0x10
                  |L11.60|
;;;1022           }
;;;1023           OS_MsgQPut(&p_q->MsgQ,                              /* Place message in the message queue                     */
00003c  e9dd010e          LDRD     r0,r1,[sp,#0x38]
000040  4643              MOV      r3,r8
000042  465a              MOV      r2,r11
000044  e9cd0100          STRD     r0,r1,[sp,#0]
000048  4651              MOV      r1,r10
00004a  f1070020          ADD      r0,r7,#0x20
00004e  f7fffffe          BL       OS_MsgQPut
;;;1024                      p_void,
;;;1025                      msg_size,
;;;1026                      post_type,
;;;1027                      ts,
;;;1028                      p_err);
;;;1029           OS_CRITICAL_EXIT();
000052  bf00              NOP      
000054  f7fffffe          BL       CPU_IntDisMeasStop
000058  bf00              NOP      
00005a  9802              LDR      r0,[sp,#8]
00005c  f7fffffe          BL       CPU_SR_Restore
000060  bf00              NOP      
000062  bf00              NOP      
                  |L11.100|
;;;1030           return;
;;;1031       }
;;;1032   
;;;1033       if ((opt & OS_OPT_POST_ALL) != (OS_OPT)0) {             /* Post message to all tasks waiting?                     */
;;;1034           cnt = p_pend_list->NbrEntries;                      /* Yes                                                    */
;;;1035       } else {
;;;1036           cnt = (OS_OBJ_QTY)1;                                /* No                                                     */
;;;1037       }
;;;1038       p_pend_data = p_pend_list->HeadPtr;
;;;1039       while (cnt > 0u) {
;;;1040           p_tcb            = p_pend_data->TCBPtr;
;;;1041           p_pend_data_next = p_pend_data->NextPtr;
;;;1042           OS_Post((OS_PEND_OBJ *)((void *)p_q),
;;;1043                   p_tcb,
;;;1044                   p_void,
;;;1045                   msg_size,
;;;1046                   ts);
;;;1047           p_pend_data = p_pend_data_next;
;;;1048           cnt--;
;;;1049       }
;;;1050       OS_CRITICAL_EXIT_NO_SCHED();
;;;1051       if ((opt & OS_OPT_POST_NO_SCHED) == (OS_OPT)0) {
;;;1052           OSSched();                                          /* Run the scheduler                                      */
;;;1053       }
;;;1054      *p_err = OS_ERR_NONE;
;;;1055   }
000064  b005              ADD      sp,sp,#0x14
000066  e8bd8ff0          POP      {r4-r11,pc}
                  |L11.106|
00006a  f4047000          AND      r0,r4,#0x200          ;1033
00006e  b108              CBZ      r0,|L11.116|
000070  8935              LDRH     r5,[r6,#8]            ;1034
000072  e000              B        |L11.118|
                  |L11.116|
000074  2501              MOVS     r5,#1                 ;1036
                  |L11.118|
000076  f8d69000          LDR      r9,[r6,#0]            ;1038
00007a  e011              B        |L11.160|
                  |L11.124|
00007c  f8d90008          LDR      r0,[r9,#8]            ;1040
000080  9003              STR      r0,[sp,#0xc]          ;1040
000082  f8d90004          LDR      r0,[r9,#4]            ;1041
000086  9004              STR      r0,[sp,#0x10]         ;1041
000088  980e              LDR      r0,[sp,#0x38]         ;1042
00008a  465b              MOV      r3,r11                ;1042
00008c  4652              MOV      r2,r10                ;1042
00008e  9000              STR      r0,[sp,#0]            ;1042
000090  4638              MOV      r0,r7                 ;1042
000092  9903              LDR      r1,[sp,#0xc]          ;1042
000094  f7fffffe          BL       OS_Post
000098  f8dd9010          LDR      r9,[sp,#0x10]         ;1047
00009c  1e68              SUBS     r0,r5,#1              ;1048
00009e  b285              UXTH     r5,r0                 ;1048
                  |L11.160|
0000a0  2d00              CMP      r5,#0                 ;1039
0000a2  d1eb              BNE      |L11.124|
0000a4  bf00              NOP                            ;1050
0000a6  f7fffffe          BL       CPU_IntDisMeasStop
0000aa  bf00              NOP                            ;1050
0000ac  9802              LDR      r0,[sp,#8]            ;1050
0000ae  f7fffffe          BL       CPU_SR_Restore
0000b2  bf00              NOP                            ;1050
0000b4  bf00              NOP                            ;1050
0000b6  f4044000          AND      r0,r4,#0x8000         ;1051
0000ba  b908              CBNZ     r0,|L11.192|
0000bc  f7fffffe          BL       OSSched
                  |L11.192|
0000c0  2100              MOVS     r1,#0                 ;1054
0000c2  980f              LDR      r0,[sp,#0x3c]         ;1054
0000c4  8001              STRH     r1,[r0,#0]            ;1054
0000c6  bf00              NOP      
0000c8  e7cc              B        |L11.100|
;;;1056   
                          ENDP

