; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_sem.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_sem.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_sem.crf ..\UCOSIII\uCOS-III\Source\os_sem.c]
                          THUMB

                          AREA ||i.OSSemCreate||, CODE, READONLY, ALIGN=2

                  OSSemCreate PROC
;;;74     
;;;75     void  OSSemCreate (OS_SEM      *p_sem,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;76                        CPU_CHAR    *p_name,
;;;77                        OS_SEM_CTR   cnt,
;;;78                        OS_ERR      *p_err)
;;;79     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;80         CPU_SR_ALLOC();
00000c  f04f0800          MOV      r8,#0
;;;81     
;;;82     
;;;83     
;;;84     #ifdef OS_SAFETY_CRITICAL
;;;85         if (p_err == (OS_ERR *)0) {
;;;86             OS_SAFETY_CRITICAL_EXCEPTION();
;;;87             return;
;;;88         }
;;;89     #endif
;;;90     
;;;91     #ifdef OS_SAFETY_CRITICAL_IEC61508
;;;92         if (OSSafetyCriticalStartFlag == DEF_TRUE) {
;;;93            *p_err = OS_ERR_ILLEGAL_CREATE_RUN_TIME;
;;;94             return;
;;;95         }
;;;96     #endif
;;;97     
;;;98     #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;99         if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Not allowed to be called from an ISR                   */
;;;100           *p_err = OS_ERR_CREATE_ISR;
;;;101            return;
;;;102        }
;;;103    #endif
;;;104    
;;;105    #if OS_CFG_ARG_CHK_EN > 0u
;;;106        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;107           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;108            return;
;;;109        }
;;;110    #endif
;;;111    
;;;112        OS_CRITICAL_ENTER();
000010  bf00              NOP      
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_SR_Save
000018  4680              MOV      r8,r0
00001a  bf00              NOP      
00001c  f7fffffe          BL       CPU_IntDisMeasStart
000020  bf00              NOP      
;;;113    #if OS_OBJ_TYPE_REQ > 0u
;;;114        p_sem->Type    = OS_OBJ_TYPE_SEM;                       /* Mark the data structure as a semaphore                 */
000022  480f              LDR      r0,|L1.96|
000024  6020              STR      r0,[r4,#0]
;;;115    #endif
;;;116        p_sem->Ctr     = cnt;                                   /* Set semaphore value                                    */
000026  6226              STR      r6,[r4,#0x20]
;;;117        p_sem->TS      = (CPU_TS)0;
000028  2000              MOVS     r0,#0
00002a  6260              STR      r0,[r4,#0x24]
;;;118    #if OS_CFG_DBG_EN > 0u
;;;119        p_sem->NamePtr = p_name;                                /* Save the name of the semaphore                         */
00002c  6065              STR      r5,[r4,#4]
;;;120    #else
;;;121        (void)&p_name;
;;;122    #endif
;;;123        OS_PendListInit(&p_sem->PendList);                      /* Initialize the waiting list                            */
00002e  f1040008          ADD      r0,r4,#8
000032  f7fffffe          BL       OS_PendListInit
;;;124    
;;;125    #if OS_CFG_DBG_EN > 0u
;;;126        OS_SemDbgListAdd(p_sem);
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       OS_SemDbgListAdd
;;;127    #endif
;;;128        OSSemQty++;
00003c  4809              LDR      r0,|L1.100|
00003e  8800              LDRH     r0,[r0,#0]  ; OSSemQty
000040  1c40              ADDS     r0,r0,#1
000042  4908              LDR      r1,|L1.100|
000044  8008              STRH     r0,[r1,#0]
;;;129    
;;;130    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;131        TRACE_OS_SEM_CREATE(p_sem, p_name);                     /* Record the event.                                      */
;;;132    #endif
;;;133    
;;;134        OS_CRITICAL_EXIT_NO_SCHED();
000046  bf00              NOP      
000048  f7fffffe          BL       CPU_IntDisMeasStop
00004c  bf00              NOP      
00004e  4640              MOV      r0,r8
000050  f7fffffe          BL       CPU_SR_Restore
000054  bf00              NOP      
000056  bf00              NOP      
;;;135       *p_err = OS_ERR_NONE;
000058  2000              MOVS     r0,#0
00005a  8038              STRH     r0,[r7,#0]
;;;136    }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;137    
                          ENDP

                  |L1.96|
                          DCD      0x414d4553
                  |L1.100|
                          DCD      OSSemQty

                          AREA ||i.OSSemDel||, CODE, READONLY, ALIGN=2

                  OSSemDel PROC
;;;174    #if OS_CFG_SEM_DEL_EN > 0u
;;;175    OS_OBJ_QTY  OSSemDel (OS_SEM  *p_sem,
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;176                          OS_OPT   opt,
;;;177                          OS_ERR  *p_err)
;;;178    {
000004  4607              MOV      r7,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
;;;179        OS_OBJ_QTY     cnt;
;;;180        OS_OBJ_QTY     nbr_tasks;
;;;181        OS_PEND_DATA  *p_pend_data;
;;;182        OS_PEND_LIST  *p_pend_list;
;;;183        OS_TCB        *p_tcb;
;;;184        CPU_TS         ts;
;;;185        CPU_SR_ALLOC();
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;186    
;;;187    
;;;188    
;;;189    #ifdef OS_SAFETY_CRITICAL
;;;190        if (p_err == (OS_ERR *)0) {
;;;191            OS_SAFETY_CRITICAL_EXCEPTION();
;;;192            return ((OS_OBJ_QTY)0);
;;;193        }
;;;194    #endif
;;;195    
;;;196    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;197        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Not allowed to delete a semaphore from an ISR          */
;;;198           *p_err = OS_ERR_DEL_ISR;
;;;199            return ((OS_OBJ_QTY)0);
;;;200        }
;;;201    #endif
;;;202    
;;;203    #if OS_CFG_ARG_CHK_EN > 0u
;;;204        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;205           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;206            return ((OS_OBJ_QTY)0);
;;;207        }
;;;208        switch (opt) {                                          /* Validate 'opt'                                         */
;;;209            case OS_OPT_DEL_NO_PEND:
;;;210            case OS_OPT_DEL_ALWAYS:
;;;211                 break;
;;;212    
;;;213            default:
;;;214                *p_err = OS_ERR_OPT_INVALID;
;;;215                 return ((OS_OBJ_QTY)0);
;;;216        }
;;;217    #endif
;;;218    
;;;219    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;220        if (p_sem->Type != OS_OBJ_TYPE_SEM) {                   /* Make sure semaphore was created                        */
00000e  493f              LDR      r1,|L2.268|
000010  6838              LDR      r0,[r7,#0]
000012  4288              CMP      r0,r1
000014  d005              BEQ      |L2.34|
;;;221           *p_err = OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8020              STRH     r0,[r4,#0]
;;;222            return ((OS_OBJ_QTY)0);
00001c  2000              MOVS     r0,#0
                  |L2.30|
;;;223        }
;;;224    #endif
;;;225    
;;;226        CPU_CRITICAL_ENTER();
;;;227        p_pend_list = &p_sem->PendList;
;;;228        cnt         = p_pend_list->NbrEntries;
;;;229        nbr_tasks   = cnt;
;;;230        switch (opt) {
;;;231            case OS_OPT_DEL_NO_PEND:                            /* Delete semaphore only if no task waiting               */
;;;232                 if (nbr_tasks == (OS_OBJ_QTY)0) {
;;;233    #if OS_CFG_DBG_EN > 0u
;;;234                     OS_SemDbgListRemove(p_sem);
;;;235    #endif
;;;236                     OSSemQty--;
;;;237    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;238                     TRACE_OS_SEM_DEL(p_sem);                   /* Record the event.                                      */
;;;239    #endif
;;;240                     OS_SemClr(p_sem);
;;;241                     CPU_CRITICAL_EXIT();
;;;242                    *p_err = OS_ERR_NONE;
;;;243                 } else {
;;;244                     CPU_CRITICAL_EXIT();
;;;245                    *p_err = OS_ERR_TASK_WAITING;
;;;246                 }
;;;247                 break;
;;;248    
;;;249            case OS_OPT_DEL_ALWAYS:                             /* Always delete the semaphore                            */
;;;250                 OS_CRITICAL_ENTER_CPU_EXIT();
;;;251                 ts = OS_TS_GET();                              /* Get local time stamp so all tasks get the same time    */
;;;252                 while (cnt > 0u) {                             /* Remove all tasks on the pend list                      */
;;;253                     p_pend_data = p_pend_list->HeadPtr;
;;;254                     p_tcb       = p_pend_data->TCBPtr;
;;;255                     OS_PendObjDel((OS_PEND_OBJ *)((void *)p_sem),
;;;256                                   p_tcb,
;;;257                                   ts);
;;;258                     cnt--;
;;;259                 }
;;;260    #if OS_CFG_DBG_EN > 0u
;;;261                 OS_SemDbgListRemove(p_sem);
;;;262    #endif
;;;263                 OSSemQty--;
;;;264    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;265                 TRACE_OS_SEM_DEL(p_sem);                       /* Record the event.                                      */
;;;266    #endif
;;;267                 OS_SemClr(p_sem);
;;;268                 OS_CRITICAL_EXIT_NO_SCHED();
;;;269                 OSSched();                                     /* Find highest priority task ready to run                */
;;;270                *p_err = OS_ERR_NONE;
;;;271                 break;
;;;272    
;;;273            default:
;;;274                 CPU_CRITICAL_EXIT();
;;;275                *p_err = OS_ERR_OPT_INVALID;
;;;276                 break;
;;;277        }
;;;278        return ((OS_OBJ_QTY)nbr_tasks);
;;;279    }
00001e  e8bd9ffc          POP      {r2-r12,pc}
                  |L2.34|
000022  bf00              NOP                            ;226
000024  bf00              NOP                            ;226
000026  f7fffffe          BL       CPU_SR_Save
00002a  9000              STR      r0,[sp,#0]            ;226
00002c  bf00              NOP                            ;226
00002e  f7fffffe          BL       CPU_IntDisMeasStart
000032  bf00              NOP                            ;226
000034  f1070808          ADD      r8,r7,#8              ;227
000038  f8b85008          LDRH     r5,[r8,#8]            ;228
00003c  462e              MOV      r6,r5                 ;229
00003e  f1b90f00          CMP      r9,#0                 ;230
000042  d003              BEQ      |L2.76|
000044  f1b90f01          CMP      r9,#1                 ;230
000048  d14f              BNE      |L2.234|
00004a  e024              B        |L2.150|
                  |L2.76|
00004c  b9b6              CBNZ     r6,|L2.124|
00004e  4638              MOV      r0,r7                 ;234
000050  f7fffffe          BL       OS_SemDbgListRemove
000054  482e              LDR      r0,|L2.272|
000056  8800              LDRH     r0,[r0,#0]            ;236  ; OSSemQty
000058  1e40              SUBS     r0,r0,#1              ;236
00005a  492d              LDR      r1,|L2.272|
00005c  8008              STRH     r0,[r1,#0]            ;236
00005e  4638              MOV      r0,r7                 ;240
000060  f7fffffe          BL       OS_SemClr
000064  bf00              NOP                            ;241
000066  f7fffffe          BL       CPU_IntDisMeasStop
00006a  bf00              NOP                            ;241
00006c  9800              LDR      r0,[sp,#0]            ;241
00006e  f7fffffe          BL       CPU_SR_Restore
000072  bf00              NOP                            ;241
000074  bf00              NOP                            ;241
000076  2000              MOVS     r0,#0                 ;242
000078  8020              STRH     r0,[r4,#0]            ;242
00007a  e00b              B        |L2.148|
                  |L2.124|
00007c  bf00              NOP                            ;244
00007e  f7fffffe          BL       CPU_IntDisMeasStop
000082  bf00              NOP                            ;244
000084  9800              LDR      r0,[sp,#0]            ;244
000086  f7fffffe          BL       CPU_SR_Restore
00008a  bf00              NOP                            ;244
00008c  bf00              NOP                            ;244
00008e  f247105f          MOV      r0,#0x715f            ;245
000092  8020              STRH     r0,[r4,#0]            ;245
                  |L2.148|
000094  e036              B        |L2.260|
                  |L2.150|
000096  f7fffffe          BL       CPU_TS_TmrRd
00009a  9001              STR      r0,[sp,#4]            ;251
00009c  e00a              B        |L2.180|
                  |L2.158|
00009e  f8d8a000          LDR      r10,[r8,#0]           ;253
0000a2  f8dab008          LDR      r11,[r10,#8]          ;254
0000a6  4659              MOV      r1,r11                ;255
0000a8  4638              MOV      r0,r7                 ;255
0000aa  9a01              LDR      r2,[sp,#4]            ;255
0000ac  f7fffffe          BL       OS_PendObjDel
0000b0  1e68              SUBS     r0,r5,#1              ;258
0000b2  b285              UXTH     r5,r0                 ;258
                  |L2.180|
0000b4  2d00              CMP      r5,#0                 ;252
0000b6  d1f2              BNE      |L2.158|
0000b8  4638              MOV      r0,r7                 ;261
0000ba  f7fffffe          BL       OS_SemDbgListRemove
0000be  4814              LDR      r0,|L2.272|
0000c0  8800              LDRH     r0,[r0,#0]            ;263  ; OSSemQty
0000c2  1e40              SUBS     r0,r0,#1              ;263
0000c4  4912              LDR      r1,|L2.272|
0000c6  8008              STRH     r0,[r1,#0]            ;263
0000c8  4638              MOV      r0,r7                 ;267
0000ca  f7fffffe          BL       OS_SemClr
0000ce  bf00              NOP                            ;268
0000d0  f7fffffe          BL       CPU_IntDisMeasStop
0000d4  bf00              NOP                            ;268
0000d6  9800              LDR      r0,[sp,#0]            ;268
0000d8  f7fffffe          BL       CPU_SR_Restore
0000dc  bf00              NOP                            ;268
0000de  bf00              NOP                            ;268
0000e0  f7fffffe          BL       OSSched
0000e4  2000              MOVS     r0,#0                 ;270
0000e6  8020              STRH     r0,[r4,#0]            ;270
0000e8  e00c              B        |L2.260|
                  |L2.234|
0000ea  bf00              NOP                            ;274
0000ec  f7fffffe          BL       CPU_IntDisMeasStop
0000f0  bf00              NOP                            ;274
0000f2  9800              LDR      r0,[sp,#0]            ;274
0000f4  f7fffffe          BL       CPU_SR_Restore
0000f8  bf00              NOP                            ;274
0000fa  bf00              NOP                            ;274
0000fc  f6456025          MOV      r0,#0x5e25            ;275
000100  8020              STRH     r0,[r4,#0]            ;275
000102  bf00              NOP                            ;276
                  |L2.260|
000104  bf00              NOP                            ;247
000106  4630              MOV      r0,r6                 ;278
000108  e789              B        |L2.30|
;;;280    #endif
                          ENDP

00010a  0000              DCW      0x0000
                  |L2.268|
                          DCD      0x414d4553
                  |L2.272|
                          DCD      OSSemQty

                          AREA ||i.OSSemPend||, CODE, READONLY, ALIGN=2

                  OSSemPend PROC
;;;328    
;;;329    OS_SEM_CTR  OSSemPend (OS_SEM   *p_sem,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;330                           OS_TICK   timeout,
;;;331                           OS_OPT    opt,
;;;332                           CPU_TS   *p_ts,
;;;333                           OS_ERR   *p_err)
;;;334    {
000004  b088              SUB      sp,sp,#0x20
000006  4605              MOV      r5,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  461c              MOV      r4,r3
00000e  9e10              LDR      r6,[sp,#0x40]
;;;335        OS_SEM_CTR    ctr;
;;;336        OS_PEND_DATA  pend_data;
;;;337        CPU_SR_ALLOC();
000010  f04f0a00          MOV      r10,#0
;;;338    
;;;339    
;;;340    
;;;341    #ifdef OS_SAFETY_CRITICAL
;;;342        if (p_err == (OS_ERR *)0) {
;;;343    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;344            TRACE_OS_SEM_PEND_FAILED(p_sem);                    /* Record the event.                                      */
;;;345    #endif
;;;346            OS_SAFETY_CRITICAL_EXCEPTION();
;;;347            return ((OS_SEM_CTR)0);
;;;348        }
;;;349    #endif
;;;350    
;;;351    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;352        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Not allowed to call from an ISR                        */
;;;353    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;354            TRACE_OS_SEM_PEND_FAILED(p_sem);                    /* Record the event.                                      */
;;;355    #endif
;;;356           *p_err = OS_ERR_PEND_ISR;
;;;357            return ((OS_SEM_CTR)0);
;;;358        }
;;;359    #endif
;;;360    
;;;361    #if OS_CFG_ARG_CHK_EN > 0u
;;;362        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;363           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;364            return ((OS_SEM_CTR)0);
;;;365        }
;;;366        switch (opt) {                                          /* Validate 'opt'                                         */
;;;367            case OS_OPT_PEND_BLOCKING:
;;;368            case OS_OPT_PEND_NON_BLOCKING:
;;;369                 break;
;;;370    
;;;371            default:
;;;372    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;373                 TRACE_OS_SEM_PEND_FAILED(p_sem);               /* Record the event.                                      */
;;;374    #endif
;;;375                *p_err = OS_ERR_OPT_INVALID;
;;;376                 return ((OS_SEM_CTR)0);
;;;377        }
;;;378    #endif
;;;379    
;;;380    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;381        if (p_sem->Type != OS_OBJ_TYPE_SEM) {                   /* Make sure semaphore was created                        */
000014  4959              LDR      r1,|L3.380|
000016  6828              LDR      r0,[r5,#0]
000018  4288              CMP      r0,r1
00001a  d006              BEQ      |L3.42|
;;;382    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;383            TRACE_OS_SEM_PEND_FAILED(p_sem);                    /* Record the event.                                      */
;;;384    #endif
;;;385           *p_err = OS_ERR_OBJ_TYPE;
00001c  f64550c4          MOV      r0,#0x5dc4
000020  8030              STRH     r0,[r6,#0]
;;;386            return ((OS_SEM_CTR)0);
000022  2000              MOVS     r0,#0
                  |L3.36|
;;;387        }
;;;388    #endif
;;;389    
;;;390        if (p_ts != (CPU_TS *)0) {
;;;391           *p_ts  = (CPU_TS)0;                                  /* Initialize the returned timestamp                      */
;;;392        }
;;;393        CPU_CRITICAL_ENTER();
;;;394        if (p_sem->Ctr > (OS_SEM_CTR)0) {                       /* Resource available?                                    */
;;;395            p_sem->Ctr--;                                       /* Yes, caller may proceed                                */
;;;396            if (p_ts != (CPU_TS *)0) {
;;;397               *p_ts  = p_sem->TS;                              /*      get timestamp of last post                        */
;;;398            }
;;;399            ctr   = p_sem->Ctr;
;;;400            CPU_CRITICAL_EXIT();
;;;401           *p_err = OS_ERR_NONE;
;;;402    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;403            TRACE_OS_SEM_PEND(p_sem);                           /* Record the event.                                      */
;;;404    #endif
;;;405            return (ctr);
;;;406        }
;;;407    
;;;408        if ((opt & OS_OPT_PEND_NON_BLOCKING) != (OS_OPT)0) {    /* Caller wants to block if not available?                */
;;;409            ctr   = p_sem->Ctr;                                 /* No                                                     */
;;;410            CPU_CRITICAL_EXIT();
;;;411           *p_err = OS_ERR_PEND_WOULD_BLOCK;
;;;412    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;413            TRACE_OS_SEM_PEND_FAILED(p_sem);                    /* Record the event.                                      */
;;;414    #endif
;;;415            return (ctr);
;;;416        } else {                                                /* Yes                                                    */
;;;417            if (OSSchedLockNestingCtr > (OS_NESTING_CTR)0) {    /* Can't pend when the scheduler is locked                */
;;;418                CPU_CRITICAL_EXIT();
;;;419    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;420                TRACE_OS_SEM_PEND_FAILED(p_sem);                /* Record the event.                                      */
;;;421    #endif
;;;422               *p_err = OS_ERR_SCHED_LOCKED;
;;;423                return ((OS_SEM_CTR)0);
;;;424            }
;;;425        }
;;;426                                                                /* Lock the scheduler/re-enable interrupts                */
;;;427        OS_CRITICAL_ENTER_CPU_EXIT();
;;;428        OS_Pend(&pend_data,                                     /* Block task pending on Semaphore                        */
;;;429                (OS_PEND_OBJ *)((void *)p_sem),
;;;430                OS_TASK_PEND_ON_SEM,
;;;431                timeout);
;;;432        OS_CRITICAL_EXIT_NO_SCHED();
;;;433    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;434        TRACE_OS_SEM_PEND_BLOCK(p_sem);                         /* Record the event.                                      */
;;;435    #endif
;;;436        OSSched();                                              /* Find the next highest priority task ready to run       */
;;;437    
;;;438        CPU_CRITICAL_ENTER();
;;;439        switch (OSTCBCurPtr->PendStatus) {
;;;440            case OS_STATUS_PEND_OK:                             /* We got the semaphore                                   */
;;;441                 if (p_ts != (CPU_TS *)0) {
;;;442                    *p_ts  =  OSTCBCurPtr->TS;
;;;443                 }
;;;444    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;445                 TRACE_OS_SEM_PEND(p_sem);                      /* Record the event.                                      */
;;;446    #endif
;;;447                *p_err = OS_ERR_NONE;
;;;448                 break;
;;;449    
;;;450            case OS_STATUS_PEND_ABORT:                          /* Indicate that we aborted                               */
;;;451                 if (p_ts != (CPU_TS *)0) {
;;;452                    *p_ts  =  OSTCBCurPtr->TS;
;;;453                 }
;;;454    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;455                 TRACE_OS_SEM_PEND_FAILED(p_sem);               /* Record the event.                                      */
;;;456    #endif
;;;457                *p_err = OS_ERR_PEND_ABORT;
;;;458                 break;
;;;459    
;;;460            case OS_STATUS_PEND_TIMEOUT:                        /* Indicate that we didn't get semaphore within timeout   */
;;;461                 if (p_ts != (CPU_TS *)0) {
;;;462                    *p_ts  = (CPU_TS  )0;
;;;463                 }
;;;464    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;465                 TRACE_OS_SEM_PEND_FAILED(p_sem);               /* Record the event.                                      */
;;;466    #endif
;;;467                *p_err = OS_ERR_TIMEOUT;
;;;468                 break;
;;;469    
;;;470            case OS_STATUS_PEND_DEL:                            /* Indicate that object pended on has been deleted        */
;;;471                 if (p_ts != (CPU_TS *)0) {
;;;472                    *p_ts  =  OSTCBCurPtr->TS;
;;;473                 }
;;;474    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;475                 TRACE_OS_SEM_PEND_FAILED(p_sem);               /* Record the event.                                      */
;;;476    #endif
;;;477                *p_err = OS_ERR_OBJ_DEL;
;;;478                 break;
;;;479    
;;;480            default:
;;;481    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;482                 TRACE_OS_SEM_PEND_FAILED(p_sem);               /* Record the event.                                      */
;;;483    #endif
;;;484                *p_err = OS_ERR_STATUS_INVALID;
;;;485                 CPU_CRITICAL_EXIT();
;;;486                 return ((OS_SEM_CTR)0);
;;;487        }
;;;488        ctr = p_sem->Ctr;
;;;489        CPU_CRITICAL_EXIT();
;;;490        return (ctr);
;;;491    }
000024  b008              ADD      sp,sp,#0x20
000026  e8bd87f0          POP      {r4-r10,pc}
                  |L3.42|
00002a  b10c              CBZ      r4,|L3.48|
00002c  2000              MOVS     r0,#0                 ;391
00002e  6020              STR      r0,[r4,#0]            ;391
                  |L3.48|
000030  bf00              NOP                            ;393
000032  bf00              NOP                            ;393
000034  f7fffffe          BL       CPU_SR_Save
000038  4682              MOV      r10,r0                ;393
00003a  bf00              NOP                            ;393
00003c  f7fffffe          BL       CPU_IntDisMeasStart
000040  bf00              NOP                            ;393
000042  6a28              LDR      r0,[r5,#0x20]         ;394
000044  b198              CBZ      r0,|L3.110|
000046  6a28              LDR      r0,[r5,#0x20]         ;395
000048  1e40              SUBS     r0,r0,#1              ;395
00004a  6228              STR      r0,[r5,#0x20]         ;395
00004c  b10c              CBZ      r4,|L3.82|
00004e  6a68              LDR      r0,[r5,#0x24]         ;397
000050  6020              STR      r0,[r4,#0]            ;397
                  |L3.82|
000052  6a2f              LDR      r7,[r5,#0x20]         ;399
000054  bf00              NOP                            ;400
000056  f7fffffe          BL       CPU_IntDisMeasStop
00005a  bf00              NOP                            ;400
00005c  4650              MOV      r0,r10                ;400
00005e  f7fffffe          BL       CPU_SR_Restore
000062  bf00              NOP                            ;400
000064  bf00              NOP                            ;400
000066  2000              MOVS     r0,#0                 ;401
000068  8030              STRH     r0,[r6,#0]            ;401
00006a  4638              MOV      r0,r7                 ;405
00006c  e7da              B        |L3.36|
                  |L3.110|
00006e  f4094000          AND      r0,r9,#0x8000         ;408
000072  b170              CBZ      r0,|L3.146|
000074  6a2f              LDR      r7,[r5,#0x20]         ;409
000076  bf00              NOP                            ;410
000078  f7fffffe          BL       CPU_IntDisMeasStop
00007c  bf00              NOP                            ;410
00007e  4650              MOV      r0,r10                ;410
000080  f7fffffe          BL       CPU_SR_Restore
000084  bf00              NOP                            ;410
000086  bf00              NOP                            ;410
000088  f24610b0          MOV      r0,#0x61b0            ;411
00008c  8030              STRH     r0,[r6,#0]            ;411
00008e  4638              MOV      r0,r7                 ;415
000090  e7c8              B        |L3.36|
                  |L3.146|
000092  483b              LDR      r0,|L3.384|
000094  7800              LDRB     r0,[r0,#0]            ;417  ; OSSchedLockNestingCtr
000096  2800              CMP      r0,#0                 ;417
000098  dd0d              BLE      |L3.182|
00009a  bf00              NOP                            ;418
00009c  f7fffffe          BL       CPU_IntDisMeasStop
0000a0  bf00              NOP                            ;418
0000a2  4650              MOV      r0,r10                ;418
0000a4  f7fffffe          BL       CPU_SR_Restore
0000a8  bf00              NOP                            ;418
0000aa  bf00              NOP                            ;418
0000ac  f6465063          MOV      r0,#0x6d63            ;422
0000b0  8030              STRH     r0,[r6,#0]            ;422
0000b2  2000              MOVS     r0,#0                 ;423
0000b4  e7b6              B        |L3.36|
                  |L3.182|
0000b6  4643              MOV      r3,r8                 ;428
0000b8  2206              MOVS     r2,#6                 ;428
0000ba  4629              MOV      r1,r5                 ;428
0000bc  4668              MOV      r0,sp                 ;428
0000be  f7fffffe          BL       OS_Pend
0000c2  bf00              NOP                            ;432
0000c4  f7fffffe          BL       CPU_IntDisMeasStop
0000c8  bf00              NOP                            ;432
0000ca  4650              MOV      r0,r10                ;432
0000cc  f7fffffe          BL       CPU_SR_Restore
0000d0  bf00              NOP                            ;432
0000d2  bf00              NOP                            ;432
0000d4  f7fffffe          BL       OSSched
0000d8  bf00              NOP                            ;438
0000da  bf00              NOP                            ;438
0000dc  f7fffffe          BL       CPU_SR_Save
0000e0  4682              MOV      r10,r0                ;438
0000e2  bf00              NOP                            ;438
0000e4  f7fffffe          BL       CPU_IntDisMeasStart
0000e8  bf00              NOP                            ;438
0000ea  4826              LDR      r0,|L3.388|
0000ec  6800              LDR      r0,[r0,#0]            ;439  ; OSTCBCurPtr
0000ee  f8900035          LDRB     r0,[r0,#0x35]         ;439
0000f2  b130              CBZ      r0,|L3.258|
0000f4  2801              CMP      r0,#1                 ;439
0000f6  d00c              BEQ      |L3.274|
0000f8  2802              CMP      r0,#2                 ;439
0000fa  d01a              BEQ      |L3.306|
0000fc  2803              CMP      r0,#3                 ;439
0000fe  d121              BNE      |L3.324|
000100  e010              B        |L3.292|
                  |L3.258|
000102  b11c              CBZ      r4,|L3.268|
000104  481f              LDR      r0,|L3.388|
000106  6800              LDR      r0,[r0,#0]            ;442  ; OSTCBCurPtr
000108  6c80              LDR      r0,[r0,#0x48]         ;442
00010a  6020              STR      r0,[r4,#0]            ;442
                  |L3.268|
00010c  2000              MOVS     r0,#0                 ;447
00010e  8030              STRH     r0,[r6,#0]            ;447
000110  e026              B        |L3.352|
                  |L3.274|
000112  b11c              CBZ      r4,|L3.284|
000114  481b              LDR      r0,|L3.388|
000116  6800              LDR      r0,[r0,#0]            ;452  ; OSTCBCurPtr
000118  6c80              LDR      r0,[r0,#0x48]         ;452
00011a  6020              STR      r0,[r4,#0]            ;452
                  |L3.284|
00011c  f24610a9          MOV      r0,#0x61a9            ;457
000120  8030              STRH     r0,[r6,#0]            ;457
000122  e01d              B        |L3.352|
                  |L3.292|
000124  b10c              CBZ      r4,|L3.298|
000126  2000              MOVS     r0,#0                 ;462
000128  6020              STR      r0,[r4,#0]            ;462
                  |L3.298|
00012a  f24720d9          MOV      r0,#0x72d9            ;467
00012e  8030              STRH     r0,[r6,#0]            ;467
000130  e016              B        |L3.352|
                  |L3.306|
000132  b11c              CBZ      r4,|L3.316|
000134  4813              LDR      r0,|L3.388|
000136  6800              LDR      r0,[r0,#0]            ;472  ; OSTCBCurPtr
000138  6c80              LDR      r0,[r0,#0x48]         ;472
00013a  6020              STR      r0,[r4,#0]            ;472
                  |L3.316|
00013c  f64550c2          MOV      r0,#0x5dc2            ;477
000140  8030              STRH     r0,[r6,#0]            ;477
000142  e00d              B        |L3.352|
                  |L3.324|
000144  f646602e          MOV      r0,#0x6e2e            ;484
000148  8030              STRH     r0,[r6,#0]            ;484
00014a  bf00              NOP                            ;485
00014c  f7fffffe          BL       CPU_IntDisMeasStop
000150  bf00              NOP                            ;485
000152  4650              MOV      r0,r10                ;485
000154  f7fffffe          BL       CPU_SR_Restore
000158  bf00              NOP                            ;485
00015a  bf00              NOP                            ;485
00015c  2000              MOVS     r0,#0                 ;486
00015e  e761              B        |L3.36|
                  |L3.352|
000160  bf00              NOP                            ;448
000162  6a2f              LDR      r7,[r5,#0x20]         ;488
000164  bf00              NOP                            ;489
000166  f7fffffe          BL       CPU_IntDisMeasStop
00016a  bf00              NOP                            ;489
00016c  4650              MOV      r0,r10                ;489
00016e  f7fffffe          BL       CPU_SR_Restore
000172  bf00              NOP                            ;489
000174  bf00              NOP                            ;489
000176  4638              MOV      r0,r7                 ;490
000178  e754              B        |L3.36|
;;;492    
                          ENDP

00017a  0000              DCW      0x0000
                  |L3.380|
                          DCD      0x414d4553
                  |L3.384|
                          DCD      OSSchedLockNestingCtr
                  |L3.388|
                          DCD      OSTCBCurPtr

                          AREA ||i.OSSemPendAbort||, CODE, READONLY, ALIGN=2

                  OSSemPendAbort PROC
;;;525    #if OS_CFG_SEM_PEND_ABORT_EN > 0u
;;;526    OS_OBJ_QTY  OSSemPendAbort (OS_SEM  *p_sem,
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;527                                OS_OPT   opt,
;;;528                                OS_ERR  *p_err)
;;;529    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;530        OS_PEND_LIST  *p_pend_list;
;;;531        OS_TCB        *p_tcb;
;;;532        CPU_TS         ts;
;;;533        OS_OBJ_QTY     nbr_tasks;
;;;534        CPU_SR_ALLOC();
00000a  f04f0a00          MOV      r10,#0
;;;535    
;;;536    
;;;537    
;;;538    #ifdef OS_SAFETY_CRITICAL
;;;539        if (p_err == (OS_ERR *)0) {
;;;540            OS_SAFETY_CRITICAL_EXCEPTION();
;;;541            return ((OS_OBJ_QTY)0u);
;;;542        }
;;;543    #endif
;;;544    
;;;545    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;546        if (OSIntNestingCtr > (OS_NESTING_CTR)0u) {             /* Not allowed to Pend Abort from an ISR                  */
;;;547           *p_err =  OS_ERR_PEND_ABORT_ISR;
;;;548            return ((OS_OBJ_QTY)0u);
;;;549        }
;;;550    #endif
;;;551    
;;;552    #if OS_CFG_ARG_CHK_EN > 0u
;;;553        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;554           *p_err =  OS_ERR_OBJ_PTR_NULL;
;;;555            return ((OS_OBJ_QTY)0u);
;;;556        }
;;;557        switch (opt) {                                          /* Validate 'opt'                                         */
;;;558            case OS_OPT_PEND_ABORT_1:
;;;559            case OS_OPT_PEND_ABORT_ALL:
;;;560            case OS_OPT_PEND_ABORT_1   | OS_OPT_POST_NO_SCHED:
;;;561            case OS_OPT_PEND_ABORT_ALL | OS_OPT_POST_NO_SCHED:
;;;562                 break;
;;;563    
;;;564            default:
;;;565                *p_err =  OS_ERR_OPT_INVALID;
;;;566                 return ((OS_OBJ_QTY)0u);
;;;567        }
;;;568    #endif
;;;569    
;;;570    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;571        if (p_sem->Type != OS_OBJ_TYPE_SEM) {                   /* Make sure semaphore was created                        */
00000e  4928              LDR      r1,|L4.176|
000010  6830              LDR      r0,[r6,#0]
000012  4288              CMP      r0,r1
000014  d005              BEQ      |L4.34|
;;;572           *p_err =  OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8020              STRH     r0,[r4,#0]
;;;573            return ((OS_OBJ_QTY)0u);
00001c  2000              MOVS     r0,#0
                  |L4.30|
;;;574        }
;;;575    #endif
;;;576    
;;;577        CPU_CRITICAL_ENTER();
;;;578        p_pend_list = &p_sem->PendList;
;;;579        if (p_pend_list->NbrEntries == (OS_OBJ_QTY)0u) {        /* Any task waiting on semaphore?                         */
;;;580            CPU_CRITICAL_EXIT();                                /* No                                                     */
;;;581           *p_err =  OS_ERR_PEND_ABORT_NONE;
;;;582            return ((OS_OBJ_QTY)0u);
;;;583        }
;;;584    
;;;585        OS_CRITICAL_ENTER_CPU_EXIT();
;;;586        nbr_tasks = 0u;
;;;587        ts        = OS_TS_GET();                                /* Get local time stamp so all tasks get the same time    */
;;;588        while (p_pend_list->NbrEntries > (OS_OBJ_QTY)0u) {
;;;589            p_tcb = p_pend_list->HeadPtr->TCBPtr;
;;;590            OS_PendAbort((OS_PEND_OBJ *)((void *)p_sem),
;;;591                         p_tcb,
;;;592                         ts);
;;;593            nbr_tasks++;
;;;594            if (opt != OS_OPT_PEND_ABORT_ALL) {                 /* Pend abort all tasks waiting?                          */
;;;595                break;                                          /* No                                                     */
;;;596            }
;;;597        }
;;;598        OS_CRITICAL_EXIT_NO_SCHED();
;;;599    
;;;600        if ((opt & OS_OPT_POST_NO_SCHED) == (OS_OPT)0u) {
;;;601            OSSched();                                          /* Run the scheduler                                      */
;;;602        }
;;;603    
;;;604       *p_err = OS_ERR_NONE;
;;;605        return (nbr_tasks);
;;;606    }
00001e  e8bd9ff0          POP      {r4-r12,pc}
                  |L4.34|
000022  bf00              NOP                            ;577
000024  bf00              NOP                            ;577
000026  f7fffffe          BL       CPU_SR_Save
00002a  4682              MOV      r10,r0                ;577
00002c  bf00              NOP                            ;577
00002e  f7fffffe          BL       CPU_IntDisMeasStart
000032  bf00              NOP                            ;577
000034  f1060508          ADD      r5,r6,#8              ;578
000038  8928              LDRH     r0,[r5,#8]            ;579
00003a  b968              CBNZ     r0,|L4.88|
00003c  bf00              NOP                            ;580
00003e  f7fffffe          BL       CPU_IntDisMeasStop
000042  bf00              NOP                            ;580
000044  4650              MOV      r0,r10                ;580
000046  f7fffffe          BL       CPU_SR_Restore
00004a  bf00              NOP                            ;580
00004c  bf00              NOP                            ;580
00004e  f24610ab          MOV      r0,#0x61ab            ;581
000052  8020              STRH     r0,[r4,#0]            ;581
000054  2000              MOVS     r0,#0                 ;582
000056  e7e2              B        |L4.30|
                  |L4.88|
000058  f04f0800          MOV      r8,#0                 ;586
00005c  f7fffffe          BL       CPU_TS_TmrRd
000060  4683              MOV      r11,r0                ;587
000062  e00f              B        |L4.132|
                  |L4.100|
000064  6828              LDR      r0,[r5,#0]            ;589
000066  f8d09008          LDR      r9,[r0,#8]            ;589
00006a  465a              MOV      r2,r11                ;590
00006c  4649              MOV      r1,r9                 ;590
00006e  4630              MOV      r0,r6                 ;590
000070  f7fffffe          BL       OS_PendAbort
000074  f1080001          ADD      r0,r8,#1              ;593
000078  fa1ff880          UXTH     r8,r0                 ;593
00007c  f5b77f80          CMP      r7,#0x100             ;594
000080  d000              BEQ      |L4.132|
000082  e002              B        |L4.138|
                  |L4.132|
000084  8928              LDRH     r0,[r5,#8]            ;588
000086  2800              CMP      r0,#0                 ;588
000088  dcec              BGT      |L4.100|
                  |L4.138|
00008a  bf00              NOP                            ;595
00008c  bf00              NOP                            ;598
00008e  f7fffffe          BL       CPU_IntDisMeasStop
000092  bf00              NOP                            ;598
000094  4650              MOV      r0,r10                ;598
000096  f7fffffe          BL       CPU_SR_Restore
00009a  bf00              NOP                            ;598
00009c  bf00              NOP                            ;598
00009e  f4074000          AND      r0,r7,#0x8000         ;600
0000a2  b908              CBNZ     r0,|L4.168|
0000a4  f7fffffe          BL       OSSched
                  |L4.168|
0000a8  2000              MOVS     r0,#0                 ;604
0000aa  8020              STRH     r0,[r4,#0]            ;604
0000ac  4640              MOV      r0,r8                 ;605
0000ae  e7b6              B        |L4.30|
;;;607    #endif
                          ENDP

                  |L4.176|
                          DCD      0x414d4553

                          AREA ||i.OSSemPost||, CODE, READONLY, ALIGN=2

                  OSSemPost PROC
;;;638    
;;;639    OS_SEM_CTR  OSSemPost (OS_SEM  *p_sem,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;640                           OS_OPT   opt,
;;;641                           OS_ERR  *p_err)
;;;642    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;643        OS_SEM_CTR  ctr;
;;;644        CPU_TS      ts;
;;;645    
;;;646    
;;;647    
;;;648    #ifdef OS_SAFETY_CRITICAL
;;;649        if (p_err == (OS_ERR *)0) {
;;;650    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;651            TRACE_OS_SEM_POST_FAILED(p_sem);                    /* Record the event.                                      */
;;;652    #endif
;;;653            OS_SAFETY_CRITICAL_EXCEPTION();
;;;654            return ((OS_SEM_CTR)0);
;;;655        }
;;;656    #endif
;;;657    
;;;658    #if OS_CFG_ARG_CHK_EN > 0u
;;;659        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;660    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;661            TRACE_OS_SEM_POST_FAILED(p_sem);                    /* Record the event.                                      */
;;;662    #endif
;;;663           *p_err  = OS_ERR_OBJ_PTR_NULL;
;;;664            return ((OS_SEM_CTR)0);
;;;665        }
;;;666        switch (opt) {                                          /* Validate 'opt'                                         */
;;;667            case OS_OPT_POST_1:
;;;668            case OS_OPT_POST_ALL:
;;;669            case OS_OPT_POST_1   | OS_OPT_POST_NO_SCHED:
;;;670            case OS_OPT_POST_ALL | OS_OPT_POST_NO_SCHED:
;;;671                 break;
;;;672    
;;;673            default:
;;;674    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;675                 TRACE_OS_SEM_POST_FAILED(p_sem);               /* Record the event.                                      */
;;;676    #endif
;;;677                *p_err =  OS_ERR_OPT_INVALID;
;;;678                 return ((OS_SEM_CTR)0u);
;;;679        }
;;;680    #endif
;;;681    
;;;682    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;683        if (p_sem->Type != OS_OBJ_TYPE_SEM) {                   /* Make sure semaphore was created                        */
00000a  490b              LDR      r1,|L5.56|
00000c  6828              LDR      r0,[r5,#0]
00000e  4288              CMP      r0,r1
000010  d005              BEQ      |L5.30|
;;;684    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;685            TRACE_OS_SEM_POST_FAILED(p_sem);                    /* Record the event.                                      */
;;;686    #endif
;;;687           *p_err = OS_ERR_OBJ_TYPE;
000012  f64550c4          MOV      r0,#0x5dc4
000016  8020              STRH     r0,[r4,#0]
;;;688            return ((OS_SEM_CTR)0);
000018  2000              MOVS     r0,#0
                  |L5.26|
;;;689        }
;;;690    #endif
;;;691    
;;;692        ts = OS_TS_GET();                                       /* Get timestamp                                          */
;;;693    
;;;694    #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
;;;695        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* See if called from an ISR                              */
;;;696            OS_IntQPost((OS_OBJ_TYPE)OS_OBJ_TYPE_SEM,           /* Post to ISR queue                                      */
;;;697                        (void      *)p_sem,
;;;698                        (void      *)0,
;;;699                        (OS_MSG_SIZE)0,
;;;700                        (OS_FLAGS   )0,
;;;701                        (OS_OPT     )opt,
;;;702                        (CPU_TS     )ts,
;;;703                        (OS_ERR    *)p_err);
;;;704            return ((OS_SEM_CTR)0);
;;;705        }
;;;706    #endif
;;;707    
;;;708    #if (defined(TRACE_CFG_EN) && (TRACE_CFG_EN > 0u))
;;;709        TRACE_OS_SEM_POST(p_sem);                               /* Record the event.                                      */
;;;710    #endif
;;;711    
;;;712        ctr = OS_SemPost(p_sem,                                 /* Post to semaphore                                      */
;;;713                         opt,
;;;714                         ts,
;;;715                         p_err);
;;;716    
;;;717        return (ctr);
;;;718    }
00001a  e8bd81f0          POP      {r4-r8,pc}
                  |L5.30|
00001e  f7fffffe          BL       CPU_TS_TmrRd
000022  4680              MOV      r8,r0                 ;692
000024  4623              MOV      r3,r4                 ;712
000026  4642              MOV      r2,r8                 ;712
000028  4631              MOV      r1,r6                 ;712
00002a  4628              MOV      r0,r5                 ;712
00002c  f7fffffe          BL       OS_SemPost
000030  4607              MOV      r7,r0                 ;712
000032  4638              MOV      r0,r7                 ;717
000034  e7f1              B        |L5.26|
;;;719    
                          ENDP

000036  0000              DCW      0x0000
                  |L5.56|
                          DCD      0x414d4553

                          AREA ||i.OSSemSet||, CODE, READONLY, ALIGN=2

                  OSSemSet PROC
;;;746    #if OS_CFG_SEM_SET_EN > 0u
;;;747    void  OSSemSet (OS_SEM      *p_sem,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;748                    OS_SEM_CTR   cnt,
;;;749                    OS_ERR      *p_err)
;;;750    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;751        OS_PEND_LIST  *p_pend_list;
;;;752        CPU_SR_ALLOC();
00000a  f04f0800          MOV      r8,#0
;;;753    
;;;754    
;;;755    
;;;756    #ifdef OS_SAFETY_CRITICAL
;;;757        if (p_err == (OS_ERR *)0) {
;;;758            OS_SAFETY_CRITICAL_EXCEPTION();
;;;759            return;
;;;760        }
;;;761    #endif
;;;762    
;;;763    #if OS_CFG_CALLED_FROM_ISR_CHK_EN > 0u
;;;764        if (OSIntNestingCtr > (OS_NESTING_CTR)0) {              /* Can't call this function from an ISR                   */
;;;765           *p_err = OS_ERR_SET_ISR;
;;;766            return;
;;;767        }
;;;768    #endif
;;;769    
;;;770    #if OS_CFG_ARG_CHK_EN > 0u
;;;771        if (p_sem == (OS_SEM *)0) {                             /* Validate 'p_sem'                                       */
;;;772           *p_err = OS_ERR_OBJ_PTR_NULL;
;;;773            return;
;;;774        }
;;;775    #endif
;;;776    
;;;777    #if OS_CFG_OBJ_TYPE_CHK_EN > 0u
;;;778        if (p_sem->Type != OS_OBJ_TYPE_SEM) {                   /* Make sure semaphore was created                        */
00000e  4916              LDR      r1,|L6.104|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d004              BEQ      |L6.32|
;;;779           *p_err = OS_ERR_OBJ_TYPE;
000016  f64550c4          MOV      r0,#0x5dc4
00001a  8028              STRH     r0,[r5,#0]
                  |L6.28|
;;;780            return;
;;;781        }
;;;782    #endif
;;;783    
;;;784       *p_err = OS_ERR_NONE;
;;;785        CPU_CRITICAL_ENTER();
;;;786        if (p_sem->Ctr > (OS_SEM_CTR)0) {                       /* See if semaphore already has a count                   */
;;;787            p_sem->Ctr = cnt;                                   /* Yes, set it to the new value specified.                */
;;;788        } else {
;;;789            p_pend_list = &p_sem->PendList;                     /* No                                                     */
;;;790            if (p_pend_list->NbrEntries == (OS_OBJ_QTY)0) {     /*      See if task(s) waiting?                           */
;;;791                p_sem->Ctr = cnt;                               /*      No, OK to set the value                           */
;;;792            } else {
;;;793               *p_err      = OS_ERR_TASK_WAITING;
;;;794            }
;;;795        }
;;;796        CPU_CRITICAL_EXIT();
;;;797    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L6.32|
000020  2000              MOVS     r0,#0                 ;784
000022  8028              STRH     r0,[r5,#0]            ;784
000024  bf00              NOP                            ;785
000026  bf00              NOP                            ;785
000028  f7fffffe          BL       CPU_SR_Save
00002c  4680              MOV      r8,r0                 ;785
00002e  bf00              NOP                            ;785
000030  f7fffffe          BL       CPU_IntDisMeasStart
000034  bf00              NOP                            ;785
000036  6a20              LDR      r0,[r4,#0x20]         ;786
000038  b108              CBZ      r0,|L6.62|
00003a  6226              STR      r6,[r4,#0x20]         ;787
00003c  e008              B        |L6.80|
                  |L6.62|
00003e  f1040708          ADD      r7,r4,#8              ;789
000042  8938              LDRH     r0,[r7,#8]            ;790
000044  b908              CBNZ     r0,|L6.74|
000046  6226              STR      r6,[r4,#0x20]         ;791
000048  e002              B        |L6.80|
                  |L6.74|
00004a  f247105f          MOV      r0,#0x715f            ;793
00004e  8028              STRH     r0,[r5,#0]            ;793
                  |L6.80|
000050  bf00              NOP                            ;796
000052  f7fffffe          BL       CPU_IntDisMeasStop
000056  bf00              NOP                            ;796
000058  4640              MOV      r0,r8                 ;796
00005a  f7fffffe          BL       CPU_SR_Restore
00005e  bf00              NOP                            ;796
000060  bf00              NOP                            ;796
000062  bf00              NOP      
000064  e7da              B        |L6.28|
;;;798    #endif
                          ENDP

000066  0000              DCW      0x0000
                  |L6.104|
                          DCD      0x414d4553

                          AREA ||i.OS_SemClr||, CODE, READONLY, ALIGN=2

                  OS_SemClr PROC
;;;816    
;;;817    void  OS_SemClr (OS_SEM  *p_sem)
000000  b510              PUSH     {r4,lr}
;;;818    {
000002  4604              MOV      r4,r0
;;;819    #if OS_OBJ_TYPE_REQ > 0u
;;;820        p_sem->Type    = OS_OBJ_TYPE_NONE;                      /* Mark the data structure as a NONE                      */
000004  4805              LDR      r0,|L7.28|
000006  6020              STR      r0,[r4,#0]
;;;821    #endif
;;;822        p_sem->Ctr     = (OS_SEM_CTR)0;                         /* Set semaphore value                                    */
000008  2000              MOVS     r0,#0
00000a  6220              STR      r0,[r4,#0x20]
;;;823        p_sem->TS      = (CPU_TS    )0;                         /* Clear the time stamp                                   */
00000c  6260              STR      r0,[r4,#0x24]
;;;824    #if OS_CFG_DBG_EN > 0u
;;;825        p_sem->NamePtr = (CPU_CHAR *)((void *)"?SEM");
00000e  a004              ADR      r0,|L7.32|
000010  6060              STR      r0,[r4,#4]
;;;826    #endif
;;;827        OS_PendListInit(&p_sem->PendList);                      /* Initialize the waiting list                            */
000012  f1040008          ADD      r0,r4,#8
000016  f7fffffe          BL       OS_PendListInit
;;;828    }
00001a  bd10              POP      {r4,pc}
;;;829    
                          ENDP

                  |L7.28|
                          DCD      0x454e4f4e
                  |L7.32|
000020  3f53454d          DCB      "?SEM",0
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0

                          AREA ||i.OS_SemDbgListAdd||, CODE, READONLY, ALIGN=2

                  OS_SemDbgListAdd PROC
;;;846    #if OS_CFG_DBG_EN > 0u
;;;847    void  OS_SemDbgListAdd (OS_SEM  *p_sem)
000000  a109              ADR      r1,|L8.40|
;;;848    {
;;;849        p_sem->DbgNamePtr               = (CPU_CHAR *)((void *)" ");
000002  61c1              STR      r1,[r0,#0x1c]
;;;850        p_sem->DbgPrevPtr               = (OS_SEM   *)0;
000004  2100              MOVS     r1,#0
000006  6141              STR      r1,[r0,#0x14]
;;;851        if (OSSemDbgListPtr == (OS_SEM *)0) {
000008  4908              LDR      r1,|L8.44|
00000a  6809              LDR      r1,[r1,#0]  ; OSSemDbgListPtr
00000c  b911              CBNZ     r1,|L8.20|
;;;852            p_sem->DbgNextPtr           = (OS_SEM   *)0;
00000e  2100              MOVS     r1,#0
000010  6181              STR      r1,[r0,#0x18]
000012  e005              B        |L8.32|
                  |L8.20|
;;;853        } else {
;;;854            p_sem->DbgNextPtr           =  OSSemDbgListPtr;
000014  4905              LDR      r1,|L8.44|
000016  6809              LDR      r1,[r1,#0]  ; OSSemDbgListPtr
000018  6181              STR      r1,[r0,#0x18]
;;;855            OSSemDbgListPtr->DbgPrevPtr =  p_sem;
00001a  4904              LDR      r1,|L8.44|
00001c  6809              LDR      r1,[r1,#0]  ; OSSemDbgListPtr
00001e  6148              STR      r0,[r1,#0x14]
                  |L8.32|
;;;856        }
;;;857        OSSemDbgListPtr                 =  p_sem;
000020  4902              LDR      r1,|L8.44|
000022  6008              STR      r0,[r1,#0]  ; OSSemDbgListPtr
;;;858    }
000024  4770              BX       lr
;;;859    
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
000028  2000              DCB      " ",0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L8.44|
                          DCD      OSSemDbgListPtr

                          AREA ||i.OS_SemDbgListRemove||, CODE, READONLY, ALIGN=2

                  OS_SemDbgListRemove PROC
;;;861    
;;;862    void  OS_SemDbgListRemove (OS_SEM  *p_sem)
000000  6942              LDR      r2,[r0,#0x14]
;;;863    {
;;;864        OS_SEM  *p_sem_next;
;;;865        OS_SEM  *p_sem_prev;
;;;866    
;;;867    
;;;868        p_sem_prev = p_sem->DbgPrevPtr;
;;;869        p_sem_next = p_sem->DbgNextPtr;
000002  6981              LDR      r1,[r0,#0x18]
;;;870    
;;;871        if (p_sem_prev == (OS_SEM *)0) {
000004  b93a              CBNZ     r2,|L9.22|
;;;872            OSSemDbgListPtr = p_sem_next;
000006  4b09              LDR      r3,|L9.44|
000008  6019              STR      r1,[r3,#0]  ; OSSemDbgListPtr
;;;873            if (p_sem_next != (OS_SEM *)0) {
00000a  b109              CBZ      r1,|L9.16|
;;;874                p_sem_next->DbgPrevPtr = (OS_SEM *)0;
00000c  2300              MOVS     r3,#0
00000e  614b              STR      r3,[r1,#0x14]
                  |L9.16|
;;;875            }
;;;876            p_sem->DbgNextPtr = (OS_SEM *)0;
000010  2300              MOVS     r3,#0
000012  6183              STR      r3,[r0,#0x18]
000014  e009              B        |L9.42|
                  |L9.22|
;;;877    
;;;878        } else if (p_sem_next == (OS_SEM *)0) {
000016  b919              CBNZ     r1,|L9.32|
;;;879            p_sem_prev->DbgNextPtr = (OS_SEM *)0;
000018  2300              MOVS     r3,#0
00001a  6193              STR      r3,[r2,#0x18]
;;;880            p_sem->DbgPrevPtr      = (OS_SEM *)0;
00001c  6143              STR      r3,[r0,#0x14]
00001e  e004              B        |L9.42|
                  |L9.32|
;;;881    
;;;882        } else {
;;;883            p_sem_prev->DbgNextPtr =  p_sem_next;
000020  6191              STR      r1,[r2,#0x18]
;;;884            p_sem_next->DbgPrevPtr =  p_sem_prev;
000022  614a              STR      r2,[r1,#0x14]
;;;885            p_sem->DbgNextPtr      = (OS_SEM *)0;
000024  2300              MOVS     r3,#0
000026  6183              STR      r3,[r0,#0x18]
;;;886            p_sem->DbgPrevPtr      = (OS_SEM *)0;
000028  6143              STR      r3,[r0,#0x14]
                  |L9.42|
;;;887        }
;;;888    }
00002a  4770              BX       lr
;;;889    #endif
                          ENDP

                  |L9.44|
                          DCD      OSSemDbgListPtr

                          AREA ||i.OS_SemInit||, CODE, READONLY, ALIGN=2

                  OS_SemInit PROC
;;;908    
;;;909    void  OS_SemInit (OS_ERR  *p_err)
000000  2100              MOVS     r1,#0
;;;910    {
;;;911    #ifdef OS_SAFETY_CRITICAL
;;;912        if (p_err == (OS_ERR *)0) {
;;;913            OS_SAFETY_CRITICAL_EXCEPTION();
;;;914            return;
;;;915        }
;;;916    #endif
;;;917    
;;;918    #if OS_CFG_DBG_EN > 0u
;;;919        OSSemDbgListPtr = (OS_SEM *)0;
000002  4a03              LDR      r2,|L10.16|
000004  6011              STR      r1,[r2,#0]  ; OSSemDbgListPtr
;;;920    #endif
;;;921    
;;;922        OSSemQty        = (OS_OBJ_QTY)0;
000006  4a03              LDR      r2,|L10.20|
000008  8011              STRH     r1,[r2,#0]
;;;923       *p_err           = OS_ERR_NONE;
00000a  8001              STRH     r1,[r0,#0]
;;;924    }
00000c  4770              BX       lr
;;;925    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      OSSemDbgListPtr
                  |L10.20|
                          DCD      OSSemQty

                          AREA ||i.OS_SemPost||, CODE, READONLY, ALIGN=1

                  OS_SemPost PROC
;;;958    
;;;959    OS_SEM_CTR  OS_SemPost (OS_SEM  *p_sem,
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;960                            OS_OPT   opt,
;;;961                            CPU_TS   ts,
;;;962                            OS_ERR  *p_err)
;;;963    {
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
00000a  461d              MOV      r5,r3
;;;964        OS_OBJ_QTY     cnt;
;;;965        OS_SEM_CTR     ctr;
;;;966        OS_PEND_LIST  *p_pend_list;
;;;967        OS_PEND_DATA  *p_pend_data;
;;;968        OS_PEND_DATA  *p_pend_data_next;
;;;969        OS_TCB        *p_tcb;
;;;970        CPU_SR_ALLOC();
00000c  2000              MOVS     r0,#0
00000e  9001              STR      r0,[sp,#4]
;;;971    
;;;972    
;;;973    
;;;974        CPU_CRITICAL_ENTER();
000010  bf00              NOP      
000012  bf00              NOP      
000014  f7fffffe          BL       CPU_SR_Save
000018  9001              STR      r0,[sp,#4]
00001a  bf00              NOP      
00001c  f7fffffe          BL       CPU_IntDisMeasStart
000020  bf00              NOP      
;;;975        p_pend_list = &p_sem->PendList;
000022  f1040708          ADD      r7,r4,#8
;;;976        if (p_pend_list->NbrEntries == (OS_OBJ_QTY)0) {         /* Any task waiting on semaphore?                         */
000026  8938              LDRH     r0,[r7,#8]
000028  2800              CMP      r0,#0
00002a  d157              BNE      |L11.220|
;;;977            switch (sizeof(OS_SEM_CTR)) {
00002c  2004              MOVS     r0,#4
00002e  2801              CMP      r0,#1
000030  d004              BEQ      |L11.60|
000032  2802              CMP      r0,#2
000034  d016              BEQ      |L11.100|
000036  2804              CMP      r0,#4
000038  d13a              BNE      |L11.176|
00003a  e027              B        |L11.140|
                  |L11.60|
;;;978                case 1u:
;;;979                     if (p_sem->Ctr == DEF_INT_08U_MAX_VAL) {
00003c  6a20              LDR      r0,[r4,#0x20]
00003e  28ff              CMP      r0,#0xff
000040  d10f              BNE      |L11.98|
;;;980                         CPU_CRITICAL_EXIT();
000042  bf00              NOP      
000044  f7fffffe          BL       CPU_IntDisMeasStop
000048  bf00              NOP      
00004a  9801              LDR      r0,[sp,#4]
00004c  f7fffffe          BL       CPU_SR_Restore
000050  bf00              NOP      
000052  bf00              NOP      
;;;981                        *p_err = OS_ERR_SEM_OVF;
000054  f64650c5          MOV      r0,#0x6dc5
000058  8028              STRH     r0,[r5,#0]
;;;982                         return ((OS_SEM_CTR)0);
00005a  2000              MOVS     r0,#0
                  |L11.92|
;;;983                     }
;;;984                     break;
;;;985    
;;;986                case 2u:
;;;987                     if (p_sem->Ctr == DEF_INT_16U_MAX_VAL) {
;;;988                         CPU_CRITICAL_EXIT();
;;;989                        *p_err = OS_ERR_SEM_OVF;
;;;990                         return ((OS_SEM_CTR)0);
;;;991                     }
;;;992                     break;
;;;993    
;;;994                case 4u:
;;;995                     if (p_sem->Ctr == DEF_INT_32U_MAX_VAL) {
;;;996                         CPU_CRITICAL_EXIT();
;;;997                        *p_err = OS_ERR_SEM_OVF;
;;;998                         return ((OS_SEM_CTR)0);
;;;999                     }
;;;1000                    break;
;;;1001   
;;;1002               default:
;;;1003                    break;
;;;1004           }
;;;1005           p_sem->Ctr++;                                       /* No                                                     */
;;;1006           ctr       = p_sem->Ctr;
;;;1007           p_sem->TS = ts;                                     /* Save timestamp in semaphore control block              */
;;;1008           CPU_CRITICAL_EXIT();
;;;1009          *p_err     = OS_ERR_NONE;
;;;1010           return (ctr);
;;;1011       }
;;;1012   
;;;1013       OS_CRITICAL_ENTER_CPU_EXIT();
;;;1014       if ((opt & OS_OPT_POST_ALL) != (OS_OPT)0) {             /* Post message to all tasks waiting?                     */
;;;1015           cnt = p_pend_list->NbrEntries;                      /* Yes                                                    */
;;;1016       } else {
;;;1017           cnt = (OS_OBJ_QTY)1;                                /* No                                                     */
;;;1018       }
;;;1019       p_pend_data = p_pend_list->HeadPtr;
;;;1020       while (cnt > 0u) {
;;;1021           p_tcb            = p_pend_data->TCBPtr;
;;;1022           p_pend_data_next = p_pend_data->NextPtr;
;;;1023           OS_Post((OS_PEND_OBJ *)((void *)p_sem),
;;;1024                   p_tcb,
;;;1025                   (void      *)0,
;;;1026                   (OS_MSG_SIZE)0,
;;;1027                   ts);
;;;1028           p_pend_data = p_pend_data_next;
;;;1029           cnt--;
;;;1030       }
;;;1031       ctr = p_sem->Ctr;
;;;1032       OS_CRITICAL_EXIT_NO_SCHED();
;;;1033       if ((opt & OS_OPT_POST_NO_SCHED) == (OS_OPT)0) {
;;;1034           OSSched();                                          /* Run the scheduler                                      */
;;;1035       }
;;;1036      *p_err = OS_ERR_NONE;
;;;1037       return (ctr);
;;;1038   }
00005c  b004              ADD      sp,sp,#0x10
00005e  e8bd9ff0          POP      {r4-r12,pc}
                  |L11.98|
000062  e026              B        |L11.178|
                  |L11.100|
000064  f64f71ff          MOV      r1,#0xffff            ;987
000068  6a20              LDR      r0,[r4,#0x20]         ;987
00006a  4288              CMP      r0,r1                 ;987
00006c  d10d              BNE      |L11.138|
00006e  bf00              NOP                            ;988
000070  f7fffffe          BL       CPU_IntDisMeasStop
000074  bf00              NOP                            ;988
000076  9801              LDR      r0,[sp,#4]            ;988
000078  f7fffffe          BL       CPU_SR_Restore
00007c  bf00              NOP                            ;988
00007e  bf00              NOP                            ;988
000080  f64650c5          MOV      r0,#0x6dc5            ;989
000084  8028              STRH     r0,[r5,#0]            ;989
000086  2000              MOVS     r0,#0                 ;990
000088  e7e8              B        |L11.92|
                  |L11.138|
00008a  e012              B        |L11.178|
                  |L11.140|
00008c  6a20              LDR      r0,[r4,#0x20]         ;995
00008e  1c40              ADDS     r0,r0,#1              ;995
000090  b968              CBNZ     r0,|L11.174|
000092  bf00              NOP                            ;996
000094  f7fffffe          BL       CPU_IntDisMeasStop
000098  bf00              NOP                            ;996
00009a  9801              LDR      r0,[sp,#4]            ;996
00009c  f7fffffe          BL       CPU_SR_Restore
0000a0  bf00              NOP                            ;996
0000a2  bf00              NOP                            ;996
0000a4  f64650c5          MOV      r0,#0x6dc5            ;997
0000a8  8028              STRH     r0,[r5,#0]            ;997
0000aa  2000              MOVS     r0,#0                 ;998
0000ac  e7d6              B        |L11.92|
                  |L11.174|
0000ae  e000              B        |L11.178|
                  |L11.176|
0000b0  bf00              NOP                            ;1003
                  |L11.178|
0000b2  bf00              NOP                            ;984
0000b4  6a20              LDR      r0,[r4,#0x20]         ;1005
0000b6  1c40              ADDS     r0,r0,#1              ;1005
0000b8  6220              STR      r0,[r4,#0x20]         ;1005
0000ba  f8d4a020          LDR      r10,[r4,#0x20]        ;1006
0000be  f8c49024          STR      r9,[r4,#0x24]         ;1007
0000c2  bf00              NOP                            ;1008
0000c4  f7fffffe          BL       CPU_IntDisMeasStop
0000c8  bf00              NOP                            ;1008
0000ca  9801              LDR      r0,[sp,#4]            ;1008
0000cc  f7fffffe          BL       CPU_SR_Restore
0000d0  bf00              NOP                            ;1008
0000d2  bf00              NOP                            ;1008
0000d4  2000              MOVS     r0,#0                 ;1009
0000d6  8028              STRH     r0,[r5,#0]            ;1009
0000d8  4650              MOV      r0,r10                ;1010
0000da  e7bf              B        |L11.92|
                  |L11.220|
0000dc  f4087000          AND      r0,r8,#0x200          ;1014
0000e0  b108              CBZ      r0,|L11.230|
0000e2  893e              LDRH     r6,[r7,#8]            ;1015
0000e4  e000              B        |L11.232|
                  |L11.230|
0000e6  2601              MOVS     r6,#1                 ;1017
                  |L11.232|
0000e8  f8d7b000          LDR      r11,[r7,#0]           ;1019
0000ec  e011              B        |L11.274|
                  |L11.238|
0000ee  f8db0008          LDR      r0,[r11,#8]           ;1021
0000f2  9002              STR      r0,[sp,#8]            ;1021
0000f4  f8db0004          LDR      r0,[r11,#4]           ;1022
0000f8  9003              STR      r0,[sp,#0xc]          ;1022
0000fa  2300              MOVS     r3,#0                 ;1023
0000fc  461a              MOV      r2,r3                 ;1023
0000fe  f8cd9000          STR      r9,[sp,#0]            ;1023
000102  4620              MOV      r0,r4                 ;1023
000104  9902              LDR      r1,[sp,#8]            ;1023
000106  f7fffffe          BL       OS_Post
00010a  f8ddb00c          LDR      r11,[sp,#0xc]         ;1028
00010e  1e70              SUBS     r0,r6,#1              ;1029
000110  b286              UXTH     r6,r0                 ;1029
                  |L11.274|
000112  2e00              CMP      r6,#0                 ;1020
000114  d1eb              BNE      |L11.238|
000116  f8d4a020          LDR      r10,[r4,#0x20]        ;1031
00011a  bf00              NOP                            ;1032
00011c  f7fffffe          BL       CPU_IntDisMeasStop
000120  bf00              NOP                            ;1032
000122  9801              LDR      r0,[sp,#4]            ;1032
000124  f7fffffe          BL       CPU_SR_Restore
000128  bf00              NOP                            ;1032
00012a  bf00              NOP                            ;1032
00012c  f4084000          AND      r0,r8,#0x8000         ;1033
000130  b908              CBNZ     r0,|L11.310|
000132  f7fffffe          BL       OSSched
                  |L11.310|
000136  2000              MOVS     r0,#0                 ;1036
000138  8028              STRH     r0,[r5,#0]            ;1036
00013a  4650              MOV      r0,r10                ;1037
00013c  e78e              B        |L11.92|
;;;1039   
                          ENDP

