; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\os_var.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\os_var.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\os_var.crf ..\UCOSIII\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        192
                  OSMsgPool
                          %        12
                  OSRdyList
                          %        768
                  OSStatTaskTCB
                          %        192
                  OSTickTaskTCB
                          %        192
                  OSTmrMutex
                          %        48
                  OSTmrTaskTCB
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000
                  OSIdleTaskCtr
                          DCD      0x00000000
                  OSIntNestingCtr
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  OSIntDisTimeMax
                          DCD      0x00000000
                  OSRunning
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  OSFlagDbgListPtr
                          DCD      0x00000000
                  OSFlagQty
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMemDbgListPtr
                          DCD      0x00000000
                  OSMemQty
000038  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMutexDbgListPtr
                          DCD      0x00000000
                  OSMutexQty
000040  0000              DCB      0x00,0x00
                  OSPrioCur
000042  00                DCB      0x00
                  OSPrioHighRdy
000043  00                DCB      0x00
                  OSPrioSaved
000044  00000000          DCB      0x00,0x00,0x00,0x00
                  OSQDbgListPtr
                          DCD      0x00000000
                  OSQQty
00004c  0000              DCB      0x00,0x00
                  OSSchedLockNestingCtr
00004e  0000              DCB      0x00,0x00
                  OSSemDbgListPtr
                          DCD      0x00000000
                  OSSemQty
000054  0000              DCB      0x00,0x00
                  OSStatResetFlag
000056  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsage
000058  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsageMax
00005a  0000              DCB      0x00,0x00
                  OSStatTaskCtr
                          DCD      0x00000000
                  OSStatTaskCtrMax
                          DCD      0x00000000
                  OSStatTaskCtrRun
                          DCD      0x00000000
                  OSStatTaskRdy
000068  00000000          DCB      0x00,0x00,0x00,0x00
                  OSStatTaskTimeMax
                          DCD      0x00000000
                  OSTaskCtxSwCtr
                          DCD      0x00000000
                  OSTaskDbgListPtr
                          DCD      0x00000000
                  OSTaskQty
000078  0000              DCB      0x00,0x00
                  OSTaskRegNextAvailID
00007a  0000              DCB      0x00,0x00
                  OSTickCtr
                          DCD      0x00000000
                  OSTickTaskTimeMax
                          DCD      0x00000000
                  OSTickListDly
                          %        8
                  OSTickListTimeout
                          %        8
                  OSTmrDbgListPtr
                          DCD      0x00000000
                  OSTmrListEntries
000098  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrListPtr
                          DCD      0x00000000
                  OSTmrQty
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrTaskTimeMax
                          DCD      0x00000000
                  OSTmrTickCtr
                          DCD      0x00000000
                  OSTmrUpdateCnt
                          DCD      0x00000000
                  OSTmrUpdateCtr
                          DCD      0x00000000
                  OSTCBCurPtr
                          DCD      0x00000000
                  OSTCBHighRdyPtr
                          DCD      0x00000000
