; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\re_an..o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\re_an..d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\re_an..crf ..\HARDWARE\RECEIVE_ANALYZE\re_an..c]
                          THUMB

                          AREA ||i.re_an||, CODE, READONLY, ALIGN=2

                  re_an PROC
;;;9      
;;;10     void re_an(void)
000000  b570              PUSH     {r4-r6,lr}
;;;11     {
;;;12         u8 len,i;
;;;13     	u8 data_len;  //length of data
;;;14     	
;;;15     	
;;;16     	if(USART_RX_STA&0x8000)
000002  4856              LDR      r0,|L1.348|
000004  8800              LDRH     r0,[r0,#0]  ; USART_RX_STA
000006  f4004000          AND      r0,r0,#0x8000
00000a  2800              CMP      r0,#0
00000c  d070              BEQ      |L1.240|
;;;17     		{		
;;;18     	        len=USART_RX_STA&0x3fff;//get lenth 
00000e  4853              LDR      r0,|L1.348|
000010  7806              LDRB     r6,[r0,#0]  ; USART_RX_STA
;;;19     		    
;;;20     			if(len==58)
000012  2e3a              CMP      r6,#0x3a
000014  d16c              BNE      |L1.240|
;;;21     			{
;;;22     				if((USART_RX_BUF[0]==0x03)&&
000016  4852              LDR      r0,|L1.352|
000018  7800              LDRB     r0,[r0,#0]  ; USART_RX_BUF
00001a  2803              CMP      r0,#3
00001c  d12f              BNE      |L1.126|
;;;23     				   (USART_RX_BUF[1]==0x9c)&&
00001e  4850              LDR      r0,|L1.352|
000020  7840              LDRB     r0,[r0,#1]  ; USART_RX_BUF
000022  289c              CMP      r0,#0x9c
000024  d12b              BNE      |L1.126|
;;;24     				   (USART_RX_BUF[2]==0xa0)&&
000026  484e              LDR      r0,|L1.352|
000028  7880              LDRB     r0,[r0,#2]  ; USART_RX_BUF
00002a  28a0              CMP      r0,#0xa0
00002c  d127              BNE      |L1.126|
;;;25     				   (USART_RX_BUF[3]==0x10)
00002e  484c              LDR      r0,|L1.352|
000030  78c0              LDRB     r0,[r0,#3]  ; USART_RX_BUF
000032  2810              CMP      r0,#0x10
000034  d123              BNE      |L1.126|
;;;26     				  )
;;;27     				{
;;;28     					for(i=0;i<58;i++) crc_check[i]=USART_RX_BUF[i];
000036  2400              MOVS     r4,#0
000038  e006              B        |L1.72|
                  |L1.58|
00003a  4849              LDR      r0,|L1.352|
00003c  5d00              LDRB     r0,[r0,r4]
00003e  4949              LDR      r1,|L1.356|
000040  f8210014          STRH     r0,[r1,r4,LSL #1]
000044  1c60              ADDS     r0,r4,#1
000046  b2c4              UXTB     r4,r0
                  |L1.72|
000048  2c3a              CMP      r4,#0x3a
00004a  dbf6              BLT      |L1.58|
;;;29     					crc_check[0]=CRC16(crc_check,58);
00004c  213a              MOVS     r1,#0x3a
00004e  4845              LDR      r0,|L1.356|
000050  f7fffffe          BL       CRC16
000054  4943              LDR      r1,|L1.356|
000056  8008              STRH     r0,[r1,#0]
;;;30     					
;;;31     //					if((USART_RX_BUF[56]==crc_check[0])&&
;;;32     //					   (USART_RX_BUF[57]==crc_check[1])
;;;33     //					  )
;;;34     //					{
;;;35     					for(i=55;i>5;i--)   //in cace there are some datas are zero
000058  2437              MOVS     r4,#0x37
00005a  e005              B        |L1.104|
                  |L1.92|
;;;36     					{
;;;37     					   if(USART_RX_BUF[i]!=0) 
00005c  4840              LDR      r0,|L1.352|
00005e  5d00              LDRB     r0,[r0,r4]
000060  b100              CBZ      r0,|L1.100|
;;;38     					   {
;;;39     						   goto a;
000062  e004              B        |L1.110|
                  |L1.100|
000064  1e60              SUBS     r0,r4,#1              ;35
000066  b2c4              UXTB     r4,r0                 ;35
                  |L1.104|
000068  2c05              CMP      r4,#5                 ;35
00006a  dcf7              BGT      |L1.92|
;;;40     						   
;;;41     					   }
;;;42     					}
;;;43     					
;;;44     					a:data_len=i-5;
00006c  bf00              NOP      
                  |L1.110|
00006e  1f60              SUBS     r0,r4,#5
000070  b2c5              UXTB     r5,r0
;;;45     //					printf("%d\r\n",data_len);
;;;46     //					printf("1111111111111111111");
;;;47     					
;;;48     					data_package.commond=0xa010;
000072  f24a0010          MOV      r0,#0xa010
000076  493c              LDR      r1,|L1.360|
000078  8048              STRH     r0,[r1,#2]
;;;49     					data_package.len=data_len;
00007a  4608              MOV      r0,r1
00007c  8085              STRH     r5,[r0,#4]
                  |L1.126|
;;;50     //				    }
;;;51     				}
;;;52     		
;;;53     				if((USART_RX_BUF[0]==0x03)&&
00007e  4838              LDR      r0,|L1.352|
000080  7800              LDRB     r0,[r0,#0]  ; USART_RX_BUF
000082  2803              CMP      r0,#3
000084  d11e              BNE      |L1.196|
;;;54     				   (USART_RX_BUF[1]==0x9c)&&
000086  4836              LDR      r0,|L1.352|
000088  7840              LDRB     r0,[r0,#1]  ; USART_RX_BUF
00008a  289c              CMP      r0,#0x9c
00008c  d11a              BNE      |L1.196|
;;;55     				   (USART_RX_BUF[2]==0x10)&&
00008e  4834              LDR      r0,|L1.352|
000090  7880              LDRB     r0,[r0,#2]  ; USART_RX_BUF
000092  2810              CMP      r0,#0x10
000094  d116              BNE      |L1.196|
;;;56     				   (USART_RX_BUF[3]==0x10)		
000096  4832              LDR      r0,|L1.352|
000098  78c0              LDRB     r0,[r0,#3]  ; USART_RX_BUF
00009a  2810              CMP      r0,#0x10
00009c  d112              BNE      |L1.196|
;;;57     				  )
;;;58     				{
;;;59     					for(i=55;i>5;i--)   //in cace there are some datas are zero
00009e  2437              MOVS     r4,#0x37
0000a0  e005              B        |L1.174|
                  |L1.162|
;;;60     					{
;;;61     						if(USART_RX_BUF[i]!=0) 
0000a2  482f              LDR      r0,|L1.352|
0000a4  5d00              LDRB     r0,[r0,r4]
0000a6  b100              CBZ      r0,|L1.170|
;;;62     						  {
;;;63     							  goto b;
0000a8  e004              B        |L1.180|
                  |L1.170|
0000aa  1e60              SUBS     r0,r4,#1              ;59
0000ac  b2c4              UXTB     r4,r0                 ;59
                  |L1.174|
0000ae  2c05              CMP      r4,#5                 ;59
0000b0  dcf7              BGT      |L1.162|
;;;64     							   
;;;65     						  }
;;;66     				    }
;;;67     					
;;;68     					b:data_len=i-5;
0000b2  bf00              NOP      
                  |L1.180|
0000b4  1f60              SUBS     r0,r4,#5
0000b6  b2c5              UXTB     r5,r0
;;;69     					
;;;70     					data_package.commond=0x1010;
0000b8  f2410010          MOV      r0,#0x1010
0000bc  492a              LDR      r1,|L1.360|
0000be  8048              STRH     r0,[r1,#2]
;;;71     					data_package.len=data_len;
0000c0  4608              MOV      r0,r1
0000c2  8085              STRH     r5,[r0,#4]
                  |L1.196|
;;;72     				}
;;;73     				
;;;74     				if((USART_RX_BUF[0]==0x03)&&
0000c4  4826              LDR      r0,|L1.352|
0000c6  7800              LDRB     r0,[r0,#0]  ; USART_RX_BUF
0000c8  2803              CMP      r0,#3
0000ca  d11f              BNE      |L1.268|
;;;75     				   (USART_RX_BUF[1]==0x9c)&&
0000cc  4824              LDR      r0,|L1.352|
0000ce  7840              LDRB     r0,[r0,#1]  ; USART_RX_BUF
0000d0  289c              CMP      r0,#0x9c
0000d2  d11b              BNE      |L1.268|
;;;76     				   (USART_RX_BUF[2]==0x20)&&
0000d4  4822              LDR      r0,|L1.352|
0000d6  7880              LDRB     r0,[r0,#2]  ; USART_RX_BUF
0000d8  2820              CMP      r0,#0x20
0000da  d117              BNE      |L1.268|
;;;77     				   (USART_RX_BUF[3]==0x10)		
0000dc  4820              LDR      r0,|L1.352|
0000de  78c0              LDRB     r0,[r0,#3]  ; USART_RX_BUF
0000e0  2810              CMP      r0,#0x10
0000e2  d113              BNE      |L1.268|
;;;78     				  )
;;;79     				{
;;;80     					for(i=55;i>5;i--)   //in cace there are some datas are zero
0000e4  2437              MOVS     r4,#0x37
0000e6  e006              B        |L1.246|
                  |L1.232|
;;;81     					{
;;;82     					   if(USART_RX_BUF[i]!=0) 
0000e8  481d              LDR      r0,|L1.352|
0000ea  5d00              LDRB     r0,[r0,r4]
0000ec  b108              CBZ      r0,|L1.242|
;;;83     					   {
;;;84     						   goto c;
0000ee  e005              B        |L1.252|
                  |L1.240|
0000f0  e032              B        |L1.344|
                  |L1.242|
0000f2  1e60              SUBS     r0,r4,#1              ;80
0000f4  b2c4              UXTB     r4,r0                 ;80
                  |L1.246|
0000f6  2c05              CMP      r4,#5                 ;80
0000f8  dcf6              BGT      |L1.232|
;;;85     						   
;;;86     					   }
;;;87     					}
;;;88     					
;;;89     					c:data_len=i-5;
0000fa  bf00              NOP      
                  |L1.252|
0000fc  1f60              SUBS     r0,r4,#5
0000fe  b2c5              UXTB     r5,r0
;;;90     					
;;;91     					data_package.commond=0x2010;
000100  f2420010          MOV      r0,#0x2010
000104  4918              LDR      r1,|L1.360|
000106  8048              STRH     r0,[r1,#2]
;;;92     					data_package.len=data_len;
000108  4608              MOV      r0,r1
00010a  8085              STRH     r5,[r0,#4]
                  |L1.268|
;;;93     				}
;;;94     				
;;;95     				if((USART_RX_BUF[0]==0x03)&&
00010c  4814              LDR      r0,|L1.352|
00010e  7800              LDRB     r0,[r0,#0]  ; USART_RX_BUF
000110  2803              CMP      r0,#3
000112  d11e              BNE      |L1.338|
;;;96     				   (USART_RX_BUF[1]==0x9c)&&
000114  4812              LDR      r0,|L1.352|
000116  7840              LDRB     r0,[r0,#1]  ; USART_RX_BUF
000118  289c              CMP      r0,#0x9c
00011a  d11a              BNE      |L1.338|
;;;97     				   (USART_RX_BUF[2]==0x20)&&
00011c  4810              LDR      r0,|L1.352|
00011e  7880              LDRB     r0,[r0,#2]  ; USART_RX_BUF
000120  2820              CMP      r0,#0x20
000122  d116              BNE      |L1.338|
;;;98     				   (USART_RX_BUF[3]==0x20)	
000124  480e              LDR      r0,|L1.352|
000126  78c0              LDRB     r0,[r0,#3]  ; USART_RX_BUF
000128  2820              CMP      r0,#0x20
00012a  d112              BNE      |L1.338|
;;;99     				  )
;;;100    				{
;;;101    					for(i=55;i>5;i--)   //in cace there are some datas are zero
00012c  2437              MOVS     r4,#0x37
00012e  e005              B        |L1.316|
                  |L1.304|
;;;102    					{
;;;103    					   if(USART_RX_BUF[i]!=0) 
000130  480b              LDR      r0,|L1.352|
000132  5d00              LDRB     r0,[r0,r4]
000134  b100              CBZ      r0,|L1.312|
;;;104    					   {
;;;105    						   goto d;
000136  e004              B        |L1.322|
                  |L1.312|
000138  1e60              SUBS     r0,r4,#1              ;101
00013a  b2c4              UXTB     r4,r0                 ;101
                  |L1.316|
00013c  2c05              CMP      r4,#5                 ;101
00013e  dcf7              BGT      |L1.304|
;;;106    						   
;;;107    					   }
;;;108    					}
;;;109    					
;;;110    					d:data_len=i-5;
000140  bf00              NOP      
                  |L1.322|
000142  1f60              SUBS     r0,r4,#5
000144  b2c5              UXTB     r5,r0
;;;111    					
;;;112    					data_package.commond=0x2020;
000146  f2420020          MOV      r0,#0x2020
00014a  4907              LDR      r1,|L1.360|
00014c  8048              STRH     r0,[r1,#2]
;;;113    					data_package.len=data_len;
00014e  4608              MOV      r0,r1
000150  8085              STRH     r5,[r0,#4]
                  |L1.338|
;;;114    				}
;;;115    				
;;;116    
;;;117    				USART_RX_STA=0;
000152  2000              MOVS     r0,#0
000154  4901              LDR      r1,|L1.348|
000156  8008              STRH     r0,[r1,#0]
                  |L1.344|
;;;118    			
;;;119    			}
;;;120    			
;;;121    		}
;;;122    	
;;;123    
;;;124    }
000158  bd70              POP      {r4-r6,pc}
;;;125    
                          ENDP

00015a  0000              DCW      0x0000
                  |L1.348|
                          DCD      USART_RX_STA
                  |L1.352|
                          DCD      USART_RX_BUF
                  |L1.356|
                          DCD      crc_check
                  |L1.360|
                          DCD      data_package

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  crc_check
                          %        114

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\RECEIVE_ANALYZE\\re_an..c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_re_an__c_re_an____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___8_re_an__c_re_an____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_re_an__c_re_an____REVSH|
#line 402
|__asm___8_re_an__c_re_an____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_re_an__c_re_an____RRX|
#line 587
|__asm___8_re_an__c_re_an____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
