; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\sdram.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\sdram.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\sdram.crf ..\HARDWARE\SDRAM\sdram.c]
                          THUMB

                          AREA ||i.FMC_SDRAM_ReadBuffer||, CODE, READONLY, ALIGN=1

                  FMC_SDRAM_ReadBuffer PROC
;;;151    //n:要写入的字节数
;;;152    void FMC_SDRAM_ReadBuffer(u8 *pBuffer,u32 ReadAddr,u32 n)
000000  e006              B        |L1.16|
                  |L1.2|
;;;153    {
;;;154    	for(;n!=0;n--)
;;;155    	{
;;;156    		*pBuffer++=*(vu8*)(Bank5_SDRAM_ADDR+ReadAddr);
000002  f1a14380          SUB      r3,r1,#0x40000000
000006  781b              LDRB     r3,[r3,#0]
000008  f8003b01          STRB     r3,[r0],#1
;;;157    		ReadAddr++;
00000c  1c49              ADDS     r1,r1,#1
00000e  1e52              SUBS     r2,r2,#1              ;154
                  |L1.16|
000010  2a00              CMP      r2,#0                 ;154
000012  d1f6              BNE      |L1.2|
;;;158    	}
;;;159    }
000014  4770              BX       lr
                          ENDP


                          AREA ||i.FMC_SDRAM_WriteBuffer||, CODE, READONLY, ALIGN=1

                  FMC_SDRAM_WriteBuffer PROC
;;;137    //n:要写入的字节数
;;;138    void FMC_SDRAM_WriteBuffer(u8 *pBuffer,u32 WriteAddr,u32 n)
000000  b510              PUSH     {r4,lr}
;;;139    {
;;;140    	for(;n!=0;n--)
000002  e006              B        |L2.18|
                  |L2.4|
;;;141    	{
;;;142    		*(vu8*)(Bank5_SDRAM_ADDR+WriteAddr)=*pBuffer;
000004  7804              LDRB     r4,[r0,#0]
000006  f1a14380          SUB      r3,r1,#0x40000000
00000a  701c              STRB     r4,[r3,#0]
;;;143    		WriteAddr++;
00000c  1c49              ADDS     r1,r1,#1
;;;144    		pBuffer++;
00000e  1c40              ADDS     r0,r0,#1
000010  1e52              SUBS     r2,r2,#1              ;140
                  |L2.18|
000012  2a00              CMP      r2,#0                 ;140
000014  d1f6              BNE      |L2.4|
;;;145    	}
;;;146    }
000016  bd10              POP      {r4,pc}
;;;147    
                          ENDP


                          AREA ||i.HAL_SDRAM_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_SDRAM_MspInit PROC
;;;75     //hsdram:SDRAM句柄
;;;76     void HAL_SDRAM_MspInit(SDRAM_HandleTypeDef *hsdram)
000000  b510              PUSH     {r4,lr}
;;;77     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;78         GPIO_InitTypeDef GPIO_Initure;
;;;79         
;;;80         __HAL_RCC_FMC_CLK_ENABLE();                 //使能FMC时钟
000006  bf00              NOP      
000008  483e              LDR      r0,|L3.260|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0400001          ORR      r0,r0,#1
000010  493c              LDR      r1,|L3.260|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f0000001          AND      r0,r0,#1
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;81         __HAL_RCC_GPIOC_CLK_ENABLE();               //使能GPIOC时钟
000022  bf00              NOP      
000024  4837              LDR      r0,|L3.260|
000026  3808              SUBS     r0,r0,#8
000028  6800              LDR      r0,[r0,#0]
00002a  f0400004          ORR      r0,r0,#4
00002e  4935              LDR      r1,|L3.260|
000030  3908              SUBS     r1,r1,#8
000032  6008              STR      r0,[r1,#0]
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]
000038  f0000004          AND      r0,r0,#4
00003c  9000              STR      r0,[sp,#0]
00003e  bf00              NOP      
000040  bf00              NOP      
;;;82         __HAL_RCC_GPIOD_CLK_ENABLE();               //使能GPIOD时钟
000042  bf00              NOP      
000044  4608              MOV      r0,r1
000046  6800              LDR      r0,[r0,#0]
000048  f0400008          ORR      r0,r0,#8
00004c  6008              STR      r0,[r1,#0]
00004e  4608              MOV      r0,r1
000050  6800              LDR      r0,[r0,#0]
000052  f0000008          AND      r0,r0,#8
000056  9000              STR      r0,[sp,#0]
000058  bf00              NOP      
00005a  bf00              NOP      
;;;83         __HAL_RCC_GPIOE_CLK_ENABLE();               //使能GPIOE时钟
00005c  bf00              NOP      
00005e  4608              MOV      r0,r1
000060  6800              LDR      r0,[r0,#0]
000062  f0400010          ORR      r0,r0,#0x10
000066  6008              STR      r0,[r1,#0]
000068  4608              MOV      r0,r1
00006a  6800              LDR      r0,[r0,#0]
00006c  f0000010          AND      r0,r0,#0x10
000070  9000              STR      r0,[sp,#0]
000072  bf00              NOP      
000074  bf00              NOP      
;;;84         __HAL_RCC_GPIOF_CLK_ENABLE();               //使能GPIOF时钟
000076  bf00              NOP      
000078  4608              MOV      r0,r1
00007a  6800              LDR      r0,[r0,#0]
00007c  f0400020          ORR      r0,r0,#0x20
000080  6008              STR      r0,[r1,#0]
000082  4608              MOV      r0,r1
000084  6800              LDR      r0,[r0,#0]
000086  f0000020          AND      r0,r0,#0x20
00008a  9000              STR      r0,[sp,#0]
00008c  bf00              NOP      
00008e  bf00              NOP      
;;;85         __HAL_RCC_GPIOG_CLK_ENABLE();               //使能GPIOG时钟
000090  bf00              NOP      
000092  4608              MOV      r0,r1
000094  6800              LDR      r0,[r0,#0]
000096  f0400040          ORR      r0,r0,#0x40
00009a  6008              STR      r0,[r1,#0]
00009c  4608              MOV      r0,r1
00009e  6800              LDR      r0,[r0,#0]
0000a0  f0000040          AND      r0,r0,#0x40
0000a4  9000              STR      r0,[sp,#0]
0000a6  bf00              NOP      
0000a8  bf00              NOP      
;;;86         
;;;87         //初始化PC0,2,3
;;;88         GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_2|GPIO_PIN_3;  
0000aa  200d              MOVS     r0,#0xd
0000ac  9001              STR      r0,[sp,#4]
;;;89         GPIO_Initure.Mode=GPIO_MODE_AF_PP;          //推挽复用
0000ae  2002              MOVS     r0,#2
0000b0  9002              STR      r0,[sp,#8]
;;;90         GPIO_Initure.Pull=GPIO_PULLUP;              //上拉
0000b2  2001              MOVS     r0,#1
0000b4  9003              STR      r0,[sp,#0xc]
;;;91         GPIO_Initure.Speed=GPIO_SPEED_HIGH;         //高速
0000b6  2003              MOVS     r0,#3
0000b8  9004              STR      r0,[sp,#0x10]
;;;92         GPIO_Initure.Alternate=GPIO_AF12_FMC;       //复用为FMC    
0000ba  200c              MOVS     r0,#0xc
0000bc  9005              STR      r0,[sp,#0x14]
;;;93         HAL_GPIO_Init(GPIOC,&GPIO_Initure);         //初始化
0000be  a901              ADD      r1,sp,#4
0000c0  4811              LDR      r0,|L3.264|
0000c2  f7fffffe          BL       HAL_GPIO_Init
;;;94         
;;;95         
;;;96         GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_8|GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_14|GPIO_PIN_15;              
0000c6  f24c7003          MOV      r0,#0xc703
0000ca  9001              STR      r0,[sp,#4]
;;;97         HAL_GPIO_Init(GPIOD,&GPIO_Initure); //初始化PD0,1,8,9,10,14,15
0000cc  a901              ADD      r1,sp,#4
0000ce  480f              LDR      r0,|L3.268|
0000d0  f7fffffe          BL       HAL_GPIO_Init
;;;98         
;;;99         GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_7|GPIO_PIN_8|GPIO_PIN_9|GPIO_PIN_10|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15;              
0000d4  f64f7083          MOV      r0,#0xff83
0000d8  9001              STR      r0,[sp,#4]
;;;100        HAL_GPIO_Init(GPIOE,&GPIO_Initure); //初始化PE0,1,7,8,9,10,11,12,13,14,15
0000da  a901              ADD      r1,sp,#4
0000dc  480c              LDR      r0,|L3.272|
0000de  f7fffffe          BL       HAL_GPIO_Init
;;;101        
;;;102        GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_11|GPIO_PIN_12|GPIO_PIN_13|GPIO_PIN_14|GPIO_PIN_15;              
0000e2  f64f003f          MOV      r0,#0xf83f
0000e6  9001              STR      r0,[sp,#4]
;;;103        HAL_GPIO_Init(GPIOF,&GPIO_Initure); //初始化PF0,1,2,3,4,5,11,12,13,14,15
0000e8  a901              ADD      r1,sp,#4
0000ea  480a              LDR      r0,|L3.276|
0000ec  f7fffffe          BL       HAL_GPIO_Init
;;;104        
;;;105        GPIO_Initure.Pin=GPIO_PIN_0|GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_4|GPIO_PIN_5|GPIO_PIN_8|GPIO_PIN_15;              
0000f0  f2481037          MOV      r0,#0x8137
0000f4  9001              STR      r0,[sp,#4]
;;;106        HAL_GPIO_Init(GPIOG,&GPIO_Initure);	//初始化PG0,1,2,4,5,8,15 
0000f6  a901              ADD      r1,sp,#4
0000f8  4807              LDR      r0,|L3.280|
0000fa  f7fffffe          BL       HAL_GPIO_Init
;;;107    }
0000fe  b006              ADD      sp,sp,#0x18
000100  bd10              POP      {r4,pc}
;;;108    
                          ENDP

000102  0000              DCW      0x0000
                  |L3.260|
                          DCD      0x40023838
                  |L3.264|
                          DCD      0x40020800
                  |L3.268|
                          DCD      0x40020c00
                  |L3.272|
                          DCD      0x40021000
                  |L3.276|
                          DCD      0x40021400
                  |L3.280|
                          DCD      0x40021800

                          AREA ||i.SDRAM_Init||, CODE, READONLY, ALIGN=2

                  SDRAM_Init PROC
;;;17     //SDRAM初始化
;;;18     void SDRAM_Init(void)
000000  b500              PUSH     {lr}
;;;19     {
000002  b087              SUB      sp,sp,#0x1c
;;;20         FMC_SDRAM_TimingTypeDef SDRAM_Timing;
;;;21                                                          
;;;22         SDRAM_Handler.Instance=FMC_SDRAM_DEVICE;                                  //SDRAM在BANK5,6  
000004  4816              LDR      r0,|L4.96|
000006  4917              LDR      r1,|L4.100|
000008  6008              STR      r0,[r1,#0]  ; SDRAM_Handler
;;;23         SDRAM_Handler.Init.SDBank=FMC_SDRAM_BANK1;                           //SDRAM接在BANK5上
00000a  2000              MOVS     r0,#0
00000c  6048              STR      r0,[r1,#4]  ; SDRAM_Handler
;;;24         SDRAM_Handler.Init.ColumnBitsNumber=FMC_SDRAM_COLUMN_BITS_NUM_9;     //列数量
00000e  2101              MOVS     r1,#1
000010  4814              LDR      r0,|L4.100|
000012  6081              STR      r1,[r0,#8]
;;;25         SDRAM_Handler.Init.RowBitsNumber=FMC_SDRAM_ROW_BITS_NUM_13;          //行数量
000014  2108              MOVS     r1,#8
000016  60c1              STR      r1,[r0,#0xc]
;;;26         SDRAM_Handler.Init.MemoryDataWidth=FMC_SDRAM_MEM_BUS_WIDTH_16;       //数据宽度为16位
000018  2110              MOVS     r1,#0x10
00001a  6101              STR      r1,[r0,#0x10]
;;;27         SDRAM_Handler.Init.InternalBankNumber=FMC_SDRAM_INTERN_BANKS_NUM_4;  //一共4个BANK
00001c  2140              MOVS     r1,#0x40
00001e  6141              STR      r1,[r0,#0x14]
;;;28         SDRAM_Handler.Init.CASLatency=FMC_SDRAM_CAS_LATENCY_3;               //CAS为3
000020  f44f71c0          MOV      r1,#0x180
000024  6181              STR      r1,[r0,#0x18]
;;;29         SDRAM_Handler.Init.WriteProtection=FMC_SDRAM_WRITE_PROTECTION_DISABLE;//失能写保护
000026  2100              MOVS     r1,#0
000028  61c1              STR      r1,[r0,#0x1c]
;;;30         SDRAM_Handler.Init.SDClockPeriod=FMC_SDRAM_CLOCK_PERIOD_2;           //SDRAM时钟为HCLK/2=216M/2=108M=9.3ns
00002a  f44f6100          MOV      r1,#0x800
00002e  6201              STR      r1,[r0,#0x20]
;;;31         SDRAM_Handler.Init.ReadBurst=FMC_SDRAM_RBURST_ENABLE;                //使能突发
000030  0049              LSLS     r1,r1,#1
000032  6241              STR      r1,[r0,#0x24]
;;;32         SDRAM_Handler.Init.ReadPipeDelay=FMC_SDRAM_RPIPE_DELAY_1;            //读通道延时
000034  0049              LSLS     r1,r1,#1
000036  6281              STR      r1,[r0,#0x28]
;;;33         
;;;34         SDRAM_Timing.LoadToActiveDelay=2;                                   //加载模式寄存器到激活时间的延迟为2个时钟周期
000038  2002              MOVS     r0,#2
00003a  9000              STR      r0,[sp,#0]
;;;35         SDRAM_Timing.ExitSelfRefreshDelay=8;                                //退出自刷新延迟为8个时钟周期
00003c  2008              MOVS     r0,#8
00003e  9001              STR      r0,[sp,#4]
;;;36         SDRAM_Timing.SelfRefreshTime=6;                                     //自刷新时间为6个时钟周期                                 
000040  2006              MOVS     r0,#6
000042  9002              STR      r0,[sp,#8]
;;;37         SDRAM_Timing.RowCycleDelay=6;                                       //行循环延迟为6个时钟周期
000044  9003              STR      r0,[sp,#0xc]
;;;38         SDRAM_Timing.WriteRecoveryTime=2;                                   //恢复延迟为2个时钟周期
000046  2002              MOVS     r0,#2
000048  9004              STR      r0,[sp,#0x10]
;;;39         SDRAM_Timing.RPDelay=2;                                             //行预充电延迟为2个时钟周期
00004a  9005              STR      r0,[sp,#0x14]
;;;40         SDRAM_Timing.RCDDelay=2;                                            //行到列延迟为2个时钟周期
00004c  9006              STR      r0,[sp,#0x18]
;;;41         HAL_SDRAM_Init(&SDRAM_Handler,&SDRAM_Timing);  
00004e  4669              MOV      r1,sp
000050  4804              LDR      r0,|L4.100|
000052  f7fffffe          BL       HAL_SDRAM_Init
;;;42     	
;;;43     	SDRAM_Initialization_Sequence(&SDRAM_Handler);//发送SDRAM初始化序列
000056  4803              LDR      r0,|L4.100|
000058  f7fffffe          BL       SDRAM_Initialization_Sequence
;;;44        
;;;45     }
00005c  b007              ADD      sp,sp,#0x1c
00005e  bd00              POP      {pc}
;;;46     
                          ENDP

                  |L4.96|
                          DCD      0xa0000140
                  |L4.100|
                          DCD      SDRAM_Handler

                          AREA ||i.SDRAM_Initialization_Sequence||, CODE, READONLY, ALIGN=2

                  SDRAM_Initialization_Sequence PROC
;;;47     //发送SDRAM初始化序列
;;;48     void SDRAM_Initialization_Sequence(SDRAM_HandleTypeDef *hsdram)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
000002  4605              MOV      r5,r0
;;;50     	u32 temp=0;
000004  2400              MOVS     r4,#0
;;;51         //SDRAM控制器初始化完成以后还需要按照如下顺序初始化SDRAM
;;;52         SDRAM_Send_Cmd(0,FMC_SDRAM_CMD_CLK_ENABLE,1,0); //时钟配置使能
000006  2300              MOVS     r3,#0
000008  2201              MOVS     r2,#1
00000a  4611              MOV      r1,r2
00000c  4618              MOV      r0,r3
00000e  f7fffffe          BL       SDRAM_Send_Cmd
;;;53         delay_us(500);                                  //至少延时200us
000012  f44f70fa          MOV      r0,#0x1f4
000016  f7fffffe          BL       delay_us
;;;54         SDRAM_Send_Cmd(0,FMC_SDRAM_CMD_PALL,1,0);       //对所有存储区预充电
00001a  2300              MOVS     r3,#0
00001c  2201              MOVS     r2,#1
00001e  2102              MOVS     r1,#2
000020  4618              MOV      r0,r3
000022  f7fffffe          BL       SDRAM_Send_Cmd
;;;55         SDRAM_Send_Cmd(0,FMC_SDRAM_CMD_AUTOREFRESH_MODE,8,0);//设置自刷新次数 
000026  2300              MOVS     r3,#0
000028  2208              MOVS     r2,#8
00002a  2103              MOVS     r1,#3
00002c  4618              MOV      r0,r3
00002e  f7fffffe          BL       SDRAM_Send_Cmd
;;;56         //配置模式寄存器,SDRAM的bit0~bit2为指定突发访问的长度，
;;;57     	//bit3为指定突发访问的类型，bit4~bit6为CAS值，bit7和bit8为运行模式
;;;58     	//bit9为指定的写突发模式，bit10和bit11位保留位
;;;59     	temp=(u32)SDRAM_MODEREG_BURST_LENGTH_1          |	//设置突发长度:1(可以是1/2/4/8)
000032  f44f740c          MOV      r4,#0x230
;;;60                   SDRAM_MODEREG_BURST_TYPE_SEQUENTIAL   |	//设置突发类型:连续(可以是连续/交错)
;;;61                   SDRAM_MODEREG_CAS_LATENCY_3           |	//设置CAS值:3(可以是2/3)
;;;62                   SDRAM_MODEREG_OPERATING_MODE_STANDARD |   //设置操作模式:0,标准模式
;;;63                   SDRAM_MODEREG_WRITEBURST_MODE_SINGLE;     //设置突发写模式:1,单点访问
;;;64         SDRAM_Send_Cmd(0,FMC_SDRAM_CMD_LOAD_MODE,1,temp);   //设置SDRAM的模式寄存器
000036  4623              MOV      r3,r4
000038  2201              MOVS     r2,#1
00003a  2104              MOVS     r1,#4
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       SDRAM_Send_Cmd
;;;65         
;;;66         //刷新频率计数器(以SDCLK频率计数),计算方法:
;;;67     	//COUNT=SDRAM刷新周期/行数-20=SDRAM刷新周期(us)*SDCLK频率(Mhz)/行数
;;;68         //我们使用的SDRAM刷新周期为64ms,SDCLK=216/2=108Mhz,行数为8192(2^13).
;;;69     	//所以,COUNT=64*1000*108/8192-20=823
;;;70     	HAL_SDRAM_ProgramRefreshRate(&SDRAM_Handler,823);	
000042  f2403137          MOV      r1,#0x337
000046  4802              LDR      r0,|L5.80|
000048  f7fffffe          BL       HAL_SDRAM_ProgramRefreshRate
;;;71     
;;;72     }	
00004c  bd70              POP      {r4-r6,pc}
;;;73     //SDRAM底层驱动，引脚配置，时钟使能
                          ENDP

00004e  0000              DCW      0x0000
                  |L5.80|
                          DCD      SDRAM_Handler

                          AREA ||i.SDRAM_Send_Cmd||, CODE, READONLY, ALIGN=2

                  SDRAM_Send_Cmd PROC
;;;115    //返回值:0,正常;1,失败.
;;;116    u8 SDRAM_Send_Cmd(u8 bankx,u8 cmd,u8 refresh,u16 regval)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;117    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;118        u32 target_bank=0;
00000c  f04f0800          MOV      r8,#0
;;;119        FMC_SDRAM_CommandTypeDef Command;
;;;120        
;;;121        if(bankx==0) target_bank=FMC_SDRAM_CMD_TARGET_BANK1;       
000010  b914              CBNZ     r4,|L6.24|
000012  f04f0810          MOV      r8,#0x10
000016  e003              B        |L6.32|
                  |L6.24|
;;;122        else if(bankx==1) target_bank=FMC_SDRAM_CMD_TARGET_BANK2;   
000018  2c01              CMP      r4,#1
00001a  d101              BNE      |L6.32|
00001c  f04f0808          MOV      r8,#8
                  |L6.32|
;;;123        Command.CommandMode=cmd;                //命令
000020  9500              STR      r5,[sp,#0]
;;;124        Command.CommandTarget=target_bank;      //目标SDRAM存储区域
000022  f8cd8004          STR      r8,[sp,#4]
;;;125        Command.AutoRefreshNumber=refresh;      //自刷新次数
000026  9602              STR      r6,[sp,#8]
;;;126        Command.ModeRegisterDefinition=regval;  //要写入模式寄存器的值
000028  9703              STR      r7,[sp,#0xc]
;;;127        if(HAL_SDRAM_SendCommand(&SDRAM_Handler,&Command,0X1000)==HAL_OK) //向SDRAM发送命令
00002a  f44f5280          MOV      r2,#0x1000
00002e  4669              MOV      r1,sp
000030  4804              LDR      r0,|L6.68|
000032  f7fffffe          BL       HAL_SDRAM_SendCommand
000036  b918              CBNZ     r0,|L6.64|
;;;128        {
;;;129            return 0;  
000038  2000              MOVS     r0,#0
                  |L6.58|
;;;130        }
;;;131        else return 1;    
;;;132    }
00003a  b004              ADD      sp,sp,#0x10
00003c  e8bd81f0          POP      {r4-r8,pc}
                  |L6.64|
000040  2001              MOVS     r0,#1                 ;131
000042  e7fa              B        |L6.58|
;;;133    
                          ENDP

                  |L6.68|
                          DCD      SDRAM_Handler

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SDRAM_Handler
                          %        52

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\SDRAM\\sdram.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_sdram_c_892f58be____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___7_sdram_c_892f58be____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_sdram_c_892f58be____REVSH|
#line 402
|__asm___7_sdram_c_892f58be____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_sdram_c_892f58be____RRX|
#line 587
|__asm___7_sdram_c_892f58be____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
