; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\start_manager.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\start_manager.d --cpu=Cortex-M7.fp.dp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\OBJ -I..\USER -I..\HALLIB\STM32F7xx_HAL_Driver\Inc -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\SDRAM -I..\HARDWARE\IIC -I..\HARDWARE\24CXX -I..\HARDWARE\MPU9250 -I..\HARDWARE\DHT11 -I..\HARDWARE\MPU -I..\USMART -I..\DMP\driver\eMPL -I..\DMP\driver\include -I..\DMP\driver\stm32L -I..\DMP\eMPL-hal -I..\DMP\mllite -I..\DMP\mpl -I..\UCOSIII -I..\UCOSIII\UCOS-BSP -I..\UCOSIII\UCOS-CONFIG -I..\UCOSIII\uCOS-III\Source -I..\UCOSIII\uC-CPU\ARM-Cortex-M4\RealView -I..\UCOSIII\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\UCOSIII\uCOS-III\Ports -I..\UCOSIII\uC-LIB -I..\UCOSIII\uC-CPU -I..\HARDWARE\MY_FUNCTION -I..\USER -I..\HARDWARE\CRC -I..\HARDWARE\DMA -I..\HARDWARE\HEART_BEAT -I..\HARDWARE\RECEIVE_ANALYZE -I..\HARDWARE\FEED_BACK -I..\HARDWARE\DATA -I"D:\1111111\32F4\Slam car\实验35 MPU9250九轴传感器实验\USER\RTE" -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0 -IF:\Keil_v5\ARM\CMSIS\Include -IF:\Keil_v5\ARM\PACK\Keil\STM32F7xx_DFP\2.7.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include -D__UVISION_VERSION=514 -DSTM32F767xx -DSTM32F767xx -DUSE_HAL_DRIVER -DMPL_LOG_NDEBUG=1 -DEMPL -DMPU9250 -DEMPL_TARGET_STM32F4 --omf_browse=..\obj\start_manager.crf ..\DMP\mllite\start_manager.c]
                          THUMB

                          AREA ||i.inv_execute_mpl_start_notification||, CODE, READONLY, ALIGN=2

                  inv_execute_mpl_start_notification PROC
;;;86     */
;;;87     inv_error_t inv_execute_mpl_start_notification(void)
000000  b570              PUSH     {r4-r6,lr}
;;;88     {
;;;89         inv_error_t result,first_error;
;;;90         int kk;
;;;91     
;;;92         first_error = INV_SUCCESS;
000002  2600              MOVS     r6,#0
;;;93     
;;;94         for (kk = 0; kk < inv_start_cb.num_cb; ++kk) {
000004  2500              MOVS     r5,#0
000006  e008              B        |L1.26|
                  |L1.8|
;;;95             result = inv_start_cb.start_cb[kk]();
000008  4907              LDR      r1,|L1.40|
00000a  f8510025          LDR      r0,[r1,r5,LSL #2]
00000e  4780              BLX      r0
000010  4604              MOV      r4,r0
;;;96             if (result && (first_error == INV_SUCCESS)) {
000012  b10c              CBZ      r4,|L1.24|
000014  b906              CBNZ     r6,|L1.24|
;;;97                 first_error = result;
000016  4626              MOV      r6,r4
                  |L1.24|
000018  1c6d              ADDS     r5,r5,#1              ;94
                  |L1.26|
00001a  4803              LDR      r0,|L1.40|
00001c  1f00              SUBS     r0,r0,#4              ;94
00001e  6800              LDR      r0,[r0,#0]            ;94  ; inv_start_cb
000020  42a8              CMP      r0,r5                 ;94
000022  dcf1              BGT      |L1.8|
;;;98             }
;;;99         }
;;;100        return first_error;
000024  4630              MOV      r0,r6
;;;101    }
000026  bd70              POP      {r4-r6,pc}
;;;102    
                          ENDP

                  |L1.40|
                          DCD      inv_start_cb+0x4

                          AREA ||i.inv_init_start_manager||, CODE, READONLY, ALIGN=2

                  inv_init_start_manager PROC
;;;38     */
;;;39     inv_error_t inv_init_start_manager(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         memset(&inv_start_cb, 0, sizeof(inv_start_cb));
000002  2154              MOVS     r1,#0x54
000004  4802              LDR      r0,|L2.16|
000006  f7fffffe          BL       __aeabi_memclr4
;;;42         return INV_SUCCESS;
00000a  2000              MOVS     r0,#0
;;;43     }
00000c  bd10              POP      {r4,pc}
;;;44     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      inv_start_cb

                          AREA ||i.inv_register_mpl_start_notification||, CODE, READONLY, ALIGN=2

                  inv_register_mpl_start_notification PROC
;;;72     */
;;;73     inv_error_t inv_register_mpl_start_notification(inv_error_t (*start_cb)(void))
000000  4601              MOV      r1,r0
;;;74     {
;;;75         if (inv_start_cb.num_cb >= INV_MAX_START_CB)
000002  4809              LDR      r0,|L3.40|
000004  6800              LDR      r0,[r0,#0]  ; inv_start_cb
000006  2814              CMP      r0,#0x14
000008  db01              BLT      |L3.14|
;;;76             return INV_ERROR_INVALID_PARAMETER;
00000a  2005              MOVS     r0,#5
                  |L3.12|
;;;77     
;;;78         inv_start_cb.start_cb[inv_start_cb.num_cb] = start_cb;
;;;79         inv_start_cb.num_cb++;
;;;80         return INV_SUCCESS;
;;;81     }
00000c  4770              BX       lr
                  |L3.14|
00000e  4806              LDR      r0,|L3.40|
000010  6802              LDR      r2,[r0,#0]            ;78  ; inv_start_cb
000012  1d00              ADDS     r0,r0,#4              ;78
000014  f8401022          STR      r1,[r0,r2,LSL #2]     ;78
000018  1f00              SUBS     r0,r0,#4              ;79
00001a  6800              LDR      r0,[r0,#0]            ;79  ; inv_start_cb
00001c  1c40              ADDS     r0,r0,#1              ;79
00001e  4a02              LDR      r2,|L3.40|
000020  6010              STR      r0,[r2,#0]            ;79  ; inv_start_cb
000022  2000              MOVS     r0,#0                 ;80
000024  e7f2              B        |L3.12|
;;;82     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      inv_start_cb

                          AREA ||i.inv_unregister_mpl_start_notification||, CODE, READONLY, ALIGN=2

                  inv_unregister_mpl_start_notification PROC
;;;48     */
;;;49     inv_error_t inv_unregister_mpl_start_notification(inv_error_t (*start_cb)(void))
000000  b570              PUSH     {r4-r6,lr}
;;;50     {
000002  4605              MOV      r5,r0
;;;51         int kk;
;;;52     
;;;53         for (kk=0; kk<inv_start_cb.num_cb; ++kk) {
000004  2400              MOVS     r4,#0
000006  e022              B        |L4.78|
                  |L4.8|
;;;54             if (inv_start_cb.start_cb[kk] == start_cb) {
000008  4814              LDR      r0,|L4.92|
00000a  f8500024          LDR      r0,[r0,r4,LSL #2]
00000e  42a8              CMP      r0,r5
000010  d11c              BNE      |L4.76|
;;;55                 // Found the match
;;;56                 if (kk != (inv_start_cb.num_cb-1)) {
000012  4812              LDR      r0,|L4.92|
000014  1f00              SUBS     r0,r0,#4
000016  6800              LDR      r0,[r0,#0]  ; inv_start_cb
000018  1e40              SUBS     r0,r0,#1
00001a  42a0              CMP      r0,r4
00001c  d00d              BEQ      |L4.58|
;;;57                     memmove(&inv_start_cb.start_cb[kk],
00001e  4b0f              LDR      r3,|L4.92|
000020  1f1b              SUBS     r3,r3,#4
000022  681b              LDR      r3,[r3,#0]  ; inv_start_cb
000024  1b1b              SUBS     r3,r3,r4
000026  1e5b              SUBS     r3,r3,#1
000028  009a              LSLS     r2,r3,#2
00002a  4b0c              LDR      r3,|L4.92|
00002c  1c66              ADDS     r6,r4,#1
00002e  eb030186          ADD      r1,r3,r6,LSL #2
000032  eb030084          ADD      r0,r3,r4,LSL #2
000036  f7fffffe          BL       __aeabi_memmove4
                  |L4.58|
;;;58                         &inv_start_cb.start_cb[kk+1],
;;;59                         (inv_start_cb.num_cb-kk-1)*sizeof(inv_start_cb_func));
;;;60                 }
;;;61                 inv_start_cb.num_cb--;
00003a  4808              LDR      r0,|L4.92|
00003c  1f00              SUBS     r0,r0,#4
00003e  6800              LDR      r0,[r0,#0]  ; inv_start_cb
000040  1e40              SUBS     r0,r0,#1
000042  4906              LDR      r1,|L4.92|
000044  1f09              SUBS     r1,r1,#4
000046  6008              STR      r0,[r1,#0]  ; inv_start_cb
;;;62                 return INV_SUCCESS;
000048  2000              MOVS     r0,#0
                  |L4.74|
;;;63             }
;;;64         }
;;;65         return INV_ERROR_INVALID_PARAMETER;
;;;66     }
00004a  bd70              POP      {r4-r6,pc}
                  |L4.76|
00004c  1c64              ADDS     r4,r4,#1              ;53
                  |L4.78|
00004e  4803              LDR      r0,|L4.92|
000050  1f00              SUBS     r0,r0,#4              ;53
000052  6800              LDR      r0,[r0,#0]            ;53  ; inv_start_cb
000054  42a0              CMP      r0,r4                 ;53
000056  dcd7              BGT      |L4.8|
000058  2005              MOVS     r0,#5                 ;65
00005a  e7f6              B        |L4.74|
;;;67     
                          ENDP

                  |L4.92|
                          DCD      inv_start_cb+0x4

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  inv_start_cb
                          %        84
